<Layouts.app flash={@flash}>
  <div class="lg:grid lg:grid-cols-12 mt-5 max-w-5xl mx-auto">
    <.custom_nav active="chelekom-docs-menu" />
    <div class="lg:col-span-10">
      <.custom_info
        title="Menu"
        description="A menu component for Phoenix LiveView that works as a wrapper for menu content, supporting nested items and sub menus and customizable styles."
        mix="mix mishka.ui.gen.component menu"
        github="https://github.com/mishka-group/mishka_chelekom/blob/master/priv/components/menu.eex"
        tags={["Component", "Stateless"]}
      />
      <.custom_tab id="chelekom-menu-tab">
        <:documentation_panel>
          <.heading2 class="mb-5" id="overview">
            <.link patch={~p"/chelekom/docs/menu/#overview"}>
              Overview of the Phoenix and LiveView Menu Component
            </.link>
          </.heading2>

          <.cp>
            The <strong>Mishka Chelekom Menu</strong>
            component is a <strong>Phoenix LiveView</strong>
            component designed to help developers create dynamic, hierarchical menu structures. This component acts as a wrapper for menu items and supports both simple navigation menus and more complex, multi-level systems with nested sub-menus.
          </.cp>

          <.custom_code_wrapper elements_class="flex items-start gap-5">
            <.menu space="small" class="w-full">
              <li>
                <.button_link navigate={~p"/"} full_width size="py-1 px-2">Home</.button_link>
              </li>

              <li>
                <.button_link navigate={~p"/chelekom"} full_width size="py-1 px-2">
                  Chelekom
                </.button_link>
              </li>

              <li>
                <.collapse id="sample-1">
                  <:trigger>
                    <.button
                      display="flex"
                      full_width
                      size="py-1 px-2"
                      content_position="start"
                      content_class="flex justify-between items-center gap-2 w-full"
                    >
                      Docs <.icon name="hero-chevron-down" class="size-4" />
                    </.button>
                  </:trigger>

                  <ul class="pl-5 space-y-3 my-3 pe-4">
                    <li>
                      <.button_link
                        variant="hover:bg-[#F8F9FA] dark:hover:bg-[#242424] dark:text-white"
                        border="none"
                        navigate={~p"/chelekom/docs/accordion"}
                        full_width
                        size="py-1 px-2"
                      >
                        Accordion
                      </.button_link>
                    </li>

                    <li>
                      <.button_link
                        variant="hover:bg-[#F8F9FA] dark:hover:bg-[#242424] dark:text-white"
                        border="none"
                        navigate={~p"/chelekom/docs/alert"}
                        full_width
                        size="py-1 px-2"
                      >
                        Alert
                      </.button_link>
                    </li>

                    <li>
                      <.button_link
                        variant="hover:bg-[#F8F9FA] dark:hover:bg-[#242424] dark:text-white"
                        border="none"
                        navigate={~p"/chelekom/docs/avatar"}
                        full_width
                        size="py-1 px-2"
                      >
                        Avatar
                      </.button_link>
                    </li>

                    <li>
                      <.button_link
                        variant="hover:bg-[#F8F9FA] dark:hover:bg-[#242424] dark:text-white"
                        border="none"
                        navigate={~p"/chelekom/docs/badge"}
                        full_width
                        size="py-1 px-2"
                      >
                        Badge
                      </.button_link>
                    </li>
                  </ul>
                </.collapse>
              </li>

              <li>
                <.button_link navigate={~p"/chelekom/docs/cli"} full_width size="py-1 px-2">
                  Cli
                </.button_link>
              </li>

              <li>
                <.button_link navigate={~p"/chelekom/docs/security"} full_width size="py-1 px-2">
                  Security
                </.button_link>
              </li>
            </.menu>

            <.menu space="small" class="w-full">
              <li>
                <.button
                  display="flex"
                  full_width
                  size="py-1 px-2"
                  icon="hero-home"
                  icon_class="size-5"
                  content_position="start"
                >
                  Dashboard
                </.button>
              </li>

              <li>
                <.collapse id="sample-2">
                  <:trigger>
                    <.button
                      display="flex"
                      full_width
                      size="py-1 px-2"
                      icon="hero-shopping-cart"
                      icon_class="size-5"
                      content_position="start"
                      content_class="flex justify-between items-center gap-2 w-full"
                    >
                      E-commerce <.icon name="hero-chevron-down" class="size-4" />
                    </.button>
                  </:trigger>

                  <ul class="pl-5 space-y-3 my-3 pe-4">
                    <li>
                      <.button_link
                        variant="hover:bg-[#F8F9FA] dark:hover:bg-[#242424] dark:text-white"
                        border="none"
                        full_width
                        navigate={~p"/"}
                      >
                        Products
                      </.button_link>
                    </li>

                    <li>
                      <.button_link
                        variant="hover:bg-[#F8F9FA] dark:hover:bg-[#242424] dark:text-white"
                        border="none"
                        full_width
                        navigate={~p"/"}
                      >
                        Billings
                      </.button_link>
                    </li>

                    <li>
                      <.button_link
                        variant="hover:bg-[#F8F9FA] dark:hover:bg-[#242424] dark:text-white"
                        border="none"
                        full_width
                        navigate={~p"/"}
                      >
                        Invoices
                      </.button_link>
                    </li>
                  </ul>
                </.collapse>
              </li>

              <li>
                <.button
                  display="flex"
                  full_width
                  size="py-1 px-2"
                  icon="hero-envelope-open"
                  icon_class="size-5"
                  content_position="start"
                  content_class="flex justify-between items-center gap-2 w-full"
                >
                  <span>Inbox</span>
                  <.badge size="w-7 text-[11px] h-5">10</.badge>
                </.button>
              </li>

              <li>
                <.button
                  display="flex"
                  full_width
                  size="py-1 px-2"
                  icon="hero-user-group"
                  icon_class="size-5"
                  content_position="start"
                >
                  Users
                </.button>
              </li>

              <li>
                <.button
                  display="flex"
                  full_width
                  icon="hero-cog-6-tooth"
                  icon_class="size-5"
                  content_position="start"
                  size="py-1 px-2"
                >
                  Settings
                </.button>
              </li>
            </.menu>
          </.custom_code_wrapper>

          <.cp margin="mt-5">
            This
            <strong>
              <.link
                title="Phoenix LiveView component"
                class="transition-colors hover:text-[#448D96]"
                navigate={~p"/chelekom"}
              >
                Phoenix LiveView component
              </.link>
            </strong>
            allows developers to customize the appearance and layout of their menus, including padding, spacing, and nested accordions. With flexible configuration options, developers can easily build responsive and visually appealing navigation systems for their Phoenix applications.
          </.cp>

          <.custom_block position="left" color="success" class="my-8" border="medium">
            <.cp>
              By using the class prop, you can apply custom classes or Tailwind CSS classes to customize the appearance and behavior of the components, allowing for flexible design changes.
            </.cp>
          </.custom_block>

          <.heading2 margin="my-5" id="menu-padding-prop">
            <.link patch={~p"/chelekom/docs/menu/#menu-padding-prop"}>
              Padding prop of Phoenix LiveView menu component
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>padding</.custom_inline_code>
            prop in the menu component allows developers to adjust the spacing around items within the menu. Available options include <.custom_inline_code>extra_small</.custom_inline_code>, <.custom_inline_code>small</.custom_inline_code>, <.custom_inline_code>medium</.custom_inline_code>, <.custom_inline_code>large</.custom_inline_code>, and <.custom_inline_code>extra_large</.custom_inline_code>. There's also a
            <.custom_inline_code>none</.custom_inline_code>
            option for removing padding entirely. These options provide flexibility in menu design and layout.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_1}>
            <.menu id="menu-example-1" padding="large" class="w-40 mx-auto">
              <li>
                <.button_link
                  navigate={~p"/"}
                  icon="hero-home"
                  class="w-full"
                  size="extra_small"
                  variant="outline"
                  color="warning"
                >
                  Home
                </.button_link>
              </li>

              <li>
                <.button_link
                  navigate={~p"/chelekom/docs/footer"}
                  icon="hero-server"
                  class="w-full"
                  size="extra_small"
                  variant="outline"
                  color="warning"
                >
                  Footer
                </.button_link>
              </li>

              <li>
                <.button_link
                  navigate={~p"/chelekom/docs/modal"}
                  icon="hero-bell"
                  class="w-full"
                  size="extra_small"
                  variant="outline"
                  color="warning"
                >
                  Modal
                </.button_link>
              </li>
            </.menu>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="menu-space-prop">
            <.link patch={~p"/chelekom/docs/menu/#menu-space-prop"}>
              space prop of Phoenix LiveView menu component
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>space</.custom_inline_code>
            prop in the menu component controls the spacing between menu items. Available options include <.custom_inline_code>extra_small</.custom_inline_code>, <.custom_inline_code>small</.custom_inline_code>, <.custom_inline_code>medium</.custom_inline_code>, <.custom_inline_code>large</.custom_inline_code>, and <.custom_inline_code>extra_large</.custom_inline_code>. This prop allows developers to define how much vertical space is applied between the items, enhancing the layout flexibility within the menu.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_2}>
            <.menu id="menu-example-5" space="small" class="w-52">
              <li>
                <.button_link
                  variant="transparent"
                  color="warning"
                  size="small"
                  navigate={~p"/chelekom"}
                  class="w-full"
                >
                  Dashboard
                </.button_link>
              </li>

              <li>
                <.button_link
                  variant="transparent"
                  color="warning"
                  size="small"
                  navigate={~p"/chelekom/docs/footer"}
                  class="w-full"
                >
                  Footer
                </.button_link>
              </li>

              <li>
                <.accordion
                  id="accordion-example-3"
                  variant="transparent"
                  color="warning"
                  size="small"
                  padding="small"
                >
                  <:item title="Settings">
                    <ul class="pl-5 space-y-3 mt-1">
                      <li>
                        <.button_link
                          variant="transparent"
                          color="warning"
                          size="small"
                          class="w-full"
                          navigate={~p"/chelekom/docs"}
                        >
                          Account
                        </.button_link>
                      </li>
                    </ul>
                  </:item>
                </.accordion>
              </li>

              <li>
                <.button_link
                  variant="transparent"
                  color="warning"
                  size="small"
                  navigate={~p"/chelekom/docs/modal"}
                  class="w-full"
                >
                  Modal
                </.button_link>
              </li>

              <li>
                <.button_link
                  variant="transparent"
                  color="warning"
                  size="small"
                  navigate={~p"/chelekom/docs/list"}
                  class="w-full"
                >
                  List
                </.button_link>
              </li>
            </.menu>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="menu-menu-items-prop">
            <.link patch={~p"/chelekom/docs/menu/#menu-menu-items-prop"}>
              Menu items prop of Phoenix LiveView menu component
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>menu_items</.custom_inline_code>
            prop in the menu component allows developers to pass a list of maps that define the structure and content of the menu. Each map represents an individual menu item and includes attributes such as <.custom_inline_code>id</.custom_inline_code>, <.custom_inline_code>title</.custom_inline_code>,
            <.custom_inline_code>navigate</.custom_inline_code>
            for navigation, <.custom_inline_code>size</.custom_inline_code>, <.custom_inline_code>color</.custom_inline_code>, <.custom_inline_code>icon</.custom_inline_code>, and more, making it highly customizable. The prop also supports nested sub-menus through the
            <.custom_inline_code>sub_items</.custom_inline_code>
            key, which allows for hierarchical menu structures, ideal for multi-level navigation. By using this prop, developers can create flexible and dynamic menu systems without needing to manually write HTML for each item.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_3}>
            <.menu id="menu-example-3" space="small" class="w-52">
              <li>
                <.button_link
                  variant="transparent"
                  color="info"
                  size="small"
                  navigate={~p"/chelekom"}
                  class="w-full"
                >
                  Dashboard
                </.button_link>
              </li>

              <li>
                <.button_link
                  variant="transparent"
                  color="info"
                  size="small"
                  navigate={~p"/chelekom/docs/footer"}
                  class="w-full"
                >
                  Footer
                </.button_link>
              </li>

              <li>
                <.accordion
                  id="accordion-example-2"
                  variant="transparent"
                  color="info"
                  size="small"
                  padding="small"
                >
                  <:item title="Settings">
                    <ul class="pl-5 space-y-3 mt-1">
                      <li>
                        <.button_link
                          variant="transparent"
                          color="info"
                          size="small"
                          class="w-full"
                          navigate={~p"/chelekom/docs"}
                        >
                          Account
                        </.button_link>
                      </li>
                    </ul>
                  </:item>
                </.accordion>
              </li>

              <li>
                <.button_link
                  variant="transparent"
                  color="info"
                  size="small"
                  navigate={~p"/chelekom/docs/modal"}
                  class="w-full"
                >
                  Modal
                </.button_link>
              </li>

              <li>
                <.button_link
                  variant="transparent"
                  color="info"
                  size="small"
                  navigate={~p"/chelekom/docs/list"}
                  class="w-full"
                >
                  List
                </.button_link>
              </li>
            </.menu>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="menu-how-use">
            <.link patch={~p"/chelekom/docs/menu/#menu-how-use"}>
              How to create collapsible menu
            </.link>
          </.heading2>

          <.cp>
            If you're looking to create a collapsible menu, you can utilize the <.link
              title="Mishka Chelekom accordion component"
              class="transition-colors hover:text-[#448D96]"
              navigate={~p"/chelekom/docs/accordion"}
            >
              Mishka Chelekom accordion component
            </.link>. This versatile tool allows you to organize menu items into expandable sections, providing a cleaner and more structured navigation experience. By integrating the accordion into your menu, you can present content in a space-efficient way, allowing users to expand and collapse sections as needed. This is especially useful for handling multiple levels of nested content or when displaying complex information hierarchies.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_4}>
            <.menu id="menu-example-4" space="small" class="w-52">
              <li>
                <.button_link
                  variant="transparent"
                  color="primary"
                  size="small"
                  navigate={~p"/chelekom"}
                  class="w-full"
                >
                  Dashboard
                </.button_link>
              </li>

              <li>
                <.button_link
                  variant="transparent"
                  color="primary"
                  size="small"
                  navigate={~p"/chelekom/docs/footer"}
                  class="w-full"
                >
                  Footer
                </.button_link>
              </li>

              <li>
                <.accordion
                  id="accordion-example-1"
                  variant="transparent"
                  color="primary"
                  size="small"
                  padding="small"
                >
                  <:item title="Settings">
                    <ul class="pl-5 space-y-3 mt-1">
                      <li>
                        <.button_link
                          variant="transparent"
                          color="primary"
                          size="small"
                          class="w-full"
                          navigate={~p"/chelekom/docs"}
                        >
                          Account
                        </.button_link>
                      </li>

                      <li>
                        <.button_link
                          variant="transparent"
                          color="primary"
                          size="small"
                          class="w-full"
                          navigate={~p"/chelekom/docs/avatar"}
                        >
                          Profile
                        </.button_link>
                      </li>
                    </ul>
                  </:item>
                </.accordion>
              </li>

              <li>
                <.button_link
                  variant="transparent"
                  color="primary"
                  size="small"
                  navigate={~p"/chelekom/docs/modal"}
                  class="w-full"
                >
                  Modal
                </.button_link>
              </li>

              <li>
                <.button_link
                  variant="transparent"
                  color="primary"
                  size="small"
                  navigate={~p"/chelekom/docs/list"}
                  class="w-full"
                >
                  List
                </.button_link>
              </li>
            </.menu>
          </.custom_code_wrapper>
        </:documentation_panel>

        <:props_panel>
          <.custom_search class="mb-16" />
          <div class="space-y-8">
            <h2 class="text-lg lg:text-2xl font-bold">Menu Component Props</h2>

            <.custom_table id="menu-component-table">
              <:header>
                <.table_th>Name</.table_th>

                <.table_th>Type</.table_th>

                <.table_th>Required</.table_th>

                <.table_th>Description</.table_th>
              </:header>

              <:row>
                <.table_td>id</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  A unique identifier is used to manage state and interaction.
                </.table_td>
              </:row>

              <:row>
                <.table_td>class</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>Custom CSS class for additional styling.</.table_td>
              </:row>

              <:row>
                <.table_td>menu_items</.table_td>

                <.table_td>list</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the menu items as a list of maps for creating the menu structure.
                </.table_td>
              </:row>

              <:row>
                <.table_td>link_class</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>Custom CSS class for additional styling for link.</.table_td>
              </:row>

              <:row>
                <.table_td>item_class</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>Custom CSS class for additional styling for li.</.table_td>
              </:row>

              <:row>
                <.table_td>accordion_class</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>Custom CSS class for additional styling for accordion.</.table_td>
              </:row>

              <:row>
                <.table_td>space</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Space between items in the menu. Default is <strong>small</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>padding</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines padding for the items inside the menu. Default is <strong>small</strong>.
                </.table_td>
              </:row>
            </.custom_table>
          </div>
        </:props_panel>

        <:cli_panel><.custom_cli_props config={component_config()} /></:cli_panel>

        <.custom_table_content>
          <:content
            link={~p"/chelekom/docs/menu/#overview"}
            title="Overview of the menu component"
          /> <:content link={~p"/chelekom/docs/menu/#menu-padding-prop"} title="Padding prop" />
          <:content link={~p"/chelekom/docs/menu/#menu-space-prop"} title="Space prop" />
          <:content
            link={~p"/chelekom/docs/menu/#menu-menu-items-prop"}
            title="Menu items prop prop"
          />
          <:content
            link={~p"/chelekom/docs/menu/#menu-how-use"}
            title="How to create collapsible menu"
          />
        </.custom_table_content>
      </.custom_tab>
    </div>
  </div>
</Layouts.app>
