<Layouts.app flash={@flash}>
  <div class="lg:grid lg:grid-cols-12 mt-5 max-w-5xl mx-auto">
    <.custom_nav active="chelekom-docs-number" />
    <div class="lg:col-span-10">
      <.custom_info
        title="Number Field"
        description="Number input component for Phoenix and Phoenix LiveView with flexible formatting and validation options."
        mix="mix mishka.ui.gen.component number_field"
        github="https://github.com/mishka-group/mishka_chelekom/blob/master/priv/components/number_field.eex"
        tags={["Component", "Stateless"]}
      />
      <.custom_tab id="chelekom-number-tab">
        <:documentation_panel>
          <.heading2 margin="my-5" id="form-number">
            <.link patch={~p"/chelekom/docs/forms/number-field/#form-number"}>
              Number component
            </.link>
          </.heading2>

          <.custom_block position="left" color="danger" class="my-8" border="medium">
            <.cp>
              Certain props are shared across all form-related components, and you can find them in the <.link
                class="font-bold"
                title="Mishka chelekom form component"
                patch={~p"/chelekom/docs/forms"}
              >
           form wrapper</.link>.
            </.cp>
          </.custom_block>

          <.custom_code_wrapper elements_class="grid md:grid-cols-2 gap-5">
            <.number_field
              name="sample-1"
              space="small"
              size="large"
              value=""
              label="Age"
              placeholder="Enter your age"
            />
            <.number_field
              name="sample-2"
              space="small"
              size="large"
              floating="outer"
              value=""
              label="Temperature"
              placeholder="Enter temperature"
              description="Enter temperature in Celsius degrees"
            />
          </.custom_code_wrapper>

          <.custom_block position="left" color="success" class="my-8" border="medium">
            <.cp>
              By using the class prop, you can apply custom classes or
              <strong>Tailwind CSS</strong>
              classes to customize the appearance and behavior of the gallery, allowing for flexible design changes.
            </.cp>
          </.custom_block>

          <.custom_code_wrapper code_class="text-xs" elements_class="space-y-4" code={@code_1}>
            <.number_field
              id="form-example-1"
              name="form-example-1"
              value=""
              label="Percentage"
              placeholder="Enter percentage value"
            />
            <.number_field
              id="form-example-116"
              name="form-example-116"
              value=""
              label="Percentage"
              color="natural"
              variant="default"
              placeholder="Enter percentage value"
            />
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="form-number-controls">
            <.link patch={~p"/chelekom/docs/forms/number-field/#form-number-controls"}>
              Number field controls prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>controls</.custom_inline_code>
            attribute is a string that manages the visibility of the number input controls (up/down arrows). It has three options: <.custom_inline_code>default</.custom_inline_code>, <.custom_inline_code>fixed</.custom_inline_code>, and <.custom_inline_code>hide</.custom_inline_code>. By default, the controls are shown as usual. When set to <.custom_inline_code>fixed</.custom_inline_code>, the controls remain visible but are fixed in place, and when set to <.custom_inline_code>hide</.custom_inline_code>, the number input controls are removed entirely, providing a cleaner appearance for cases where the arrows aren't needed. This option allows for more flexible styling and customization of number input fields.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" elements_class="space-y-4" code={@code_2}>
            <.number_field
              id="form-example-117"
              name="form-example-117"
              value=""
              color="dawn"
              label="Percentage"
              placeholder="Enter percentage value"
              variant="default"
              controls="hide"
            />
            <.number_field
              id="form-example-118"
              name="form-example-118"
              value=""
              color="misc"
              label="Percentage"
              placeholder="Enter percentage value"
              variant="default"
              controls="fixed"
            />
          </.custom_code_wrapper>
        </:documentation_panel>

        <:props_panel>
          <.custom_search class="mb-16" />

          <div class="space-y-8 mt-8">
            <h2 class="text-lg lg:text-2xl font-bold">Number Field Component Props</h2>

            <.custom_table id="number-field-props">
              <:header>
                <.table_th>Name</.table_th>
                <.table_th>Type</.table_th>
                <.table_th>Required</.table_th>
                <.table_th>Description</.table_th>
              </:header>

              <:row>
                <.table_td>id</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>A unique identifier used to manage state and interaction.</.table_td>
              </:row>

              <:row>
                <.table_td>class</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Custom CSS class for additional styling.</.table_td>
              </:row>

              <:row>
                <.table_td>color</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines color theme (default is "natural").</.table_td>
              </:row>

              <:row>
                <.table_td>border</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines border style (default is "extra_small").</.table_td>
              </:row>

              <:row>
                <.table_td>rounded</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines the border radius (default is "small").</.table_td>
              </:row>

              <:row>
                <.table_td>variant</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines the style (e.g., outline, default).</.table_td>
              </:row>

              <:row>
                <.table_td>description</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines a short description.</.table_td>
              </:row>

              <:row>
                <.table_td>space</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Space between items (default is "medium").</.table_td>
              </:row>

              <:row>
                <.table_td>size</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines the overall size (default is "extra_large").</.table_td>
              </:row>

              <:row>
                <.table_td>ring</.table_td>
                <.table_td>boolean</.table_td>
                <.table_td>No</.table_td>
                <.table_td>
                  Determines a ring border on focused input (default is true).
                </.table_td>
              </:row>

              <:row>
                <.table_td>controls</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>
                  Specifies control visibility options (fixed, hide, default).
                </.table_td>
              </:row>

              <:row>
                <.table_td>floating</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Controls floating label behavior (none, inner, outer).</.table_td>
              </:row>

              <:row>
                <.table_td>error_icon</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Icon displayed alongside error messages.</.table_td>
              </:row>

              <:row>
                <.table_td>label</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Specifies text for the label.</.table_td>
              </:row>

              <:row>
                <.table_td>errors</.table_td>
                <.table_td>list</.table_td>
                <.table_td>No</.table_td>
                <.table_td>List of error messages to be displayed.</.table_td>
              </:row>

              <:row>
                <.table_td>name</.table_td>
                <.table_td>any</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Name of the input.</.table_td>
              </:row>

              <:row>
                <.table_td>value</.table_td>
                <.table_td>any</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Value of the input.</.table_td>
              </:row>

              <:row>
                <.table_td>start_section</.table_td>
                <.table_td>slot</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Renders content at the start of the element.</.table_td>
              </:row>

              <:row>
                <.table_td>end_section</.table_td>
                <.table_td>slot</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Renders content at the end of the element.</.table_td>
              </:row>

              <:row>
                <.table_td>field</.table_td>
                <.table_td>Phoenix.HTML.FormField</.table_td>
                <.table_td>No</.table_td>
                <.table_td>A form field struct retrieved from the form.</.table_td>
              </:row>
            </.custom_table>
          </div>
        </:props_panel>

        <:cli_panel>
          <.custom_cli_props config={component_config()} />
        </:cli_panel>
        <.custom_table_content>
          <:content
            link={~p"/chelekom/docs/forms/number-field/#form-number"}
            title="Number component"
          />
          <:content
            link={~p"/chelekom/docs/forms/number-field/#form-number-controls"}
            title="Number field controls prop"
          />
        </.custom_table_content>
      </.custom_tab>
    </div>
  </div>
</Layouts.app>
