<Layouts.app flash={@flash}>
  <div class="lg:grid lg:grid-cols-12 mt-5 max-w-5xl mx-auto">
    <.custom_nav active="chelekom-docs-search" />
    <div class="lg:col-span-10">
      <.custom_info
        title="Search Field"
        description="Search field component for Phoenix and Phoenix LiveView with floating labels and an optional feature enabling button for enhanced interactivity."
        mix="mix mishka.ui.gen.component search_field"
        github="https://github.com/mishka-group/mishka_chelekom/blob/master/priv/components/search_field.eex"
        tags={["Component", "Stateless"]}
      />
      <.custom_tab id="chelekom-search-tab">
        <:documentation_panel>
          <.heading2 margin="my-5" id="form-search">
            <.link patch={~p"/chelekom/docs/forms/search-field/#form-search"}>
              Search component
            </.link>
          </.heading2>

          <.custom_block position="left" color="danger" class="my-8" border="medium">
            <.cp>
              Certain props are shared across all form-related components, and you can find them in the <.link
                class="font-bold"
                title="Mishka chelekom form component"
                patch={~p"/chelekom/docs/forms"}
              >
           form wrapper</.link>.
            </.cp>
          </.custom_block>

          <.custom_code_wrapper elements_class="grid md:grid-cols-2 gap-5">
            <.search_field
              name="sample-1"
              space="small"
              size="small"
              value=""
              search_button
              label="Search Query"
              placeholder="Type your search term"
            />
            <.search_field
              name="sample-2"
              space="small"
              size="small"
              floating="outer"
              value=""
              label="Advanced Search"
              placeholder="Use advanced search options"
              description="Refine your search with additional parameters"
            />
          </.custom_code_wrapper>

          <.custom_block position="left" color="success" class="my-8" border="medium">
            <.cp>
              By using the class prop, you can apply custom classes or
              <strong>Tailwind CSS</strong>
              classes to customize the appearance and behavior of the gallery, allowing for flexible design changes.
            </.cp>
          </.custom_block>

          <.cp>
            The
            <.custom_inline_code>search</.custom_inline_code>
            component is represented by <.custom_inline_code>input type="search"</.custom_inline_code>, designed specifically for handling user search queries. This input type comes with built-in browser features like a clear button, making it easier for users to reset their search terms. It’s an ideal component for adding search functionality to a page, allowing users to enter queries efficiently.
          </.cp>
          <.custom_code_wrapper code_class="text-xs" elements_class="space-y-4" code={@code_1}>
            <.search_field
              id="form-example-140"
              name="form-example-140"
              value=""
              space="small"
              color="silver"
              variant="default"
              label="Search"
              placeholder="What do you have in mind"
            />
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="form-search-button">
            <.link patch={~p"/chelekom/docs/forms/search-field/#form-search-button"}>
              Search button prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>search_button</.custom_inline_code>
            attribute adds a button to the
            <.custom_inline_code>search</.custom_inline_code>
            component, allowing users to submit their search queries with a single click.
          </.cp>
          <.custom_code_wrapper code_class="text-xs" elements_class="space-y-4" code={@code_2}>
            <.search_field
              id="form-example-1"
              name="form-example-1"
              value=""
              space="small"
              label="Search"
              search_button
              placeholder="What do you have in mind"
            />
            <.search_field
              id="form-example-174"
              name="form-example-174"
              value=""
              space="small"
              color="silver"
              variant="default"
              label="Search"
              search_button
              placeholder="What do you have in mind"
            />
          </.custom_code_wrapper>
        </:documentation_panel>

        <:props_panel>
          <.custom_search class="mb-16" />

          <div class="space-y-8 mt-8">
            <h2 class="text-lg lg:text-2xl font-bold">Search Field Component Props</h2>

            <.custom_table id="search-field-props">
              <:header>
                <.table_th>Name</.table_th>
                <.table_th>Type</.table_th>
                <.table_th>Required</.table_th>
                <.table_th>Description</.table_th>
              </:header>

              <:row>
                <.table_td>id</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>A unique identifier used to manage state and interaction.</.table_td>
              </:row>

              <:row>
                <.table_td>class</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Custom CSS class for additional styling.</.table_td>
              </:row>

              <:row>
                <.table_td>color</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines color theme (default is "natural").</.table_td>
              </:row>

              <:row>
                <.table_td>border</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines border style (default is "extra_small").</.table_td>
              </:row>

              <:row>
                <.table_td>rounded</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines the border radius (default is "small").</.table_td>
              </:row>

              <:row>
                <.table_td>variant</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines the style (default is "outline").</.table_td>
              </:row>

              <:row>
                <.table_td>description</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines a short description.</.table_td>
              </:row>

              <:row>
                <.table_td>space</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Space between items (default is "medium").</.table_td>
              </:row>

              <:row>
                <.table_td>size</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines the overall size (default is "extra_large").</.table_td>
              </:row>

              <:row>
                <.table_td>ring</.table_td>
                <.table_td>boolean</.table_td>
                <.table_td>No</.table_td>
                <.table_td>
                  Determines a ring border on focused input (default is true).
                </.table_td>
              </:row>

              <:row>
                <.table_td>search_button</.table_td>
                <.table_td>boolean</.table_td>
                <.table_td>No</.table_td>
                <.table_td>
                  Specifies whether to include a search button (default is false).
                </.table_td>
              </:row>

              <:row>
                <.table_td>floating</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Controls floating label behavior (default is "none").</.table_td>
              </:row>

              <:row>
                <.table_td>error_icon</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Icon to be displayed alongside error messages.</.table_td>
              </:row>

              <:row>
                <.table_td>label</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Specifies text for the label.</.table_td>
              </:row>

              <:row>
                <.table_td>errors</.table_td>
                <.table_td>list</.table_td>
                <.table_td>No</.table_td>
                <.table_td>List of error messages to be displayed.</.table_td>
              </:row>

              <:row>
                <.table_td>name</.table_td>
                <.table_td>any</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Name of the input.</.table_td>
              </:row>

              <:row>
                <.table_td>value</.table_td>
                <.table_td>any</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Value of the input.</.table_td>
              </:row>

              <:row>
                <.table_td>field</.table_td>
                <.table_td>Phoenix.HTML.FormField</.table_td>
                <.table_td>No</.table_td>
                <.table_td>A form field struct retrieved from the form.</.table_td>
              </:row>

              <:row>
                <.table_td>start_section</.table_td>
                <.table_td>slot</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Renders content at the start of the element.</.table_td>
              </:row>

              <:row>
                <.table_td>end_section</.table_td>
                <.table_td>slot</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Renders content at the end of the element.</.table_td>
              </:row>
            </.custom_table>
          </div>
        </:props_panel>

        <:cli_panel>
          <.custom_cli_props config={component_config()} />
        </:cli_panel>
        <.custom_table_content>
          <:content
            link={~p"/chelekom/docs/forms/search-field/#form-search"}
            title="Search component"
          />
          <:content
            link={~p"/chelekom/docs/forms/search-field/#form-search-button"}
            title="Search button prop"
          />
        </.custom_table_content>
      </.custom_tab>
    </div>
  </div>
</Layouts.app>
