<Layouts.app flash={@flash}>
  <div class="lg:grid lg:grid-cols-12 mt-5 max-w-5xl mx-auto">
    <.custom_nav active="chelekom-docs-speed-dial" />
    <div class="lg:col-span-10">
      <.custom_info
        title="Speed Dial"
        description="Interactive speed dial menus for Phoenix LiveView, offering quick access to multiple actions with customizable icons, colors, and animations."
        mix="mix mishka.ui.gen.component speed_dial"
        github="https://github.com/mishka-group/mishka_chelekom/blob/master/priv/components/speed_dial.eex"
        tags={["Component", "Stateless", "JS-module"]}
      />
      <.custom_tab id="chelekom-speed-dial-tab">
        <:documentation_panel>
          <.heading2 class="mb-5" id="overview">
            <.link patch={~p"/chelekom/docs/speed-dial/#overview"}>
              Overview of the Phoenix LiveView speed dial Component
            </.link>
          </.heading2>

          <.cp>
            The
            <strong>
              Mishka Chelekom Speed Dial
            </strong>
            component is a highly customizable and versatile <strong>Phoenix LiveView</strong>
            component designed for creating interactive, action-driven menus. Whether for quick navigation, accessing multiple functions, or streamlining user actions, this component supports flexible positioning and offers a dynamic user experience. It provides various styling options with colors, sizes, and icon animations to match your web application's design requirements.
          </.cp>

          <.cp margin="mt-5">
            This
            <strong>
              <.link
                title="Phoenix LiveView component"
                class="transition-colors hover:text-[#448D96]"
                navigate={~p"/chelekom"}
              >
                Phoenix LiveView component
              </.link>
            </strong>
            also supports advanced features like multiple action buttons within a single speed dial, allowing users to quickly access different parts of your application. Additionally, the icon animations and flexible action positions add to the component’s interactivity and visual appeal.
          </.cp>

          <.custom_block position="left" color="success" class="my-8" border="medium">
            <.cp>
              By using the class prop, you can apply custom classes or Tailwind CSS classes to customize the appearance and behavior of the components, allowing for flexible design changes.
            </.cp>
          </.custom_block>

          <.heading2 margin="my-5" id="speed-dial-base">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-base"}>
              Base Color & Variant
            </.link>
          </.heading2>

          <.custom_code_wrapper code_class="text-xs" code={@code_21}>
            <.button
              size="small"
              variant="outline"
              color="natural"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-33"
            >
              Show speed dial
            </.button>
            <.speed_dial
              :if={@dial_pos == "speed-dial-example-33"}
              id="speed-dial-example-33"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="danger" />
              <:item icon="hero-star" color="misc" />
              <:item icon="hero-chart-bar" color="warning" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-default-variant">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-default-variant"}>
              Default variant
            </.link>
          </.heading2>

          <.cp>
            The default variant of the Speed Dial component offers a solid background and border for it's action buttons. You can customize the appearance using various color options, such as <.custom_inline_code>white</.custom_inline_code>, <.custom_inline_code>primary</.custom_inline_code>, <.custom_inline_code>secondary</.custom_inline_code>, <.custom_inline_code>dark</.custom_inline_code>, <.custom_inline_code>success</.custom_inline_code>, <.custom_inline_code>warning</.custom_inline_code>, <.custom_inline_code>danger</.custom_inline_code>, <.custom_inline_code>info</.custom_inline_code>, <.custom_inline_code>silver</.custom_inline_code>, <.custom_inline_code>misc</.custom_inline_code>, and <.custom_inline_code>dawn</.custom_inline_code>.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_1}>
            <.button
              color="primary"
              size="small"
              variant="outline"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-1"
            >
              Show speed dial
            </.button>
            <.speed_dial
              :if={@dial_pos == "speed-dial-example-1"}
              id="speed-dial-example-1"
              size="large"
              variant="default"
              color="natural"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="danger" />
              <:item icon="hero-star" color="misc" />
              <:item icon="hero-chart-bar" color="warning" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-shadow-variant">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-shadow-variant"}>
              Shadow variant
            </.link>
          </.heading2>

          <.cp>
            The shadow variant of the Speed Dial component offers a wide range of color options with both a background and border, along with a subtle shadow effect to enhance the depth of the buttons. You can customize the appearance by choosing from colors such as <.custom_inline_code>white</.custom_inline_code>, <.custom_inline_code>primary</.custom_inline_code>, <.custom_inline_code>secondary</.custom_inline_code>, <.custom_inline_code>dark</.custom_inline_code>, <.custom_inline_code>success</.custom_inline_code>, <.custom_inline_code>warning</.custom_inline_code>, <.custom_inline_code>danger</.custom_inline_code>, <.custom_inline_code>info</.custom_inline_code>, <.custom_inline_code>silver</.custom_inline_code>, <.custom_inline_code>misc</.custom_inline_code>, and <.custom_inline_code>dawn</.custom_inline_code>.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_2}>
            <.button
              color="warning"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-2"
            >
              Show speed dial
            </.button>
            <.speed_dial
              :if={@dial_pos == "speed-dial-example-2"}
              id="speed-dial-example-2"
              variant="shadow"
              color="success"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="danger" />
              <:item icon="hero-star" color="misc" />
              <:item icon="hero-chart-bar" color="warning" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-bordered-variant">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-bordered-variant"}>
              bordered variant
            </.link>
          </.heading2>

          <.cp>
            The bordered variant of the Speed Dial component offers a wide range of color options with background and a border to the buttons. You can customize the appearance by choosing from colors such as <.custom_inline_code>white</.custom_inline_code>, <.custom_inline_code>primary</.custom_inline_code>, <.custom_inline_code>secondary</.custom_inline_code>, <.custom_inline_code>dark</.custom_inline_code>, <.custom_inline_code>success</.custom_inline_code>, <.custom_inline_code>warning</.custom_inline_code>, <.custom_inline_code>danger</.custom_inline_code>, <.custom_inline_code>info</.custom_inline_code>, <.custom_inline_code>silver</.custom_inline_code>, <.custom_inline_code>misc</.custom_inline_code>, and <.custom_inline_code>dawn</.custom_inline_code>.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_3}>
            <.button
              color="success"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-3"
            >
              Show speed dial
            </.button>
            <.speed_dial
              :if={@dial_pos == "speed-dial-example-3"}
              id="speed-dial-example-3"
              variant="bordered"
              color="danger"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-gradient-variant">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-gradient-variant"}>
              gradient variant
            </.link>
          </.heading2>

          <.cp>
            The gradient variant of the Mishka Chelekom speed dial has gradients in various colors.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_20}>
            <.button
              color="danger"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-32"
            >
              Show speed dial
            </.button>
            <.speed_dial
              :if={@dial_pos == "speed-dial-example-32"}
              id="speed-dial-example-32"
              variant="gradient"
              color="misc"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-action-position-prop">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-action-position-prop"}>
              Action button position prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>action_position</.custom_inline_code>
            prop in the Speed Dial component allows control over where the action
            buttons appear. You can choose from various predefined positions,
            such as
            <.custom_inline_code>top-start</.custom_inline_code>
            for placing the buttons in the
            top-left corner,
            <.custom_inline_code>top-end</.custom_inline_code>
            for the top-right,
            <.custom_inline_code>bottom-start</.custom_inline_code>
            for the bottom-left, and
            <.custom_inline_code>bottom-end</.custom_inline_code>
            for the bottom-right.
            The terms
            <.custom_inline_code>start</.custom_inline_code>
            and
            <.custom_inline_code>end</.custom_inline_code>
            are direction-sensitive, meaning they adapt to the text direction (RTL or LTR) of your application. In RTL (Right-to-Left) mode, "end" refers to the left side of the viewport, whereas in
            <.custom_inline_code>LTR</.custom_inline_code>
            (Left-to-Right) mode, "end" refers to the right side of the viewport, making the component versatile for different language layouts.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_4}>
            <.button
              color="success"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-4"
            >
              Show top start
            </.button>

            <.button
              color="misc"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-5"
            >
              Show top end
            </.button>

            <.button
              color="dawn"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-6"
            >
              Show bottom start
            </.button>

            <.button
              color="silver"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-7"
            >
              Show bottom end
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-4"}
              id="speed-dial-example-4"
              wrapper_position="bottom"
              action_position="top-start"
              color="dawn"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-5"}
              id="speed-dial-example-5"
              wrapper_position="bottom"
              action_position="top-end"
              color="silver"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-6"}
              id="speed-dial-example-6"
              action_position="bottom-start"
              color="danger"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-7"}
              id="speed-dial-example-7"
              action_position="bottom-end"
              color="info"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-wrapper-position-prop">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-wrapper-position-prop"}>
              Wrapper items position prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>wrapper_position</.custom_inline_code>
            prop in the Speed Dial component control the
            direction of the items within wrapper. It
            supports "left" and "right" values.
            When set to "left," the action items will appear to the left of the trigger button,
            and when set to "right," they will appear to the right. By default, it's set to "top,"
            so the items appear above the button. supported values are <.custom_inline_code>left</.custom_inline_code>, <.custom_inline_code>right</.custom_inline_code>, <.custom_inline_code>top</.custom_inline_code>, and <.custom_inline_code>bottom</.custom_inline_code>.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_5}>
            <.button
              color="primary"
              size="small"
              variant="outline"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-8"
            >
              Wrapper left side
            </.button>

            <.button
              color="secondary"
              size="small"
              variant="outline"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-9"
            >
              Wrapper right side
            </.button>

            <.button
              color="dawn"
              size="small"
              variant="outline"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-10"
            >
              wrapper bottom
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-8"}
              id="speed-dial-example-8"
              wrapper_position="left"
              color="dawn"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-9"}
              id="speed-dial-example-9"
              wrapper_position="right"
              action_position="bottom-start"
              color="silver"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-10"}
              id="speed-dial-example-10"
              action_position="top-end"
              wrapper_position="bottom"
              color="danger"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-rounded-prop">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-rounded-prop"}>
              Rounded prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>rounded</.custom_inline_code>
            prop in the Speed Dial component controls the border radius of the button, allowing developers to customize the button's appearance by adjusting its corners. By default, the value is set to <.custom_inline_code>full</.custom_inline_code>, which creates a fully rounded or circular button. However, you can modify this to other values such as <.custom_inline_code>small</.custom_inline_code>, <.custom_inline_code>medium</.custom_inline_code>, or
            <.custom_inline_code>large</.custom_inline_code>
            to create varying degrees of rounded edges.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_6}>
            <.button
              color="success"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-11"
            >
              Medium radius
            </.button>

            <.button
              color="danger"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-12"
            >
              Extra Large radius
            </.button>

            <.button
              color="info"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-13"
            >
              Small radius
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-11"}
              id="speed-dial-example-11"
              rounded="medium"
              color="dawn"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-12"}
              id="speed-dial-example-12"
              rounded="extra_large"
              action_position="bottom-start"
              color="silver"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-13"}
              id="speed-dial-example-13"
              rounded="small"
              action_position="top-end"
              wrapper_position="bottom"
              color="danger"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-border-prop">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-border-prop"}>
              Border prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>border</.custom_inline_code>
            prop in the Speed Dial component allows developers to control the border style of the button. The default value is set to <.custom_inline_code>extra_small</.custom_inline_code>, which applies a thin border around the button. This prop offers flexibility in defining the border size, allowing you to choose from various options such as <.custom_inline_code>small</.custom_inline_code>, <.custom_inline_code>medium</.custom_inline_code>, <.custom_inline_code>large</.custom_inline_code>, and <.custom_inline_code>extra_large</.custom_inline_code>.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_6}>
            <.button
              color="dawn"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-14"
            >
              Extra small border
            </.button>

            <.button
              color="misc"
              size="small"
              variant="outline"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-15"
            >
              Extra large border
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-14"}
              id="speed-dial-example-14"
              border="extra_small"
              color="dawn"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-15"}
              id="speed-dial-example-15"
              border="extra_large"
              action_position="bottom-start"
              color="silver"
              size="large"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="danger" />
              <:item icon="hero-star" color="warning" />
              <:item icon="hero-chart-bar" color="success" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-size-prop">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-size-prop"}>
              Size prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>size</.custom_inline_code>
            prop in the Speed Dial component allows you to control the overall size of the speed dial and its associated action buttons, including the button's padding and icon dimensions. The default value is set to <.custom_inline_code>medium</.custom_inline_code>, which provides a balanced size for most interfaces. However, developers can choose from a range of predefined sizes, including <.custom_inline_code>extra_small</.custom_inline_code>, <.custom_inline_code>small</.custom_inline_code>, <.custom_inline_code>medium</.custom_inline_code>, <.custom_inline_code>large</.custom_inline_code>, <.custom_inline_code>extra_large</.custom_inline_code>, or even larger sizes such as <.custom_inline_code>double_large</.custom_inline_code>, <.custom_inline_code>triple_large</.custom_inline_code>, and <.custom_inline_code>quadruple_large</.custom_inline_code>.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_7}>
            <.button
              color="danger"
              size="small"
              variant="outline"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-16"
            >
              Show Extra small size
            </.button>

            <.button
              color="warning"
              size="small"
              variant="outline"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-17"
            >
              Show triple large size
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-16"}
              id="speed-dial-example-16"
              size="extra_small"
              color="dawn"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-17"}
              id="speed-dial-example-17"
              size="triple_large"
              action_position="bottom-start"
              color="silver"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-space-prop">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-space-prop"}>
              Space prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>space</.custom_inline_code>
            prop in the Speed Dial component controls the spacing between the items when the speed dial is expanded. By default, the prop is set to <.custom_inline_code>extra_small</.custom_inline_code>, providing a minimal gap between items. However, you can customize this spacing by choosing from other options such as <.custom_inline_code>small</.custom_inline_code>, <.custom_inline_code>medium</.custom_inline_code>, <.custom_inline_code>large</.custom_inline_code>, or <.custom_inline_code>extra_large</.custom_inline_code>.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_9}>
            <.button
              color="danger"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-18"
            >
              Show Extra small space
            </.button>

            <.button
              color="silver"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-19"
            >
              Show Extra large space
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-18"}
              id="speed-dial-example-18"
              space="extra_small"
              color="info"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-19"}
              id="speed-dial-example-19"
              space="extra_large"
              action_position="bottom-start"
              color="success"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-width-prop">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-width-prop"}>
              width prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>width</.custom_inline_code>
            prop in the Speed Dial component defines the width of the wrapper when the speed dial is expanded. By default, the prop is set to <.custom_inline_code>fit</.custom_inline_code>, ensuring that the width of the items adapts to the content. However, you can customize the width by selecting predefined options like <.custom_inline_code>extra_small</.custom_inline_code>, <.custom_inline_code>small</.custom_inline_code>, <.custom_inline_code>medium</.custom_inline_code>, <.custom_inline_code>large</.custom_inline_code>, <.custom_inline_code>extra_large</.custom_inline_code>, or even larger sizes such as <.custom_inline_code>double_large</.custom_inline_code>, <.custom_inline_code>triple_large</.custom_inline_code>, and <.custom_inline_code>quadruple_large</.custom_inline_code>.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_10}>
            <.button
              color="misc"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-20"
            >
              Show Extra small space
            </.button>

            <.button
              color="info"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-21"
            >
              Show Extra large space
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-20"}
              id="speed-dial-example-20"
              space="extra_small"
              color="info"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-21"}
              id="speed-dial-example-21"
              space="extra_large"
              action_position="bottom-start"
              color="success"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-padding-prop">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-padding-prop"}>
              Padding prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>padding</.custom_inline_code>
            prop in the Speed Dial component controls the padding of items wrapper By default, the padding is set to <.custom_inline_code>extra_small</.custom_inline_code>. You can customize this by choosing from a range of options: <.custom_inline_code>none</.custom_inline_code>, <.custom_inline_code>small</.custom_inline_code>, <.custom_inline_code>medium</.custom_inline_code>, <.custom_inline_code>smallargel</.custom_inline_code>, <.custom_inline_code>extra_large</.custom_inline_code>.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_11}>
            <.button
              color="danger"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-22"
            >
              Show Extra small padding
            </.button>

            <.button
              color="warning"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-23"
            >
              Show Extra large padding
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-22"}
              id="speed-dial-example-22"
              padding="extra_small"
              color="info"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-23"}
              id="speed-dial-example-23"
              padding="extra_large"
              action_position="bottom-start"
              color="success"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-clickable-prop">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-clickable-prop"}>
              Clickable prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>clickable</.custom_inline_code>
            prop in the Speed Dial component determines whether the element can be activated through user interaction, such as clicking or tapping. When set to <.custom_inline_code>true</.custom_inline_code>, the Speed Dial becomes interactive, allowing users to trigger the display of action items with a click. This is especially useful for dynamic UIs where users need quick access to multiple actions from a single button.
          </.cp>

          <.custom_block position="left" color="danger" class="my-8" border="medium">
            <.cp>
              When using the
              <.custom_inline_code>clickable</.custom_inline_code>
              feature, it is essential to provide a unique
              <.custom_inline_code>id</.custom_inline_code>
              for the component to ensure proper state management and avoid conflicts, especially when multiple instances of the Speed Dial component are present on the same page. Without a unique identifier, interactions may not behave as expected, potentially leading to unintended results.
            </.cp>
          </.custom_block>

          <.custom_code_wrapper code_class="text-xs" code={@code_12}>
            <.button
              color="success"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-24"
            >
              Show speed dial
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-24"}
              id="speed-dial-example-24"
              clickable
              size="triple_large"
              color="info"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-icon-prop">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-icon-prop"}>
              Icon prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>icon</.custom_inline_code>
            prop in the Speed Dial component allows you to include an icon within the trigger button. You can use any
            <.custom_inline_code>hero icons</.custom_inline_code>
            within both the trigger button and the item slot elements of the Speed Dial component.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_13}>
            <.button
              color="misc"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-25"
            >
              Show speed dial
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-25"}
              id="speed-dial-example-25"
              size="triple_large"
              color="info"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-icon-animated-prop">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-icon-animated-prop"}>
              Icon animated prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>icon_animated</.custom_inline_code>
            prop allows you to add a rotating animation to the icon when the action button is clicked or hovered over. By setting this prop to true, the icon inside the trigger button will rotate.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_14}>
            <.button
              color="info"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-26"
            >
              Show speed dial
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-26"}
              id="speed-dial-example-26"
              size="triple_large"
              icon_animated
              color="info"
              icon="hero-plus"
            >
              <:item icon="hero-home" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" color="primary" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-item-slot">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-item-slot"}>
              Item slot
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>item</.custom_inline_code>
            slot represents the individual elements that appear when the action button is hovered over or clicked. These items can be configured to display multiple actions within the Speed Dial component. Similar to the Speed Dial itself, each item supports customizable properties such as color, variant, and icon, allowing for consistent styling and functionality.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_15}>
            <.button
              color="primary"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-27"
            >
              Show speed dial
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-27"}
              id="speed-dial-example-27"
              size="extra_large"
              color="info"
              icon="hero-plus"
            >
              <:item icon="hero-home" variant="bordered" color="info" />
              <:item icon="hero-star" color="secondary" />
              <:item icon="hero-chart-bar" variant="shadow" color="primary" />
              <:item icon="hero-percent-badge" variant="bordered" color="dawn" />
              <:item icon="hero-ticket" color="danger" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-item-slot-link-props">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-item-slot-link-props"}>
              Item slot link props
            </.link>
          </.heading2>

          <.cp>
            The <.custom_inline_code>navigate</.custom_inline_code>, <.custom_inline_code>patch</.custom_inline_code>, and
            <.custom_inline_code>href</.custom_inline_code>
            attributes allow you to link the item slots in the Speed Dial component to different paths within your application or external URLs.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_16}>
            <.button
              color="secondary"
              size="small"
              variant="outline"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-28"
            >
              Show speed dial
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-28"}
              id="speed-dial-example-28"
              size="extra_large"
              icon_animated
              color="info"
              icon="hero-plus"
            >
              <:item icon="hero-home" navigate={~p"/"} variant="bordered" color="info" />
              <:item icon="hero-wrench" navigate={~p"/chelekom"} variant="bordered" color="dawn" />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-item-slot-icon-class">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-item-slot-icon-class"}>
              Item slot icon class prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>icon_class</.custom_inline_code>
            attribute allows you to define custom CSS classes specifically for the icons used in the Speed Dial's item slots. This gives you full control over the styling of the icons, enabling you to adjust their size, color, or any other visual properties to match your application's design.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_17}>
            <.button
              color="success"
              variant="outline"
              size="small"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-29"
            >
              Show speed dial
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-29"}
              id="speed-dial-example-29"
              size="extra_large"
              color="info"
              icon="hero-plus"
            >
              <:item icon="hero-home" icon_class="size-14" navigate={~p"/"} color="info" />
              <:item
                icon="hero-wrench"
                icon_class="text-red-800"
                navigate={~p"/chelekom"}
                color="info"
              />
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-item-slot-content">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-item-slot-content"}>
              Item slot content
            </.link>
          </.heading2>

          <.cp>
            If you don't add an icon and write any text within the item slot, the text you provide will be displayed inside the Speed Dial item element.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_18}>
            <.button
              color="dawn"
              size="small"
              variant="outline"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-30"
            >
              Show speed dial
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-30"}
              id="speed-dial-example-30"
              size="extra_large"
              color="info"
              icon="hero-plus"
            >
              <:item navigate={~p"/"} color="info">Home</:item>
              <:item navigate={~p"/chelekom"} color="info">Mishka</:item>
            </.speed_dial>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="speed-dial-item-slot-content-class">
            <.link patch={~p"/chelekom/docs/speed-dial/#speed-dial-item-slot-content-class"}>
              Item slot content class prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>content_class</.custom_inline_code>
            attribute allows you to assign custom CSS classes to the content within the item slots of the Speed Dial component. This provides flexibility in styling the text or any other elements contained in the slot.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" code={@code_19}>
            <.button
              color="silver"
              size="small"
              variant="outline"
              phx-click="dial_position"
              phx-value-pos="speed-dial-example-31"
            >
              Show speed dial
            </.button>

            <.speed_dial
              :if={@dial_pos == "speed-dial-example-31"}
              id="speed-dial-example-31"
              size="triple_large"
              color="info"
              icon="hero-plus"
            >
              <:item
                navigate={~p"/"}
                color="dawn"
                content_class="text-amber-800 font-bold text-xs"
              >
                Home
              </:item>
              <:item
                navigate={~p"/chelekom"}
                color="dawn"
                content_class="text-amber-800 font-bold text-xs"
              >
                Mishka
              </:item>
            </.speed_dial>
          </.custom_code_wrapper>
        </:documentation_panel>

        <:props_panel>
          <.custom_search class="mb-16" />
          <div class="space-y-8">
            <h2 class="text-lg lg:text-2xl font-bold">Speed Dial Component Props</h2>

            <.custom_table id="speed-dial-component-table">
              <:header>
                <.table_th>Name</.table_th>

                <.table_th>Type</.table_th>

                <.table_th>Required</.table_th>

                <.table_th>Description</.table_th>
              </:header>

              <:row>
                <.table_td>id</.table_td>

                <.table_td>string</.table_td>

                <.table_td>Yes</.table_td>

                <.table_td>A unique identifier used to manage state and interaction.</.table_td>
              </:row>

              <:row>
                <.table_td>class</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Custom CSS class for additional styling. Default is <strong>nil</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>trigger_content</.table_td>

                <.table_td>slot</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Custom content for the trigger button, displayed when no icon is specified. Default is nil.
                </.table_td>
              </:row>

              <:row>
                <.table_td>item</.table_td>

                <.table_td>slot</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Defines individual action items within the speed dial menu. Default is nil.
                  Can be customized with attributes like icon, color, variant, and navigation properties (navigate, patch, href). Supports icon styling (icon_class), content styling (content_class), and icon positioning (icon_position).
                </.table_td>
              </:row>

              <:row>
                <.table_td>action_position</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the action button's position. Default is <strong>bottom-end</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>position_size</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Defines the size of the speed dial position. Default is <strong>large</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>wrapper_position</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the position of the wrapper. Default is <strong>top</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>rounded</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the border radius. Default is <strong>full</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>size</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the overall size of the elements. Default is <strong>medium</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>color</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines color theme. Values: <strong>base</strong>, <strong>white</strong>, <strong>natural</strong>, <strong>primary</strong>, <strong>secondary</strong>, <strong>dark</strong>, <strong>success</strong>, <strong>warning</strong>, <strong>danger</strong>, <strong>info</strong>, <strong>light</strong>, <strong>misc</strong>, <strong>dawn</strong>. Default is <strong>primary</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>variant</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the style. Values: <strong>base</strong>, <strong>default</strong>, <strong>bordered</strong>, <strong>shadow</strong>, <strong>gradient</strong>. Default is <strong>default</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>space</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Space between items. Default is <strong>extra_small</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>width</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the element width. Default is <strong>fit</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>border</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines border style. Default is <strong>extra_small</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>padding</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines padding for items. Default is <strong>extra_small</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>clickable</.table_td>

                <.table_td>boolean</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines if the element can be activated on click. Default is <strong>false</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>wrapper_content_class</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Custom CSS class for additional styling to content. Default is <strong>nil</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>trigger_class</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Custom CSS class for additional styling to button. Default is <strong>nil</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>icon</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Icon displayed alongside the speed dial item. Default is <strong>nil</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>icon_animated</.table_td>

                <.table_td>boolean</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines whether the icon has animation. Default is <strong>false</strong>.
                </.table_td>
              </:row>
            </.custom_table>
          </div>
        </:props_panel>

        <:cli_panel>
          <.custom_cli_props config={component_config()} />
        </:cli_panel>
        <.custom_table_content>
          <:content
            link={~p"/chelekom/docs/speed-dial/#overview"}
            title="Overview of the speed dial component"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-base"}
            title="Base Color & Variant"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-default-variant"}
            title="Default variant"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-shadow-variant"}
            title="Shadow variant"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-bordered-variant"}
            title="bordered variant"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-gradient-variant"}
            title="gradient variant"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-action-position-prop"}
            title="Action position prop"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-wrapper-position-prop"}
            title="Wrapper position prop"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-rounded-prop"}
            title="Rounded prop"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-border-prop"}
            title="Border prop"
          />
          <:content link={~p"/chelekom/docs/speed-dial/#speed-dial-size-prop"} title="Size prop" />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-space-prop"}
            title="Space prop"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-width-prop"}
            title="Width prop"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-padding-prop"}
            title="Padding prop"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-clickable-prop"}
            title="Clickable prop"
          />
          <:content link={~p"/chelekom/docs/speed-dial/#speed-dial-icon-prop"} title="Icon prop" />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-icon-animated-prop"}
            title="Icon animated prop"
          />
          <:content link={~p"/chelekom/docs/speed-dial/#speed-dial-item-slot"} title="Item slot" />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-item-slot-link-props"}
            title="Item slot link props"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-item-slot-icon-class"}
            title="Item slot icon class prop"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-item-slot-content"}
            title="Item slot content"
          />
          <:content
            link={~p"/chelekom/docs/speed-dial/#speed-dial-item-slot-content-class"}
            title="Item slot content class prop"
          />
        </.custom_table_content>
      </.custom_tab>
    </div>
  </div>
</Layouts.app>
