<Layouts.app flash={@flash}>
  <div class="lg:grid lg:grid-cols-12 mt-5 max-w-5xl mx-auto">
    <.custom_nav active="chelekom-docs-textarea" />
    <div class="lg:col-span-10">
      <.custom_info
        title="Textarea Field"
        description="Textarea component for Phoenix and Phoenix LiveView with floating labels, offering flexible multi-line text input and customizable resizing options for dynamic content handling."
        mix="mix mishka.ui.gen.component textarea_field"
        github="https://github.com/mishka-group/mishka_chelekom/blob/master/priv/components/textarea_field.eex"
        tags={["Component", "Stateless"]}
      />
      <.custom_tab id="chelekom-textarea-tab">
        <:documentation_panel>
          <.heading2 margin="my-5" id="form-textarea">
            <.link patch={~p"/chelekom/docs/forms/textarea-field/#form-textarea"}>
              Form textarea component
            </.link>
          </.heading2>

          <.custom_block position="left" color="danger" class="my-8" border="medium">
            <.cp>
              Certain props are shared across all form-related components, and you can find them in the <.link
                class="font-bold"
                title="Mishka chelekom form component"
                patch={~p"/chelekom/docs/forms"}
              >
           form wrapper</.link>.
            </.cp>
          </.custom_block>

          <.custom_code_wrapper elements_class="grid md:grid-cols-2 gap-5">
            <.textarea_field
              name="sample-1"
              space="small"
              size="small"
              value=""
              label="Message"
              placeholder="Write your message here"
            />
            <.textarea_field
              name="sample-2"
              space="small"
              size="small"
              floating="outer"
              value=""
              label="Feedback"
              placeholder="Share your feedback"
              description="Please provide detailed feedback"
            />
          </.custom_code_wrapper>

          <.custom_block position="left" color="success" class="my-8" border="medium">
            <.cp>
              By using the class prop, you can apply custom classes or
              <strong>Tailwind CSS</strong>
              classes to customize the appearance and behavior of the gallery, allowing for flexible design changes.
            </.cp>
          </.custom_block>

          <.cp>
            The
            <.custom_inline_code>textarea</.custom_inline_code>
            component is used for capturing multi-line text input from users, making it ideal for longer content such as comments, descriptions, or feedback. Unlike a standard text input,
            <.custom_inline_code>textarea</.custom_inline_code>
            allows users to enter and edit multiple lines of text, offering greater flexibility for larger inputs. It can be customized in size and appearance to fit various form designs, ensuring an optimal user experience for entering extended information.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" elements_class="space-y-4" code={@code_1}>
            <.textarea_field
              id="form-example-1"
              name="form-example-1"
              value=""
              space="small"
              size="large"
              label="Message"
              placeholder="Your message"
            />
            <.textarea_field
              id="form-example-145"
              name="form-example-145"
              value=""
              space="small"
              color="success"
              size="large"
              variant="bordered"
              label="Message"
              placeholder="Your message"
              floating="inner"
            />
            <.textarea_field
              id="form-example-146"
              name="form-example-146"
              value=""
              space="small"
              color="warning"
              size="large"
              variant="bordered"
              label="Message"
              placeholder="Your message"
            />
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="form-textarea-disable-resize">
            <.link patch={~p"/chelekom/docs/forms/textarea-field/#form-textarea-disable-resize"}>
              Textarea disable resize prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>textarea</.custom_inline_code>
            can disable resizing with the CSS
            <.custom_inline_code>resize: none;</.custom_inline_code>
            property. This prevents users from adjusting its size, ensuring consistent dimensions and layout control. It’s useful for maintaining design or usability constraints.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" elements_class="space-y-4" code={@code_2}>
            <.textarea_field
              id="form-example-147"
              name="form-example-147"
              value=""
              space="small"
              color="success"
              size="large"
              variant="bordered"
              label="Message"
              placeholder="Your message"
              disable_resize
            />
            <.textarea_field
              id="form-example-181"
              name="form-example-181"
              value=""
              space="small"
              color="warning"
              size="large"
              variant="bordered"
              label="Message"
              placeholder="Your message"
            />
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="form-textarea-rows">
            <.link patch={~p"/chelekom/docs/forms/textarea-field/#form-textarea-rows"}>
              Textarea rows prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>rows</.custom_inline_code>
            attribute defines the number of visible rows in a <.custom_inline_code>textarea</.custom_inline_code>. By specifying this attribute, you can control the height of the textarea, determining how many lines of text are shown by default. If not set, the textarea will adjust its size automatically based on the content and browser defaults. This attribute helps customize the appearance and usability of multi-line text input fields.
          </.cp>

          <.custom_code_wrapper code_class="text-xs" elements_class="space-y-4" code={@code_3}>
            <.textarea_field
              id="form-example-180"
              name="form-example-180"
              value=""
              space="small"
              color="success"
              size="large"
              variant="bordered"
              label="Message"
              placeholder="Your message"
              disable_resize
            />
            <.textarea_field
              id="form-example-148"
              name="form-example-148"
              value=""
              space="small"
              color="warning"
              size="large"
              variant="bordered"
              label="Message"
              placeholder="Your message"
            />
          </.custom_code_wrapper>
        </:documentation_panel>

        <:props_panel>
          <.custom_search class="mb-16" />
          <div class="space-y-8 mt-8">
            <h2 class="text-lg lg:text-2xl font-bold">Textarea Field Component Props</h2>

            <.custom_table id="textarea-field-props">
              <:header>
                <.table_th>Name</.table_th>
                <.table_th>Type</.table_th>
                <.table_th>Required</.table_th>
                <.table_th>Description</.table_th>
              </:header>

              <:row>
                <.table_td>id</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>A unique identifier used to manage state and interaction.</.table_td>
              </:row>

              <:row>
                <.table_td>class</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Custom CSS class for additional styling.</.table_td>
              </:row>

              <:row>
                <.table_td>color</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines color theme (default is "natural").</.table_td>
              </:row>

              <:row>
                <.table_td>border</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines border style (default is "extra_small").</.table_td>
              </:row>

              <:row>
                <.table_td>rounded</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines the border radius (default is "small").</.table_td>
              </:row>

              <:row>
                <.table_td>variant</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines the style (default is "outline").</.table_td>
              </:row>

              <:row>
                <.table_td>description</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines a short description.</.table_td>
              </:row>

              <:row>
                <.table_td>space</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Space between items (default is "medium").</.table_td>
              </:row>

              <:row>
                <.table_td>size</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines the overall size (default is "extra_large").</.table_td>
              </:row>

              <:row>
                <.table_td>disable_resize</.table_td>
                <.table_td>boolean</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Disables resizing of the textarea (default is false).</.table_td>
              </:row>

              <:row>
                <.table_td>rows</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Determines count of textarea rows.</.table_td>
              </:row>

              <:row>
                <.table_td>ring</.table_td>
                <.table_td>boolean</.table_td>
                <.table_td>No</.table_td>
                <.table_td>
                  Determines a ring border on focused input (default is true).
                </.table_td>
              </:row>

              <:row>
                <.table_td>floating</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Controls floating label behavior (default is "none").</.table_td>
              </:row>

              <:row>
                <.table_td>error_icon</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Icon to be displayed alongside error messages.</.table_td>
              </:row>

              <:row>
                <.table_td>label</.table_td>
                <.table_td>string</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Specifies text for the label.</.table_td>
              </:row>

              <:row>
                <.table_td>errors</.table_td>
                <.table_td>list</.table_td>
                <.table_td>No</.table_td>
                <.table_td>List of error messages to be displayed.</.table_td>
              </:row>

              <:row>
                <.table_td>name</.table_td>
                <.table_td>any</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Name of the input.</.table_td>
              </:row>

              <:row>
                <.table_td>value</.table_td>
                <.table_td>any</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Value of the input.</.table_td>
              </:row>

              <:row>
                <.table_td>start_section</.table_td>
                <.table_td>slot</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Renders content at the start of the element.</.table_td>
              </:row>

              <:row>
                <.table_td>end_section</.table_td>
                <.table_td>slot</.table_td>
                <.table_td>No</.table_td>
                <.table_td>Renders content at the end of the element.</.table_td>
              </:row>
            </.custom_table>
          </div>
        </:props_panel>

        <:cli_panel>
          <.custom_cli_props config={component_config()} />
        </:cli_panel>
        <.custom_table_content>
          <:content
            link={~p"/chelekom/docs/forms/textarea-field/#form-textarea"}
            title="Form textarea component"
          />
          <:content
            link={~p"/chelekom/docs/forms/textarea-field/#form-textarea-disable-resize"}
            title="Textarea disable resize prop"
          />
          <:content
            link={~p"/chelekom/docs/forms/textarea-field/#form-textarea-rows"}
            title="Textarea rows prop"
          />
        </.custom_table_content>
      </.custom_tab>
    </div>
  </div>
</Layouts.app>
