<Layouts.app flash={@flash}>
  <div class="lg:grid lg:grid-cols-12 mt-5 max-w-5xl mx-auto">
    <.custom_nav active="chelekom-docs-tooltip" />
    <div class="lg:col-span-10">
      <.custom_info
        title="Tooltip"
        description="Tooltips for Phoenix and Phoenix LiveView offer customizable options to display contextual information when users hover or focus on elements, enhancing user engagement."
        mix="mix mishka.ui.gen.component tooltip"
        github="https://github.com/mishka-group/mishka_chelekom/blob/master/priv/components/tooltip.eex"
        tags={["Component", "Stateless"]}
      />
      <.custom_tab id="chelekom-tooltip-tab">
        <:documentation_panel>
          <.heading2 class="mb-5" id="overview">
            <.link patch={~p"/chelekom/docs/tooltip/#overview"}>
              Overview of the Phoenix and LiveView Tooltip Component
            </.link>
          </.heading2>

          <.cp>
            The
            <strong>
              Mishka Chelekom tooltip
            </strong>
            component is a <strong>Phoenix LiveView</strong>
            component that allows developers to create dynamic and customizable <strong>tooltips</strong>, perfect for providing contextual information when users hover over or focus on elements.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center items-center flex-wrap"
          >
            <.tooltip
              position="right"
              text="You have +20 notification"
              width="min-w-40"
              rounded="large"
              size="extra_small"
            >
              <:trigger>
                <.button class="leading-5" size="small">
                  Notification
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              position="left"
              variant="default"
              color="danger"
              text="Delete item"
              rounded="large"
              size="extra_small"
            >
              <:trigger>
                <.button size="leading-5 size-10" variant="outline" color="danger">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5"
                  >
                    <path d="M3 6h18" /><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6" /><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2" /><line
                      x1="10"
                      x2="10"
                      y1="11"
                      y2="17"
                    /><line x1="14" x2="14" y1="11" y2="17" />
                  </svg>
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              position="top"
              variant="default"
              color="dark"
              text="Color of this tooltip will be always dark"
              width="extra_large"
              size="small"
              rounded="large"
            >
              <:trigger>
                <.button variant="default" color="dark" size="small" class="leading-5">
                  Dark tooltip
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              position="bottom"
              text="Daily stats"
              width="min-w-20"
              rounded="large"
              size="extra_small"
              clickable
            >
              <:trigger>
                <.button size="leading-5 size-10">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-4"
                  >
                    <path d="M3 3v16a2 2 0 0 0 2 2h16" /><path d="M7 11.207a.5.5 0 0 1 .146-.353l2-2a.5.5 0 0 1 .708 0l3.292 3.292a.5.5 0 0 0 .708 0l4.292-4.292a.5.5 0 0 1 .854.353V16a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1z" />
                  </svg>
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.cp margin="mt-5">
            This
            <strong>
              <.link
                title="Phoenix LiveView component"
                class="transition-colors hover:text-[#448D96]"
                navigate={~p"/chelekom"}
              >
                Phoenix LiveView component
              </.link>
            </strong>
            also supports customizable triggers, colors, and styles, making it ideal for enhancing user guidance without cluttering the interface. With its responsive design and ease of use, this tooltip component improves the overall user experience.
          </.cp>

          <.custom_block position="left" color="success" class="my-8" border="medium">
            <.cp>
              By using the class prop, you can apply custom classes or Tailwind CSS classes to customize the components design.
            </.cp>
          </.custom_block>

          <.heading2 margin="my-5" id="tooltip-triggers">
            <.link patch={~p"/chelekom/docs/tooltip/#tooltip-triggers"}>
              Tooltip Triggers
            </.link>
          </.heading2>

          <.cp>
            Tooltips can be triggered by various interactive elements. The most common trigger elements are buttons, but tooltips can also be applied to icons, links, images, or any interactive element. The trigger element is placed within the tooltip component using the
            <.custom_inline_code>:trigger</.custom_inline_code>
            slot, and the tooltip will appear when users hover over or focus on the trigger element.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center items-center flex-wrap"
            code={@code_14}
          >
            <.tooltip
              position="top"
              text="Button trigger example"
              width="min-w-40"
              rounded="large"
              size="extra_small"
            >
              <:trigger>
                <.button class="leading-5" size="small" variant="outline" color="primary">
                  Button Trigger
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              position="bottom"
              text="Icon trigger example"
              width="min-w-32"
              rounded="large"
              size="extra_small"
            >
              <:trigger>
                <.button size="leading-5 size-10" variant="outline" color="secondary">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5"
                  >
                    <path d="m9 18 6-6-6-6" />
                  </svg>
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              position="right"
              text="Link trigger example"
              width="min-w-36"
              rounded="large"
              size="extra_small"
            >
              <:trigger>
                <.link class="text-blue-600 hover:text-blue-800 underline cursor-pointer">
                  Link Trigger
                </.link>
              </:trigger>
            </.tooltip>

            <.tooltip
              position="left"
              text="Text trigger example"
              width="min-w-36"
              rounded="large"
              size="extra_small"
            >
              <:trigger>
                <span class="cursor-help border-b border-dotted border-gray-400">
                  Hover over me
                </span>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="base-tooltip">
            <.link patch={~p"/chelekom/docs/tooltip/#base-tooltip"}>
              Base color & Variant
            </.link>
          </.heading2>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center flex-wrap "
            code={@code_14}
          >
            <.tooltip id="tooltip-example-133" text="Content inside tooltip" position="bottom">
              <:trigger>
                <.button variant="outline" color="dawn" size="small">
                  Tooltip Example
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="default-variant-tooltip">
            <.link patch={~p"/chelekom/docs/tooltip/#default-variant-tooltip"}>
              Default Variant
            </.link>
          </.heading2>

          <.cp>
            The default style of the
            <.link navigate={~p"/chelekom/docs/tooltip"}>Mishka Chelekom tooltip</.link>
            applies a solid background and border that change based on user interaction, making it perfect for delivering important notifications. With just a single setting, you can select from a range of color options, ensuring easy customization to match various design styles.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center flex-wrap "
            code={@code_1}
          >
            <.tooltip
              id="tooltip-example-1"
              text="Content inside tooltip"
              position="bottom"
              variant="default"
              color="dawn"
            >
              <:trigger>
                <.button variant="outline" color="success" size="small">
                  tooltip
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-2"
              text="Content inside tooltip"
              position="top"
              variant="default"
              color="info"
            >
              <:trigger>
                <.button variant="outline" color="warning" size="small">
                  tooltip
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-3"
              text="Content inside tooltip"
              position="left"
              variant="default"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="primary" size="small">
                  tooltip
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="bordered-variant-tooltip">
            <.link patch={~p"/chelekom/docs/tooltip/#bordered-variant-tooltip"}>
              bordered Variant
            </.link>
          </.heading2>

          <.cp>
            The gradient variant of the Mishka Chelekom tooltip has gradients in various colors.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center flex-wrap "
            code={@code_11}
          >
            <.tooltip
              id="tooltip-example-1323-1"
              text="Content inside tooltip"
              position="bottom"
              color="dawn"
              variant="bordered"
            >
              <:trigger>
                <.button variant="outline" color="danger" size="small">
                  tooltip
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-2342-1"
              text="Content inside tooltip"
              position="top"
              color="info"
              variant="bordered"
            >
              <:trigger>
                <.button variant="outline" size="small" color="natural">
                  tooltip
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-32345-1"
              text="Content inside tooltip"
              position="left"
              color="misc"
              variant="bordered"
            >
              <:trigger>
                <.button variant="outline" color="misc" size="small">
                  tooltip
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="gradient-variant-tooltip">
            <.link patch={~p"/chelekom/docs/tooltip/#gradient-variant-tooltip"}>
              gradient Variant
            </.link>
          </.heading2>

          <.cp>
            The gradient variant of the Mishka Chelekom tooltip has lighter background and a border. gradient variant have also white and dark colors which are the same colors in the dark and light mode.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center flex-wrap "
            code={@code_11}
          >
            <.tooltip
              id="tooltip-example-1323"
              text="Content inside tooltip"
              position="bottom"
              color="dawn"
              variant="gradient"
            >
              <:trigger>
                <.button variant="outline" color="dawn" size="small">
                  tooltip
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-2342"
              text="Content inside tooltip"
              position="top"
              color="info"
              variant="gradient"
            >
              <:trigger>
                <.button variant="outline" size="small" color="secondary">
                  tooltip
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-32345"
              text="Content inside tooltip"
              position="left"
              color="misc"
              variant="gradient"
            >
              <:trigger>
                <.button variant="outline" color="dawn" size="small">
                  tooltip
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="shadow-variant-tooltip">
            <.link patch={~p"/chelekom/docs/tooltip/#shadow-variant-tooltip"}>
              Shadow Variant
            </.link>
          </.heading2>

          <.cp>
            The shadow variant of the Mishka Chelekom tooltip is similar to the default variant, but it also includes a subtle shadow along with a border and white background in light mode.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center flex-wrap"
            code={@code_2}
          >
            <.tooltip
              id="tooltip-example-4"
              text="Content inside tooltip"
              variant="shadow"
              position="bottom"
              color="success"
            >
              <:trigger>
                <.button variant="outline" color="silver" size="small">
                  tooltip
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-5"
              text="Content inside tooltip"
              variant="shadow"
              position="top"
              color="danger"
            >
              <:trigger>
                <.button variant="outline" color="danger" size="small">
                  tooltip
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-6"
              text="Content inside tooltip"
              variant="shadow"
              position="left"
              color="warning"
            >
              <:trigger>
                <.button variant="outline" color="info" size="small">
                  tooltip
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="tooltip-padding">
            <.link patch={~p"/chelekom/docs/tooltip/#tooltip-paddding"}>
              Padding prop
            </.link>
          </.heading2>

          <.cp>
            The padding prop allows developers to control the internal spacing around the content within the component. The
            <.custom_inline_code>padding</.custom_inline_code>
            prop accepts values such as <.custom_inline_code>extra_small</.custom_inline_code>, <.custom_inline_code>small</.custom_inline_code>, <.custom_inline_code>medium</.custom_inline_code>, <.custom_inline_code>large</.custom_inline_code>, <.custom_inline_code>extra_large</.custom_inline_code>, and <.custom_inline_code>none</.custom_inline_code>, offering flexibility in adjusting the space around the content to meet specific design needs.
          </.cp>
          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center flex-wrap"
            code={@code_3}
          >
            <.tooltip
              id="tooltip-example-7"
              text="Content inside tooltip"
              padding="extra_large"
              position="bottom"
              variant="default"
              color="natural"
            >
              <:trigger>
                <.button variant="outline" color="success" size="small">
                  Extra large padding
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-8"
              text="Content inside tooltip"
              variant="shadow"
              padding="extra_small"
              position="top"
              color="dawn"
            >
              <:trigger>
                <.button variant="outline" color="danger" size="small">
                  Extra small padding
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-9"
              text="Content inside tooltip"
              padding="large"
              position="left"
              variant="default"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="silver" size="small">
                  Large padding
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="tooltip-rounded">
            <.link patch={~p"/chelekom/docs/tooltip/#tooltip-rounded"}>
              Rounded prop
            </.link>
          </.heading2>

          <.cp>
            The rounded prop allows developers to customize the border-radius of components, controlling how rounded the corners appear. The
            <.custom_inline_code>rounded</.custom_inline_code>
            prop accepts values like
            <.custom_inline_code>extra_small</.custom_inline_code>
            for minimal rounding, <.custom_inline_code>small</.custom_inline_code>, <.custom_inline_code>medium</.custom_inline_code>, <.custom_inline_code>large</.custom_inline_code>,
            <.custom_inline_code>extra_large</.custom_inline_code>
            for more pronounced rounding, and
            <.custom_inline_code>none</.custom_inline_code>
            to remove rounding entirely. This flexibility allows developers to adjust the component's visual style, giving it a sleek, rounded appearance or sharp edges to fit various design needs.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center flex-wrap"
            code={@code_4}
          >
            <.tooltip
              id="tooltip-example-10"
              text="Content inside tooltip"
              rounded="extra_large"
              position="bottom"
              variant="default"
              color="primary"
            >
              <:trigger>
                <.button variant="outline" color="warning" size="small">
                  Extra large rounded
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-11"
              text="Content inside tooltip"
              variant="shadow"
              rounded="extra_small"
              position="top"
              color="secondary"
            >
              <:trigger>
                <.button variant="outline" color="dawn" size="small">
                  Extra small rounded
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-12"
              text="Content inside tooltip"
              rounded="large"
              position="left"
              variant="default"
              color="info"
            >
              <:trigger>
                <.button variant="outline" size="small" color="natural">
                  Large rounded
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="tooltip-size">
            <.link patch={~p"/chelekom/docs/tooltip/#tooltip-size"}>
              Size prop in Phoenix LiveView tooltip component
            </.link>
          </.heading2>

          <.cp>
            The size prop provides control over the overall dimensions of the component, including font size and width. The
            <.custom_inline_code>size</.custom_inline_code>
            prop supports predefined values such as
            <.custom_inline_code>extra_small</.custom_inline_code>
            for compact elements, <.custom_inline_code>small</.custom_inline_code>, <.custom_inline_code>medium</.custom_inline_code>, <.custom_inline_code>large</.custom_inline_code>, and
            <.custom_inline_code>extra_large</.custom_inline_code>
            for larger components, with each size affecting both the text and the width. For more granular control, you can pass custom values directly, ensuring that the component's size fits specific design or layout needs. If no size is specified, it defaults to <.custom_inline_code>medium</.custom_inline_code>, ensuring a balanced appearance by default.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center flex-wrap"
            code={@code_5}
          >
            <.tooltip
              id="tooltip-example-13"
              text="Content inside tooltip"
              size="extra_large"
              position="bottom"
              variant="default"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="info" size="small">
                  Extra large size
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-14"
              text="Content inside tooltip"
              variant="shadow"
              size="small"
              position="top"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="dawn" size="small">
                  Extra small size
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-15"
              text="Content inside tooltip"
              size="large"
              position="left"
              variant="default"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="danger" size="small">
                  Large size
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="tooltip-width">
            <.link patch={~p"/chelekom/docs/tooltip/#tooltip-width"}>
              Width prop
            </.link>
          </.heading2>

          <.cp>
            The width prop allows you to set the minimum width of the component, ensuring it meets design requirements for various use cases. It accepts several predefined values: <.custom_inline_code>extra_small</.custom_inline_code>, <.custom_inline_code>small</.custom_inline_code>, <.custom_inline_code>medium</.custom_inline_code>, <.custom_inline_code>large</.custom_inline_code>, <.custom_inline_code>extra_large</.custom_inline_code>, <.custom_inline_code>double_large</.custom_inline_code>, <.custom_inline_code>triple_large</.custom_inline_code>, and <.custom_inline_code>quadruple_large</.custom_inline_code>, each corresponding to a specific minimum width. Additionally, you can use the value
            <.custom_inline_code>fit</.custom_inline_code>
            to allow the width to adjust based on the content, or pass a custom value directly for precise control. This flexibility helps maintain a consistent and responsive layout across different components and screen sizes.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center flex-wrap"
            code={@code_6}
          >
            <.tooltip
              id="tooltip-example-16"
              text="Content inside tooltip"
              width="small"
              position="bottom"
              variant="default"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="primary" size="small">
                  Small width
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-17"
              text="Content inside tooltip"
              variant="shadow"
              width="extra_small"
              position="top"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="secondary" size="small">
                  Extra small width
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-18"
              text="Content inside tooltip"
              width="quadruple_large"
              position="left"
              variant="default"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="dawn" size="small">
                  Quadruple Large width
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="tooltip-text-prop">
            <.link patch={~p"/chelekom/docs/tooltip/#tooltip-text-prop"}>
              Text prop
            </.link>
          </.heading2>

          <.cp>
            The text prop is used to define the content that appears within the tooltip. It accepts a string value and is displayed when the user hovers over or focuses on the target element. The content provided through the text prop will be shown in the tooltip's designated position based on the component's configuration, such as size, color, and position. By allowing developers to set the text dynamically, the tooltip becomes a flexible tool for providing additional information without overwhelming the main UI. If no value is provided, the tooltip will display an empty string by default.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center flex-wrap"
            code={@code_7}
          >
            <.tooltip
              id="tooltip-example-19"
              text="Text prop tooltip"
              position="bottom"
              variant="default"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="success" size="small">
                  Extra large rounded
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-20"
              text="Text prop tooltip"
              variant="shadow"
              position="top"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="danger" size="small">
                  Extra small rounded
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-21"
              text="Text prop tooltip"
              variant="default"
              position="left"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="warning" size="small">
                  Large rounded
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="tooltip-position-prop">
            <.link patch={~p"/chelekom/docs/tooltip/#tooltip-position-prop"}>
              Position prop in Phoenix LiveView tooltip component
            </.link>
          </.heading2>

          <.cp>
            The position prop in the tooltip component controls where the tooltip will appear relative to the target element. It accepts values such as <.custom_inline_code>"top"</.custom_inline_code>, <.custom_inline_code>"bottom"</.custom_inline_code>, <.custom_inline_code>"left"</.custom_inline_code>, and <.custom_inline_code>"right"</.custom_inline_code>, with
            <.custom_inline_code>"top"</.custom_inline_code>
            being the default. Depending on the chosen position, the tooltip is placed either above, below, to the left, or to the right of the element, and the tooltip arrow is adjusted accordingly. For example, when the position is <.custom_inline_code>"top"</.custom_inline_code>, the tooltip will appear above the element with the arrow pointing down, while selecting
            <.custom_inline_code>"bottom"</.custom_inline_code>
            places the tooltip below with the arrow pointing up. This allows for flexible positioning to suit various layouts.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center flex-wrap"
            code={@code_8}
          >
            <.tooltip
              id="tooltip-example-22"
              text="Bottom position"
              position="bottom"
              variant="default"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="primary" size="small">
                  Bottom tooltip position
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-23"
              text="Top Position"
              variant="shadow"
              position="top"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" size="small" color="natural">
                  Top tooltip position
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-24"
              text="Left Position"
              position="left"
              variant="default"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" size="small" color="info">
                  Left tooltip position
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-25"
              text="Right Position"
              position="left"
              variant="default"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="silver" size="small">
                  Right tooltip position
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="tooltip-text-position-prop">
            <.link patch={~p"/chelekom/docs/tooltip/#tooltip-text-position-prop"}>
              Text Position prop in Phoenix LiveView tooltip component
            </.link>
          </.heading2>

          <.cp>
            The text_position prop allows developers to control the alignment of the text within the tooltip. It accepts several values, including <.custom_inline_code>"left"</.custom_inline_code>, <.custom_inline_code>"right"</.custom_inline_code>,
            <.custom_inline_code>"center"</.custom_inline_code>
            (which is the default), <.custom_inline_code>"justify"</.custom_inline_code>, <.custom_inline_code>"start"</.custom_inline_code>, and <.custom_inline_code>"end"</.custom_inline_code>. For example, using
            <.custom_inline_code>"left"</.custom_inline_code>
            will align the text to the left, while
            <.custom_inline_code>"center"</.custom_inline_code>
            centers the text within the tooltip. This prop provides flexibility in presenting the text in a way that best suits the design and layout of the application.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center flex-wrap"
            code={@code_9}
          >
            <.tooltip
              id="tooltip-example-26"
              text="Text position right"
              position="bottom"
              variant="default"
              text_position="right"
              color="misc"
              clickable
            >
              <:trigger>
                <.button variant="outline" size="small" color="natural">
                  Right position
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-27"
              text="Text position start"
              variant="shadow"
              position="top"
              text_position="start"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="danger" size="small">
                  Start position
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-28"
              text="Text position end"
              variant="default"
              position="left"
              text_position="end"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="warning" size="small">
                  End position
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-29"
              text="Text position left"
              position="left"
              variant="default"
              text_position="left"
              color="misc"
            >
              <:trigger>
                <.button variant="outline" color="info" size="small">
                  Left position
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>
          <.heading2 margin="my-5" id="tooltip-font-weight-prop">
            <.link patch={~p"/chelekom/docs/tooltip/#tooltip-font-weight-prop"}>
              Font Weight prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>font_weight</.custom_inline_code>
            prop allows developers to customize the font weight of the text inside the tooltip by using Tailwind CSS's built-in font weight classes. For instance, users can apply classes like <.custom_inline_code>font-normal</.custom_inline_code>, <.custom_inline_code>font-bold</.custom_inline_code>, or <.custom_inline_code>font-extrabold</.custom_inline_code>, among others, to adjust the thickness and emphasis of the text. This flexibility enables developers to ensure that the tooltip’s text aligns with the overall typography and design of their application.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center flex-wrap"
            code={@code_10}
          >
            <.tooltip
              id="tooltip-example-30"
              text="Text Thin"
              position="bottom"
              variant="default"
              color="dark"
              font_weight="font-thin"
            >
              <:trigger>
                <.button variant="outline" size="small" color="natural">
                  Thin font weight
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-31"
              text="Text Light"
              variant="shadow"
              position="top"
              color="dawn"
              font_weight="font-light"
            >
              <:trigger>
                <.button variant="outline" color="misc" size="small">
                  Light font weight
                </.button>
              </:trigger>
            </.tooltip>

            <.tooltip
              id="tooltip-example-32"
              text="Text Bold"
              position="left"
              variant="default"
              color="danger"
              font_weight="font-bold"
            >
              <:trigger>
                <.button variant="outline" color="dawn" size="small">
                  Bold font weight
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="tooltip-clickable">
            <.link patch={~p"/chelekom/docs/tooltip/#tooltip-clickable"}>
              Clickable prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>clickable</.custom_inline_code>
            prop allows you to change the tooltip trigger behavior from hover to click. When set to <.custom_inline_code>true</.custom_inline_code>, the tooltip will show and hide on click events instead of the default hover behavior. This is particularly useful for mobile devices or when you want users to explicitly interact with the tooltip. By default, this prop is set to <.custom_inline_code>false</.custom_inline_code>, maintaining the traditional hover behavior.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex gap-8 justify-center flex-wrap"
            code={@code_15}
          >
            <.tooltip
              position="top"
              text="This is a clickable tooltip"
              width="min-w-40"
              rounded="large"
              size="extra_small"
              variant="default"
              clickable
              color="info"
            >
              <:trigger>
                <span class="cursor-pointer">Click me to see tooltip</span>
              </:trigger>
            </.tooltip>

            <.tooltip
              position="bottom"
              text="Click tooltip with inline display"
              width="min-w-32"
              rounded="medium"
              size="small"
              variant="shadow"
              clickable
              inline
              color="primary"
            >
              <:trigger>
                <span class="cursor-pointer text-blue-600 underline">
                  Inline clickable tooltip
                </span>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>

          <.heading2 margin="my-5" id="tooltip-inline">
            <.link patch={~p"/chelekom/docs/tooltip/#tooltip-inline"}>
              Inline prop
            </.link>
          </.heading2>

          <.cp>
            The
            <.custom_inline_code>inline</.custom_inline_code>
            prop determines whether the tooltip wrapper should be displayed as an inline element or a block element. When set to <.custom_inline_code>true</.custom_inline_code>, the tooltip wrapper will use a
            <.custom_inline_code>span</.custom_inline_code>
            element instead of a <.custom_inline_code>div</.custom_inline_code>, making it suitable for inline content such as text within paragraphs or other inline elements. By default, this prop is set to <.custom_inline_code>false</.custom_inline_code>, using a block-level
            <.custom_inline_code>div</.custom_inline_code>
            wrapper.
          </.cp>

          <.heading2 margin="my-5" id="tooltip-show-arrow">
            <.link patch="#tooltip-show-arrow">
              Show arrow prop
            </.link>
          </.heading2>

          <.cp>
            <.custom_inline_code>show_arrow</.custom_inline_code>
            is a boolean attribute that allows you to control the visibility of the arrow in the tooltip component. When set to <.custom_inline_code>true</.custom_inline_code>, the arrow will be displayed, providing a visual indicator of the tooltip's direction or connection to its triggering element. By default, this attribute is set to <.custom_inline_code>true</.custom_inline_code>. If you want a cleaner look or the arrow is unnecessary for your design, you can set it to
            <.custom_inline_code>false</.custom_inline_code>
            to hide the arrow. This flexibility ensures the tooltip can adapt to various use cases and design requirements.
          </.cp>

          <.custom_code_wrapper
            code_class="text-xs"
            elements_class="flex justify-center items-center h-[200px] gap-5"
            code={@code_13}
          >
            <.tooltip
              id="tooltip-example-3d2"
              text="Text Bold"
              position="left"
              color="dawn"
              variant="default"
              show_arrow={false}
            >
              <:trigger>
                <.button variant="outline" color="secondary" size="small">
                  Bold font weight
                </.button>
              </:trigger>
            </.tooltip>
          </.custom_code_wrapper>
        </:documentation_panel>

        <:props_panel>
          <.custom_search class="mb-16" />
          <div class="space-y-8">
            <h2 class="text-lg lg:text-2xl font-bold">Tooltip Component Props</h2>

            <.custom_table id="tooltip-component-props">
              <:header>
                <.table_th>Name</.table_th>

                <.table_th>Type</.table_th>

                <.table_th>Required</.table_th>

                <.table_th>Description</.table_th>
              </:header>

              <:row>
                <.table_td>id</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>A unique identifier used to manage state and interaction.</.table_td>
              </:row>

              <:row>
                <.table_td>position</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the position of the tooltip. Default is <strong>top</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>show_arrow</.table_td>

                <.table_td>boolean</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Allows to control the visibility of the arrow in the tooltip component. The arrow is hidden by default when the
                  <strong>bordered</strong>
                  variant is used.
                </.table_td>
              </:row>

              <:row>
                <.table_td>variant</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the style of the tooltip. Supported values: <strong>default</strong>, <strong>outline</strong>, <strong>transparent</strong>, <strong>shadow</strong>, <strong>bordered</strong>, <strong>gradient</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>color</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the color theme of the tooltip. Supported values: <strong>natural</strong>, <strong>primary</strong>, <strong>secondary</strong>, <strong>success</strong>, <strong>warning</strong>, <strong>danger</strong>, <strong>info</strong>, <strong>silver</strong>, <strong>misc</strong>, <strong>dawn</strong>. Default is <strong>natural</strong>.The
                  <strong>default</strong>
                  and <strong>bordered</strong>
                  variants have extra color options: <strong>dark</strong>
                  and <strong>white</strong>, which in both light mode and dark mode, these colors are always the same.
                </.table_td>
              </:row>

              <:row>
                <.table_td>rounded</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>Determines the border radius of the tooltip.</.table_td>
              </:row>

              <:row>
                <.table_td>size</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the overall size of the tooltip, including padding and font size.
                </.table_td>
              </:row>

              <:row>
                <.table_td>space</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>Defines space between tooltip items.</.table_td>
              </:row>

              <:row>
                <.table_td>font_weight</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the font weight of the tooltip text. Default is <strong>font-normal</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>width</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the width of the tooltip. Default is <strong>fit</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>arrow_class</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>Determines arrow class.</.table_td>
              </:row>

              <:row>
                <.table_td>wrapper_width</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the parent width of the tooltip. Default is <strong>w-fit</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>padding</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines padding for items within the tooltip. Default is <strong>small</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>wrapper_class</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the parent element class.
                </.table_td>
              </:row>

              <:row>
                <.table_td>class</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>Custom CSS class for additional styling of the tooltip.</.table_td>
              </:row>

              <:row>
                <.table_td>text_position</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Determines the text position within the tooltip. Default is <strong>center</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>text</.table_td>

                <.table_td>string</.table_td>

                <.table_td>No</.table_td>

                <.table_td>Determines the content text displayed in the tooltip.</.table_td>
              </:row>

              <:row>
                <.table_td>clickable</.table_td>

                <.table_td>boolean</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Whether tooltip is triggered by click instead of hover. Default is <strong>false</strong>.
                </.table_td>
              </:row>

              <:row>
                <.table_td>inline</.table_td>

                <.table_td>boolean</.table_td>

                <.table_td>No</.table_td>

                <.table_td>
                  Whether tooltip should display inline using span element instead of div. Default is <strong>false</strong>.
                </.table_td>
              </:row>
            </.custom_table>
          </div>
        </:props_panel>

        <:cli_panel>
          <.custom_cli_props config={component_config()} />
        </:cli_panel>
        <.custom_table_content>
          <:content
            link={~p"/chelekom/docs/tooltip/#overview"}
            title="Overview of the tooltip component"
          />
          <:content link={~p"/chelekom/docs/tooltip/#tooltip-triggers"} title="Tooltip Triggers" />
          <:content link={~p"/chelekom/docs/tooltip/#base-tooltip"} title="Base color & variant" />
          <:content
            link={~p"/chelekom/docs/tooltip/#default-variant-tooltip"}
            title="Default variant"
          />
          <:content
            link={~p"/chelekom/docs/tooltip/#bordered-variant-tooltip"}
            title="Bordered variant"
          />
          <:content
            link={~p"/chelekom/docs/tooltip/#gradient-variant-tooltip"}
            title="Gradient variant"
          />
          <:content
            link={~p"/chelekom/docs/tooltip/#shadow-variant-tooltip"}
            title="Shadow variant"
          />
          <:content link={~p"/chelekom/docs/tooltip/#tooltip-padding"} title="Padding prop" />
          <:content link={~p"/chelekom/docs/tooltip/#tooltip-rounded"} title="Rounded prop" />
          <:content link={~p"/chelekom/docs/tooltip/#tooltip-size"} title="Size prop" />
          <:content link={~p"/chelekom/docs/tooltip/#tooltip-width"} title="Width prop" />
          <:content link={~p"/chelekom/docs/tooltip/#tooltip-text-prop"} title="Text prop" />
          <:content
            link={~p"/chelekom/docs/tooltip/#tooltip-position-prop"}
            title="Position prop"
          />
          <:content
            link={~p"/chelekom/docs/tooltip/#tooltip-text-position-prop"}
            title="Text position prop"
          />
          <:content
            link={~p"/chelekom/docs/tooltip/#tooltip-font-weight-prop"}
            title="Font Weight prop"
          />
          <:content link={~p"/chelekom/docs/tooltip/#tooltip-clickable"} title="Clickable prop" />
          <:content link={~p"/chelekom/docs/tooltip/#tooltip-inline"} title="Inline prop" />
          <:content link={~p"/chelekom/docs/tooltip/#tooltip-show-arrow"} title="Show arrow prop" />
        </.custom_table_content>
      </.custom_tab>
    </div>
  </div>
</Layouts.app>
