defmodule <%= @module %> do
  @moduledoc """
  Headless **dialog** (modal) — unstyled markup + WAI-ARIA wiring + focus management.

  Behavior is delegated to the shared `FocusTrap` JS engine: the `<:trigger>` opens the
  dialog, focus is trapped inside the popup, and Escape / backdrop / `<:close>` close it,
  restoring focus to the opener. You can also drive `open` from the server.

  Anatomy (named slots / parts): `trigger`, `backdrop` (auto), `popup`, `title`,
  `description`, inner content, `close`. Style via the `chelekom-dialog*` classes and the
  `data-open` / `data-closed` state attributes — this component ships **no** colors or spacing.

  WAI-ARIA APG: https://www.w3.org/WAI/ARIA/apg/patterns/dialog-modal/
  """
  use Phoenix.Component

  @doc type: :component
  attr :id, :string, required: true, doc: "Unique id (anchors aria relationships)"
  attr :open, :boolean, default: false, doc: "Initial/controlled open state"
  attr :labelledby, :string, default: nil, doc: "Override aria-labelledby"
  attr :describedby, :string, default: nil, doc: "Override aria-describedby"
  attr :class, :any, default: nil, doc: "Extra classes for the root"
  attr :rest, :global

  slot :trigger, doc: "The element that opens the dialog"
  slot :title, doc: "Accessible title (wired to aria-labelledby)"
  slot :description, doc: "Accessible description (wired to aria-describedby)"
  slot :inner_block, required: true, doc: "Dialog body"
  slot :close, doc: "Footer / close actions (use data-close on a button to close)"

  def <%= @component_prefix %>dialog(assigns) do
    ~H"""
    <div
      id={@id}
      phx-hook="FocusTrap"
      class={["chelekom-dialog", @class]}
      data-open={@open}
      data-closed={!@open}
      {@rest}
    >
      <button
        :if={@trigger != []}
        type="button"
        data-part="trigger"
        class="chelekom-dialog__trigger"
      >
        {render_slot(@trigger)}
      </button>

      <div data-part="backdrop" class="chelekom-dialog__backdrop" aria-hidden="true"></div>

      <div
        data-part="popup"
        role="dialog"
        aria-modal="true"
        aria-labelledby={@labelledby || (@title != [] && "#{@id}-title") || nil}
        aria-describedby={@describedby || (@description != [] && "#{@id}-desc") || nil}
        class="chelekom-dialog__popup"
        tabindex="-1"
        data-open={@open}
        data-closed={!@open}
      >
        <h2 :if={@title != []} id={"#{@id}-title"} data-part="title" class="chelekom-dialog__title">
          {render_slot(@title)}
        </h2>
        <p
          :if={@description != []}
          id={"#{@id}-desc"}
          data-part="description"
          class="chelekom-dialog__description"
        >
          {render_slot(@description)}
        </p>
        <div data-part="content" class="chelekom-dialog__content">{render_slot(@inner_block)}</div>
        <div :if={@close != []} data-part="footer" class="chelekom-dialog__footer">
          {render_slot(@close)}
        </div>
      </div>
    </div>
    """
  end
end
