defmodule <%= @module %> do
  @moduledoc """
  Headless **field** — a form-field wrapper composing a label, control,
  description and error messages (Base UI parity).

  Wraps an arbitrary control together with an optional `<label>`, an optional
  description and a list of error messages, and does the **a11y wiring for you**:
  it derives stable ids, points `<label for>` at the control, and assembles a
  single `aria-describedby` from the description **and** every error. Because the
  control is caller-supplied, those values are handed back through the default
  slot as a `:let` map — spread them onto your input:

      <.field id="email" name="email" label="Email" errors={@errors} :let={f}>
        <input
          id={f.id}
          name={f.name}
          aria-describedby={f.describedby}
          aria-invalid={f.invalid && "true"}
          disabled={f.disabled}
        />
        <:description>We'll never share it.</:description>
      </.field>

  **State attributes** (for CSS, like Base UI): the root reflects `data-disabled`
  plus the mutually-exclusive validity tri-state `data-valid` / `data-invalid`
  (neither when pristine) — server-derived from `disabled` / `errors` / the
  `valid` attr — and the `Field` JS hook tracks the control to toggle
  `data-focused`, `data-touched` (sticky after first blur), `data-dirty` (value
  changed) and `data-filled` (value non-empty). Style via the `chelekom-field*`
  classes and the `data-*` hooks — this component ships **no** colors, spacing or
  typography.

  Validity is a tri-state, mirroring Base UI's `fieldValidityMapping`: `valid`
  is `nil` (pristine → neither attribute), `true` (→ `data-valid`) or `false`
  (→ `data-invalid`). A non-empty `errors` list forces invalid; `disabled`
  forces pristine. Drive `valid` from your form (e.g. `used_input?(f) and
  f.errors == []`) to light up a success state.

  **Validation is server-driven.** Pass changeset errors via `errors`; achieve
  Base UI's `validationMode` by putting `phx-change`/`phx-blur` on your control.
  The client validation engine (`validate`, `match`, debounce) is intentionally
  not ported — LiveView validates server-side.

  **Documentation:** https://mishka.tools/chelekom/docs/headless/field
  """
  use Phoenix.Component

  @doc type: :component
  attr :id, :string, required: true, doc: "Unique id; anchors the control/description/error ids"
  attr :for, :string, default: nil, doc: "Override the control id the label points at"
  attr :name, :string, default: nil, doc: "Control name, handed back via the slot's :let map"
  attr :label, :string, default: nil, doc: "Visible label text"
  attr :errors, :list, default: [], doc: "List of error messages to display (a non-empty list forces invalid)"
  attr :disabled, :boolean, default: false, doc: "Mark the field disabled (data-disabled; forces pristine)"
  attr :valid, :boolean,
    default: nil,
    doc: "Validity tri-state: nil = pristine (neither attr), true = data-valid, false = data-invalid"

  attr :class, :any, default: nil, doc: "Extra classes for the root"
  attr :label_class, :any, default: nil, doc: "Extra classes for the label part"
  attr :control_class, :any, default: nil, doc: "Extra classes for the control wrapper part"
  attr :description_class, :any, default: nil, doc: "Extra classes for the description part"
  attr :error_class, :any, default: nil, doc: "Extra classes for each error part"
  attr :rest, :global

  slot :inner_block, required: true, doc: "The form control. Receives :let %{id, name, describedby, valid, invalid, disabled}"
  slot :description, doc: "Optional help text describing the control"

  def <%= @component_prefix %>field(assigns) do
    validity =
      cond do
        assigns.disabled -> nil
        assigns.errors != [] -> false
        true -> assigns.valid
      end

    control_id = assigns[:for] || "#{assigns.id}-control"
    desc_id = "#{assigns.id}-desc"

    describedby =
      [
        assigns.description != [] && desc_id
        | assigns.errors |> Enum.with_index() |> Enum.map(fn {_m, i} -> "#{assigns.id}-error-#{i}" end)
      ]
      |> Enum.filter(& &1)
      |> Enum.join(" ")

    assigns =
      assign(assigns,
        valid: validity == true,
        invalid: validity == false,
        control_id: control_id,
        desc_id: desc_id,
        describedby: (describedby != "" && describedby) || nil
      )

    ~H"""
    <div
      id={@id}
      phx-hook="Field"
      data-disabled={@disabled}
      data-valid={@valid}
      data-invalid={@invalid}
      class={["chelekom-field", @class]}
      {@rest}
    >
      <label :if={@label} for={@control_id} data-part="label" class={["chelekom-field__label", @label_class]}>
        {@label}
      </label>

      <div data-part="control" class={["chelekom-field__control", @control_class]}>
        {render_slot(@inner_block, %{
          id: @control_id,
          name: @name,
          describedby: @describedby,
          valid: @valid,
          invalid: @invalid,
          disabled: @disabled
        })}
      </div>

      <p
        :if={@description != []}
        id={@desc_id}
        data-part="description"
        class={["chelekom-field__description", @description_class]}
      >
        {render_slot(@description)}
      </p>

      <p
        :for={{msg, i} <- Enum.with_index(@errors)}
        id={"#{@id}-error-#{i}"}
        data-part="error"
        class={["chelekom-field__error", @error_class]}
      >
        {msg}
      </p>
    </div>
    """
  end
end
