defmodule <%= @module %> do
  @moduledoc """
  Headless **slider** (single-thumb) — unstyled markup + WAI-ARIA wiring + keyboard/pointer.

  Behavior is delegated to the shared `Slider` JS engine: pointer drag on the track and
  keyboard on the thumb (Arrow ±step, PageUp/Down ±10·step, Home/End → min/max). The resolved
  position is exposed as the `--chelekom-slider` (0–1) CSS variable on the root and synced to a
  hidden `<input>` for form submission. ARIA: thumb `role="slider"` with
  `aria-valuemin`/`aria-valuemax`/`aria-valuenow`. Style via the `chelekom-slider*` classes —
  this component ships **no** colors or spacing.

  WAI-ARIA APG: https://www.w3.org/WAI/ARIA/apg/patterns/slider/
  """
  use Phoenix.Component

  @doc type: :component
  attr :id, :string, required: true, doc: "Unique id (anchors aria relationships)"
  attr :name, :string, default: nil, doc: "Name for the hidden form input"
  attr :min, :integer, default: 0, doc: "Minimum value"
  attr :max, :integer, default: 100, doc: "Maximum value"
  attr :step, :integer, default: 1, doc: "Step increment"
  attr :value, :integer, default: 0, doc: "Initial/controlled value"
  attr :labelledby, :string, default: nil, doc: "Override aria-labelledby for the thumb"
  attr :class, :any, default: nil, doc: "Extra classes for the root"
  attr :rest, :global

  def <%= @component_prefix %>slider(assigns) do
    ~H"""
    <div
      id={@id}
      phx-hook="Slider"
      data-min={@min}
      data-max={@max}
      data-step={@step}
      data-value={@value}
      class={["chelekom-slider", @class]}
      {@rest}
    >
      <div data-part="track" class="chelekom-slider__track">
        <div data-part="range" class="chelekom-slider__range"></div>
        <div
          data-part="thumb"
          role="slider"
          tabindex="0"
          aria-valuemin={@min}
          aria-valuemax={@max}
          aria-valuenow={@value}
          aria-labelledby={@labelledby}
          class="chelekom-slider__thumb"
        >
        </div>
      </div>
      <input
        :if={@name}
        data-part="input"
        type="hidden"
        name={@name}
        value={@value}
        class="chelekom-sr-only"
      />
    </div>
    """
  end
end
