<div class="space-y-10 p-10">
  <div>
    <details class="group bg-gray-200 max-w-96">
      <summary class="transition-[margin] duration-300 ease-in  list-none p-2 font-bold flex flex-nowrap items-center justify-between gap-2 group-open:mb-2 hover:bg-gray-100 max-w-96">
        <div class="flex items-center gap-5">
          <img
            class="shrink-0 size-20"
            src="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
          />
          <div class="space-y-2">
            <div>Title of accordion</div>

            <div class="text-xs font-light">
              Including a passing grade in health, geography.
            </div>
          </div>
        </div>
      </summary>

      <p class="transition-[opacity] duration-300 ease-in opacity-0 group-open:opacity-100">
        Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop. Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop. Requires 40 credits, including a
      </p>
    </details>
  </div>
</div>
