<div class="grid grid-cols-3 gap-5 p-5 items-start">
  <MishkaChelekom.Accordion.native_accordion name="example-one">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion>
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>
