<div class="space-y-10 p-10">
  <MishkaChelekom.Accordion.native_accordion space="small">
    <details class="cursor-pointer" name="reqs">
      <summary class="bg-slate-200 rounded-lg border border-gray-900 py-1 px-4">
        Graduation Requirements
      </summary>

      <div class="p-5 bg-slate-600 text-white">
        Requires 40 credits, including a passing grade in health, geography,
        history, economics, and wood shop.
      </div>
    </details>

    <details class="cursor-pointer" name="reqs">
      <summary class="bg-slate-200 rounded-lg border border-gray-900 py-1 px-4">
        System Requirements
      </summary>

      <div class="p-5 bg-slate-600 text-white">
        Requires a computer running an operating system. The computer must have some
        memory and ideally some kind of long-term storage. An input device as well
        as some form of output device is recommended.
      </div>
    </details>

    <details class="cursor-pointer" name="reqs">
      <summary class="bg-slate-200 rounded-lg border border-gray-900 py-1 px-4">
        Job Requirements
      </summary>

      <div class="p-5 bg-slate-600 text-white">
        Requires knowledge of HTML, CSS, JavaScript, accessibility, web performance,
        privacy, security, and internationalization, as well as a dislike of
        broccoli.
      </div>
    </details>
  </MishkaChelekom.Accordion.native_accordion>
  <hr />
  <MishkaChelekom.Accordion.native_accordion space="large">
    <details
      class="cursor-pointer bg-slate-200 rounded-lg border border-gray-900 py-1 px-4"
      name="reqs"
    >
      <summary class="">Graduation Requirements</summary>

      <div>
        Requires 40 credits, including a passing grade in health, geography,
        history, economics, and wood shop.
      </div>
    </details>

    <details
      class="cursor-pointer bg-slate-200 rounded-lg border border-gray-900 py-1 px-4"
      name="reqs"
    >
      <summary class="">System Requirements</summary>

      <div>
        Requires a computer running an operating system. The computer must have some
        memory and ideally some kind of long-term storage. An input device as well
        as some form of output device is recommended.
      </div>
    </details>

    <details
      class="cursor-pointer bg-slate-200 rounded-lg border border-gray-900 py-1 px-4"
      name="reqs"
    >
      <summary class="">Job Requirements</summary>

      <div>
        Requires knowledge of HTML, CSS, JavaScript, accessibility, web performance,
        privacy, security, and internationalization, as well as a dislike of
        broccoli.
      </div>
    </details>
  </MishkaChelekom.Accordion.native_accordion>
  <hr />
  <MishkaChelekom.Accordion.native_accordion space="extra_small">
    <details
      class="cursor-pointer bg-slate-200 rounded-lg border border-gray-900 py-1 px-4"
      name="reqs"
    >
      <summary class="">Graduation Requirements</summary>

      <div>
        Requires 40 credits, including a passing grade in health, geography,
        history, economics, and wood shop.
      </div>
    </details>

    <details
      class="cursor-pointer bg-slate-200 rounded-lg border border-gray-900 py-1 px-4"
      name="reqs"
    >
      <summary class="">System Requirements</summary>

      <div>
        Requires a computer running an operating system. The computer must have some
        memory and ideally some kind of long-term storage. An input device as well
        as some form of output device is recommended.
      </div>
    </details>

    <details
      class="cursor-pointer bg-slate-200 rounded-lg border border-gray-900 py-1 px-4"
      name="reqs"
    >
      <summary class="">Job Requirements</summary>

      <div>
        Requires knowledge of HTML, CSS, JavaScript, accessibility, web performance,
        privacy, security, and internationalization, as well as a dislike of
        broccoli.
      </div>
    </details>
  </MishkaChelekom.Accordion.native_accordion>
  <hr />
  <h2>use peer</h2>
  <MishkaChelekom.Accordion.native_accordion>
    <details
      class="cursor-pointer border border-blue-300 bg-white [&]:open:pb-5 peer"
      name="reqs"
    >
      <summary class="">Graduation Requirements</summary>

      <div>
        Requires 40 credits, including a passing grade in health, geography,
        history, economics, and wood shop.
      </div>
    </details>

    <details
      class="cursor-pointer border border-blue-300 bg-white [&]:open:pb-5 peer peer-[]:border-t-0"
      name="reqs"
    >
      <summary class="">System Requirements</summary>

      <div>
        Requires a computer running an operating system. The computer must have some
        memory and ideally some kind of long-term storage. An input device as well
        as some form of output device is recommended.
      </div>
    </details>

    <details
      class="cursor-pointer border border-blue-300 bg-white [&]:open:pb-5 peer-[]:border-t-0"
      name="reqs"
    >
      <summary class="">Job Requirements</summary>

      <div>
        Requires knowledge of HTML, CSS, JavaScript, accessibility, web performance,
        privacy, security, and internationalization, as well as a dislike of
        broccoli.
      </div>
    </details>
  </MishkaChelekom.Accordion.native_accordion>
  <hr />
  <h2>use peer</h2>
  <MishkaChelekom.Accordion.native_accordion>
    <details
      class="cursor-pointer border border-blue-300 bg-white [&]:open:pb-5 peer"
      name="reqs"
    >
      <summary class="">Graduation Requirements</summary>

      <div>
        Requires 40 credits, including a passing grade in health, geography,
        history, economics, and wood shop.
      </div>
    </details>

    <details
      class="cursor-pointer border border-blue-300 bg-white [&]:open:pb-5 peer peer-[]:border-t-0"
      name="reqs"
    >
      <summary class="">System Requirements</summary>

      <div>
        Requires a computer running an operating system. The computer must have some
        memory and ideally some kind of long-term storage. An input device as well
        as some form of output device is recommended.
      </div>
    </details>

    <details
      class="cursor-pointer bg-white [&]:open:pb-5 peer-[]:border-t-0"
      name="reqs"
    >
      <summary class="">Job Requirements</summary>

      <div>
        Requires knowledge of HTML, CSS, JavaScript, accessibility, web performance,
        privacy, security, and internationalization, as well as a dislike of
        broccoli.
      </div>
    </details>
  </MishkaChelekom.Accordion.native_accordion>
  <hr />
  <h2>remove marker</h2>
  <MishkaChelekom.Accordion.native_accordion class="border border-blue-300 [&>details:not(:last-child)>summary]:border-b [&>details:not(:last-child)>summary]:border-blue-300">
    <details
      class="cursor-pointer bg-white"
      name="reqs"
    >
      <summary class="list-none	p-5 font-bold">Graduation Requirements</summary>

      <div class="p-5">
        Requires 40 credits, including a passing grade in health, geography,
        history, economics, and wood shop.
      </div>
    </details>

    <details
      class="cursor-pointer bg-white"
      name="reqs"
    >
      <summary class="list-none	p-5 font-bold">System Requirements</summary>

      <div class="p-5">
        Requires a computer running an operating system. The computer must have some
        memory and ideally some kind of long-term storage. An input device as well
        as some form of output device is recommended.
      </div>
    </details>

    <details
      class="cursor-pointer bg-white"
      name="reqs"
    >
      <summary class="list-none	p-5 font-bold">Job Requirements</summary>

      <div class="p-5">
        Requires knowledge of HTML, CSS, JavaScript, accessibility, web performance,
        privacy, security, and internationalization, as well as a dislike of
        broccoli.
      </div>
    </details>
  </MishkaChelekom.Accordion.native_accordion>
  <hr />
  <h2>use peer</h2>
  <MishkaChelekom.Accordion.native_accordion>
    <details
      class="cursor-pointer border border-blue-300 bg-white [&]:open:pb-5 peer"
      name="reqs"
    >
      <summary class="">Graduation Requirements</summary>

      <div>
        Requires 40 credits, including a passing grade in health, geography,
        history, economics, and wood shop.
      </div>
    </details>

    <details
      class="cursor-pointer border border-blue-300 bg-white [&]:open:pb-5 peer peer-[]:border-t-0"
      name="reqs"
    >
      <summary class="">System Requirements</summary>

      <div>
        Requires a computer running an operating system. The computer must have some
        memory and ideally some kind of long-term storage. An input device as well
        as some form of output device is recommended.
      </div>
    </details>

    <details
      class="cursor-pointer bg-white [&]:open:pb-5 peer-[]:border-t-0"
      name="reqs"
    >
      <summary class="">Job Requirements</summary>

      <div>
        Requires knowledge of HTML, CSS, JavaScript, accessibility, web performance,
        privacy, security, and internationalization, as well as a dislike of
        broccoli.
      </div>
    </details>
  </MishkaChelekom.Accordion.native_accordion>
  <hr />
  <h2>remove rounded</h2>
  <MishkaChelekom.Accordion.native_accordion class="border border-blue-300 [&>details:not(:last-child)>summary]:border-b [&>details:not(:last-child)>summary]:border-blue-300 [&>details:not(:last-child)>:not(summary)]:border-b [&>details:not(:last-child)>:not(summary)]:border-blue-300 rounded-lg overflow-hidden">
    <details
      class="cursor-pointer bg-white"
      name="reqs"
    >
      <summary class="list-none	p-5 font-bold">Graduation Requirements</summary>

      <div class="p-5">
        Requires 40 credits, including a passing grade in health, geography,
        history, economics, and wood shop.
      </div>
    </details>

    <details
      class="cursor-pointer bg-white"
      name="reqs"
    >
      <summary class="list-none	p-5 font-bold">System Requirements</summary>

      <div class="p-5">
        Requires a computer running an operating system. The computer must have some
        memory and ideally some kind of long-term storage. An input device as well
        as some form of output device is recommended.
      </div>
    </details>

    <details
      class="cursor-pointer bg-white"
      name="reqs"
    >
      <summary class="list-none	p-5 font-bold">Job Requirements</summary>

      <div class="p-5">
        Requires knowledge of HTML, CSS, JavaScript, accessibility, web performance,
        privacy, security, and internationalization, as well as a dislike of
        broccoli.
      </div>
    </details>
  </MishkaChelekom.Accordion.native_accordion>

<hr />
<h2>add icon</h2>
<MishkaChelekom.Accordion.native_accordion
  class="border border-blue-300 [&>details:not(:last-child)>summary]:border-b [&>details:not(:last-child)>summary]:border-blue-300 [&>details:not(:last-child)>:not(summary)]:border-b [&>details:not(:last-child)>:not(summary)]:border-blue-300 rounded-lg overflow-hidden"
>
  <details
    class="cursor-pointer bg-white [&_.native-accordion-chevron]:open:rotate-90"
    name="reqs"
  >
    <summary
      class="list-none p-5 font-bold flex flex-nowarp items-center justify-between gap-2"
    >
      <div>Graduation Requirements</div>
      <.icon name="hero-chevron-right" class="w-5 native-accordion-chevron" />
    </summary>

    <div class="p-5">
      Requires 40 credits, including a passing grade in health, geography,
      history, economics, and wood shop.
    </div>
  </details>

  <details
    class="cursor-pointer bg-white [&_.native-accordion-chevron]:open:rotate-90"
    name="reqs"
  >
    <summary
      class="list-none p-5 font-bold flex flex-nowarp items-center justify-between gap-2"
    >
      <div>System Requirements</div>
      <.icon name="hero-chevron-right" class="w-5 native-accordion-chevron" />
    </summary>
    <div class="p-5">
      Requires a computer running an operating system. The computer must have
      some memory and ideally some kind of long-term storage. An input device as
      well as some form of output device is recommended.
    </div>
  </details>

  <details
    class="cursor-pointer bg-white [&_.native-accordion-chevron]:open:rotate-90"
    name="reqs"
  >
    <summary
      class="list-none p-5 font-bold flex flex-nowarp items-center justify-between gap-2"
    >
      <div>Job Requirements</div>
      <.icon name="hero-chevron-right" class="w-5 native-accordion-chevron" />
    </summary>
    <div class="p-5">
      Requires knowledge of HTML, CSS, JavaScript, accessibility, web
      performance, privacy, security, and internationalization, as well as a
      dislike of broccoli.
    </div>
  </details>
</MishkaChelekom.Accordion.native_accordion>
<hr />
<h2>open by default</h2>
<MishkaChelekom.Accordion.native_accordion
  class="border border-blue-300 [&>details:not(:last-child)>summary]:border-b [&>details:not(:last-child)>summary]:border-blue-300 [&>details:not(:last-child)>:not(summary)]:border-b [&>details:not(:last-child)>:not(summary)]:border-blue-300 rounded-lg overflow-hidden"
>
  <details
    class="cursor-pointer bg-white [&_.native-accordion-chevron]:open:rotate-90"
    name="reqs"
    open
  >
    <summary
      class="list-none p-5 font-bold flex flex-nowarp items-center justify-between gap-2"
    >
      <div>Graduation Requirements</div>
      <.icon name="hero-chevron-right" class="w-5 native-accordion-chevron" />
    </summary>

    <div class="p-5">
      Requires 40 credits, including a passing grade in health, geography,
      history, economics, and wood shop.
    </div>
  </details>

  <details
    class="cursor-pointer bg-white [&_.native-accordion-chevron]:open:rotate-90"
    name="reqs"
  >
    <summary
      class="list-none p-5 font-bold flex flex-nowarp items-center justify-between gap-2"
    >
      <div>System Requirements</div>
      <.icon name="hero-chevron-right" class="w-5 native-accordion-chevron" />
    </summary>
    <div class="p-5">
      Requires a computer running an operating system. The computer must have
      some memory and ideally some kind of long-term storage. An input device as
      well as some form of output device is recommended.
    </div>
  </details>

  <details
    class="cursor-pointer bg-white [&_.native-accordion-chevron]:open:rotate-90"
    name="reqs"
  >
    <summary
      class="list-none p-5 font-bold flex flex-nowarp items-center justify-between gap-2"
    >
      <div>Job Requirements</div>
      <.icon name="hero-chevron-right" class="w-5 native-accordion-chevron" />
    </summary>
    <div class="p-5">
      Requires knowledge of HTML, CSS, JavaScript, accessibility, web
      performance, privacy, security, and internationalization, as well as a
      dislike of broccoli.
    </div>
  </details>
</MishkaChelekom.Accordion.native_accordion>

</div>
