<div class="p-5">
  <h1>default accordion</h1>
  <br />
  <br />

  <div class="grid grid-cols-3 gap-5">
    <MishkaChelekom.Accordion.accordion name="example-zero" id="test">
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
        sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
        laboriosam in ipsa illum tenetur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
        sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
        laboriosam in ipsa illum tenetur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
        sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
        laboriosam in ipsa illum tenetur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
        sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
        laboriosam in ipsa illum tenetur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
        sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
        laboriosam in ipsa illum tenetur.
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
        open={true}
      >
        ‌Bye this is what it is.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
        sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
        laboriosam in ipsa illum tenetur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
        sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
        laboriosam in ipsa illum tenetur.
      </:item>
    </MishkaChelekom.Accordion.accordion>
  </div>
</div>
<div class="flex gap-10 flex-wrap  p-5 items-start">
  <div>
    <div>default</div>

    <MishkaChelekom.Accordion.native_accordion name="example-zero" media_size="small">
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
        open={true}
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>
  <div>
    <div>default info</div>
    <MishkaChelekom.Accordion.native_accordion name="example-zero" media_size="small" color="info">
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>
  <div>
    <div>contained</div>

    <MishkaChelekom.Accordion.native_accordion
      name="example-zero"
      variant="contained"
      media_size="small"
    >
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>

  <div>
    <div>filled default</div>
    <MishkaChelekom.Accordion.native_accordion
      name="example-one"
      variant="filled"
      media_size="small"
    >
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>

  <div>
    <div>filled dark</div>
    <MishkaChelekom.Accordion.native_accordion
      name="example-one"
      variant="filled"
      media_size="small"
      color="dark"
    >
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>
  <div>
    <div>contained rounded</div>
    <MishkaChelekom.Accordion.native_accordion
      name="example-two"
      variant="contained"
      rounded="small"
      media_size="small"
    >
      <:item
        title="1. Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        1. Hello this is what it is
      </:item>

      <:item
        title="2. Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        2. ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>
  <div>
    <div>seperated rounded</div>

    <MishkaChelekom.Accordion.native_accordion
      name="example-three"
      variant="seperated"
      rounded="large"
      media_size="small"
    >
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>
</div>

<div class="p-5">
  <MishkaChelekom.Accordion.native_accordion
    name="example-two"
    variant="seperated"
    rounded="large"
    media_size="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<hr class="my-5 block" />

<div class="p-5">default</div>
<div class="flex gap-10 flex-wrap items-start p-5">
  <MishkaChelekom.Accordion.native_accordion name="example-zero" media_size="small">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="primary">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="secondary">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="warning">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="success">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="info">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="misc">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="light">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="dark">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<div class="p-5">contained</div>

<div class="flex gap-10 flex-wrap items-start p-5">
  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-zero"
    media_size="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="success"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="info"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="misc"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="light"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="dark"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<hr class="my-5" />

<div class="p-5">filled</div>

<div class="flex gap-10 flex-wrap items-start p-5">
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-zero"
    media_size="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="success"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="info"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="misc"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="light"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="dark"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<hr class="my-5" />

<div class="p-5">seperated</div>

<div class="flex gap-10 flex-wrap items-start p-5">
  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-zero"
    media_size="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="success"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="info"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="misc"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="light"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="dark"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<hr class="my-5" />

<div class="p-5">tinted split</div>

<div class="flex gap-10 flex-wrap items-start p-5">
  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-zero"
    media_size="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="success"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="info"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="misc"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="light"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="dark"
    rounded="extra_large"
  >
    <:item
      title="1.Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="2. Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<hr class="my-5" />

<div class="p-5">icons</div>

<div class="flex gap-10 flex-wrap items-start p-5">
  <MishkaChelekom.Accordion.native_accordion name="example-zero" media_size="extra_small">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-home"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-home"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-home"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-pencil"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="extra_small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-wrench"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-bell"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-camera"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="success"
    rounded="extra_large"
    right_chevron
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-camera"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion left_chevron>
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item title="Accordion Version native">
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<div class="flex gap-10 flex-wrap items-start p-5" dir="ltr">
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="warning"
    rounded="extra_large"
    left_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="danger"
    rounded="extra_large"
    right_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<div class="flex gap-10 flex-wrap items-start p-5" dir="rtl">
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="warning"
    rounded="extra_large"
    left_chevron
  >
    <:item title="تایتل">
      Hello this is what it is
    </:item>

    <:item
      title="تایتل"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="danger"
    rounded="extra_large"
    right_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<hr />
<br />
<br />
<br />
<div class="flex gap-10 flex-wrap items-start p-5" dir="ltr">
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="warning"
    rounded="extra_large"
    left_chevron
    hide_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="danger"
    rounded="extra_large"
    hide_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<div class="flex gap-10 flex-wrap items-start p-5" dir="rtl">
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="warning"
    rounded="extra_large"
    hide_chevron
  >
    <:item title="تایتل">
      Hello this is what it is
    </:item>

    <:item
      title="تایتل"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="danger"
    rounded="extra_large"
    hide_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>
