<div class="flex gap-10 flex-wrap  p-5 items-start">
  <div>
    <div>default</div>

    <MishkaChelekom.Accordion.native_accordion name="example-zero" media_size="small">
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>

  </div>
  <div>
    <div>default info</div>
    <MishkaChelekom.Accordion.native_accordion name="example-zero" media_size="small" color="info">
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>

  </div>
  <div>
    <div>contained</div>

    <MishkaChelekom.Accordion.native_accordion name="example-zero" variant="contained" media_size="small">
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>

  <div>
    <div>filled default</div>
    <MishkaChelekom.Accordion.native_accordion name="example-one" variant="filled" media_size="small">
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>

  <div>
    <div>filled dark</div>
    <MishkaChelekom.Accordion.native_accordion name="example-one" variant="filled" media_size="small" color="dark">
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>
  <div>
    <div>contained rounded</div>
    <MishkaChelekom.Accordion.native_accordion name="example-two" variant="contained" rounded="small" media_size="small">
      <:item
        title="1. Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
       1. Hello this is what it is
      </:item>

      <:item
        title="2. Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
       2. ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>
  <div>
    <div>seperated rounded</div>

    <MishkaChelekom.Accordion.native_accordion name="example-three" variant="seperated" rounded="large" media_size="small">
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>
</div>

<div class="p-5">
  <MishkaChelekom.Accordion.native_accordion name="example-two" variant="seperated" rounded="large" media_size="small">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>
