<div class="flex gap-5 p-5 items-start">
  <div>
    <details class="group bg-gray-200 max-w-96">
      <summary class="transition-[margin] duration-100 ease-in-out  list-none p-2 font-bold flex flex-nowrap items-center justify-between gap-2 group-open:mb-2 hover:bg-gray-100 max-w-96">
        <div class="flex items-center gap-5">
          <img
            class="shrink-0 size-20"
            src="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
          />
          <div class="space-y-2">
            <div>Title of accordion</div>

            <div class="text-xs font-light">
              Including a passing grade in health, geography.
            </div>
          </div>
        </div>
      </summary>

      <p class="transition-[opacity, max-height] duration-100 ease-in-out opacity-0 max-h-0 group-open:opacity-100 group-open:max-h-screen">
        Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop. Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop. Requires 40 credits, including a
      </p>
    </details>
  </div>

  <div>
    <details class="group bg-gray-200 max-w-96 transition-[max-height] duration-700 ease-in-out max-h-96 open:max-h-screen border border-gray-500">
      <summary class="transition-[margin] duration-200 ease-in-out  list-none p-2 font-bold flex flex-nowrap items-center justify-between gap-2 group-open:mb-2 hover:bg-gray-100 max-w-96">
        <div class="flex items-center gap-5">
          <img
            class="shrink-0 size-20"
            src="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
          />
          <div class="space-y-2">
            <div>Title of accordion</div>

            <div class="text-xs font-light">
              Including a passing grade in health, geography.
            </div>
          </div>
        </div>
      </summary>

      <p class="transition-[opacity] duration-1000 ease-in-out opacity-0 group-open:opacity-100 p-1">
        Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop. Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop. Requires 40 credits, including a
      </p>
    </details>
  </div>

  <div>
    <details class="group bg-gray-200 max-w-96 border border-gray-500">
      <summary class="transition-[margin] duration-200 ease-in-out list-none p-2 font-bold flex flex-nowrap items-center justify-between gap-2 group-open:mb-2 hover:bg-gray-100 max-w-96">
        <div class="flex items-center gap-5">
          <img
            class="shrink-0 size-20"
            src="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
          />
          <div class="space-y-2">
            <div>Title of accordion</div>

            <div class="text-xs font-light">
              Including a passing grade in health, geography.
            </div>
          </div>
        </div>
      </summary>

      <p class="transition-[opacity, translate] duration-1000 ease-in-out opacity-0 group-open:opacity-100 p-1 -translate-y-4	group-open:translate-y-0">
        Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop. Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop. Requires 40 credits, including a
      </p>
    </details>
  </div>
</div>
