<div class="space-y-10 p-10">
  <MishkaChelekom.Accordion.native_accordion>
    <details name="reqs">
      <summary>Graduation Requirements</summary>
      
      <p>
        Requires 40 credits, including a passing grade in health, geography,
        history, economics, and wood shop.
      </p>
    </details>
    
    <details name="reqs">
      <summary>System Requirements</summary>
      
      <p>
        Requires a computer running an operating system. The computer must have some
        memory and ideally some kind of long-term storage. An input device as well
        as some form of output device is recommended.
      </p>
    </details>
    
    <details name="reqs">
      <summary>Job Requirements</summary>
      
      <p>
        Requires knowledge of HTML, CSS, JavaScript, accessibility, web performance,
        privacy, security, and internationalization, as well as a dislike of
        broccoli.
      </p>
    </details>
  </MishkaChelekom.Accordion.native_accordion>
</div>
