<div class="space-y-10 p-10">
  <MishkaChelekom.Accordion.native_accordion>
    <details class="cursor-pointer" name="reqs">
      <summary class="bg-slate-200 rounded-lg border border-gray-900 py-1 px-4">
        Graduation Requirements
      </summary>

      <div class="p-5 bg-slate-600 text-white">
        Requires 40 credits, including a passing grade in health, geography,
        history, economics, and wood shop.
      </div>
    </details>

    <details class="cursor-pointer" name="reqs">
      <summary class="bg-slate-200 rounded-lg border border-gray-900 py-1 px-4">
        System Requirements
      </summary>

      <div class="p-5 bg-slate-600 text-white">
        Requires a computer running an operating system. The computer must have some
        memory and ideally some kind of long-term storage. An input device as well
        as some form of output device is recommended.
      </div>
    </details>

    <details class="cursor-pointer" name="reqs">
      <summary class="bg-slate-200 rounded-lg border border-gray-900 py-1 px-4">
        Job Requirements
      </summary>

      <div class="p-5 bg-slate-600 text-white">
        Requires knowledge of HTML, CSS, JavaScript, accessibility, web performance,
        privacy, security, and internationalization, as well as a dislike of
        broccoli.
      </div>
    </details>
  </MishkaChelekom.Accordion.native_accordion>
  <hr />
  <MishkaChelekom.Accordion.native_accordion>
    <details
      class="cursor-pointer bg-slate-200 rounded-lg border border-gray-900 py-1 px-4"
      name="reqs"
    >
      <summary class="">Graduation Requirements</summary>

      <div>
        Requires 40 credits, including a passing grade in health, geography,
        history, economics, and wood shop.
      </div>
    </details>

    <details
      class="cursor-pointer bg-slate-200 rounded-lg border border-gray-900 py-1 px-4"
      class="cursor-pointer"
      name="reqs"
    >
      <summary class="">System Requirements</summary>

      <div>
        Requires a computer running an operating system. The computer must have some
        memory and ideally some kind of long-term storage. An input device as well
        as some form of output device is recommended.
      </div>
    </details>

    <details
      class="cursor-pointer bg-slate-200 rounded-lg border border-gray-900 py-1 px-4"
      class="cursor-pointer"
      name="reqs"
    >
      <summary class="">Job Requirements</summary>

      <div>
        Requires knowledge of HTML, CSS, JavaScript, accessibility, web performance,
        privacy, security, and internationalization, as well as a dislike of
        broccoli.
      </div>
    </details>
  </MishkaChelekom.Accordion.native_accordion>
  <hr />
  <MishkaChelekom.Accordion.native_accordion>
    <details
      class="cursor-pointer bg-slate-200 rounded-lg border border-gray-900 py-1 px-4"
      name="reqs"
    >
      <summary class="">Graduation Requirements</summary>

      <div>
        Requires 40 credits, including a passing grade in health, geography,
        history, economics, and wood shop.
      </div>
    </details>

    <details
      class="cursor-pointer bg-slate-200 rounded-lg border border-gray-900 py-1 px-4"
      class="cursor-pointer"
      name="reqs"
    >
      <summary class="">System Requirements</summary>

      <div>
        Requires a computer running an operating system. The computer must have some
        memory and ideally some kind of long-term storage. An input device as well
        as some form of output device is recommended.
      </div>
    </details>

    <details
      class="cursor-pointer bg-slate-200 rounded-lg border border-gray-900 py-1 px-4"
      class="cursor-pointer"
      name="reqs"
    >
      <summary class="">Job Requirements</summary>

      <div>
        Requires knowledge of HTML, CSS, JavaScript, accessibility, web performance,
        privacy, security, and internationalization, as well as a dislike of
        broccoli.
      </div>
    </details>
  </MishkaChelekom.Accordion.native_accordion>
</div>
