<div class="flex gap-10 flex-wrap  p-5 items-start">
  <div>
    <div>With border and space</div>

    <MishkaChelekom.Accordion.native_accordion media_size="small" space="large" border="dark">
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>

  <MishkaChelekom.Accordion.native_accordion name="example-one">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion media_size="small">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion media_size="small" space="large">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    color="info"
    border="dark"
    media_size="extra_small"
    padding="large"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-home"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-home"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    color="light"
    border="dark"
    media_size="medium"
    padding="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-home"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-home"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>
