<div class="space-y-10 p-10">
  <h2>Animating</h2>
  <MishkaChelekom.Accordion.native_accordion>
    <:item title="Graduation Requirements">
      Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop.
    </:item>
    <:item title="Graduation Requirements">
      Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop.
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
  <!-- <MishkaChelekom.Accordion.native_accordion color="info">
    <:item title="Graduation Requirements">
      Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop.
    </:item>
    <:item title="Graduation Requirements">
      Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop.
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion color="danger">
    <:item title="Graduation Requirements">
      Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop.
    </:item>
    <:item title="Graduation Requirements">
      Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop.
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion color="misc">
    <:item title="Graduation Requirements">
      Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop.
    </:item>
    <:item title="Graduation Requirements">
      Requires 40 credits, including a passing grade in health, geography, history, economics, and wood shop.
    </:item>
  </MishkaChelekom.Accordion.native_accordion> -->
</div>
