<div class="space-y-5 p-40">
  <MishkaChelekom.Alert.flash kind={:info} title="This is info titlee" width="large" width="full">
    <p>
      This is info Description
    </p>
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:misc} title="This is misc titlee" width="large" flash={@flash} />
  <MishkaChelekom.Alert.flash kind={:danger} title="This is danger titlee" width="large" flash={@flash}>
    This is Danger
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:primary}>This is Primary</MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:secondary} width="large">
    This is Secondary
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:dark} width="large">This is Dark</MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:dawn} width="large" >This is dawn titlee</MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:warning} width="large" >This is warning titlee</MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:danger} width="large" >This is danger titlee</MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:success} width="large" >This is success titlee</MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash
    variant="unbordered"
    kind={:danger}
    width="extra_large"
  >This is unbordered danger titlee</MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash
    variant="unbordered"
    kind={:success}
    width="medium"
  >This is unbordered success titlee</MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash
    variant="outline"
    kind={:secondary}
    width="full"
  >This is outline secondary titlee</MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash
    position="top_right"
    title=""
    kind={:dawn}
  >This is dawn titlee</MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash
    position="bottom_right"
    kind={:warning}
  >This is warning title</MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash
    variant="shadow"
    position="bottom_left"
    kind={:danger}
  >This is outline warning title</MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash
    variant="unbordered"
    position="top_left"
    kind={:info}
  >This is outline warning title</MishkaChelekom.Alert.flash>
</div>
