<div class="flex items-center flex-wrap gap-10 p-10">
  <h2 class="text-4xl font-extrabold w-full my-5">Default</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Avatar.avatar src="https://flowbite.com/docs/images/people/profile-picture-5.jpg" />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_small"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="medium"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="large"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="extra_small"
    />
  </div>
  <h2 class="text-4xl font-extrabold w-full my-5">With border</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Avatar.avatar src="https://flowbite.com/docs/images/people/profile-picture-5.jpg" />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_small"
      border="extra_small"
      color="primary"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="medium"
      border="large"
      color="danger"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="large"
      border="medium"
      color="warning"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      border="small"
      color="misc"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="extra_small"
      border="extra_large"
      color="info"
    />
  </div>
  <h2 class="text-4xl font-extrabold w-full my-5">Icon & Text</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Avatar.avatar>
      <:icon name="hero-user" />
    </MishkaChelekom.Avatar.avatar>

    <MishkaChelekom.Avatar.avatar
    size="extra_large"
      rounded="small"
      color="danger">
      <:icon name="hero-user" />
    </MishkaChelekom.Avatar.avatar>

    <MishkaChelekom.Avatar.avatar
    size="small"
      rounded="small"
      color="dawn">
      <:icon name="hero-user" />
    </MishkaChelekom.Avatar.avatar>

    <MishkaChelekom.Avatar.avatar
    size="small"
      rounded="extra_small"
      color="misc">
      <:icon name="hero-user" />
    </MishkaChelekom.Avatar.avatar>

    <MishkaChelekom.Avatar.avatar
    size="large"
      rounded="extra_small"
      color="info">
      <:icon name="hero-star" />
    </MishkaChelekom.Avatar.avatar>

    <MishkaChelekom.Avatar.avatar
       size="extra_large"
      rounded="small"
      color="extra_small"
      border="medium">DI</MishkaChelekom.Avatar.avatar>
    <MishkaChelekom.Avatar.avatar
       size="extra_large"
      rounded="full"
      color="info"
      border="medium">DI</MishkaChelekom.Avatar.avatar>
    <MishkaChelekom.Avatar.avatar
       size="small"
      rounded="full"
      color="danger"
      border="small">EE</MishkaChelekom.Avatar.avatar>
    <MishkaChelekom.Avatar.avatar
      size="extra_small"
      rounded="large"
      color="danger"
      border="medium">
        <:icon name="hero-users" />
    </MishkaChelekom.Avatar.avatar>
    <MishkaChelekom.Avatar.avatar
      size="extra_Large"
      rounded="full"
      color="primary"
      border="small">
        <:icon name="hero-users" />
    </MishkaChelekom.Avatar.avatar>
    <MishkaChelekom.Avatar.avatar
       size="large"
      rounded="large"
      color="info"
      border="small"> <:icon name="hero-star" />
      </MishkaChelekom.Avatar.avatar>
    <MishkaChelekom.Avatar.avatar
       size="extra_small"
      rounded="small"
      color="misc"
      border="medium">SM</MishkaChelekom.Avatar.avatar>
    <MishkaChelekom.Avatar.avatar
       size="extra_large"
      rounded="small"
      color="dark"
      border="medium">BH</MishkaChelekom.Avatar.avatar>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">rounded</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Avatar.avatar src="https://flowbite.com/docs/images/people/profile-picture-5.jpg" />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_small"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="medium"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="large"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="extra_small"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="none"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="small"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="medium"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="large"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="extra_large"
    />
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">color</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Avatar.avatar src="https://flowbite.com/docs/images/people/profile-picture-5.jpg" />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="large"
      border="large"
      shadow="large"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="medium"
      color="primary"
      border="small"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="large"
      border="medium"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      color="secondary"
      border="large"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="extra_small"
      color="dawn"
      border="extra_large"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="none"
      color="info"
      border="large"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="small"
      color="dark"
      border="medium"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="medium"
      color="misc"
      border="small"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="large"
      color="light"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="extra_large"
      color="warning"
      border="large"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="extra_large"
      color="danger"
      border="medium"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="extra_large"
      color="success"
      border="small"
    />
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">rounded</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="large"
      border="large"
      shadow="large"
      rounded="full"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="medium"
      color="primary"
      border="small"
      rounded="full"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="large"
      rounded="none"
      border="medium"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      color="secondary"
      rounded="small"
      border="large"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="extra_small"
      color="dawn"
      border="extra_large"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="none"
      color="info"
      border="large"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      shadow="large"
      rounded="extra_large"
      border="medium"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      color="misc"
      rounded="small"
      border="small"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="large"
      color="light"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="extra_large"
      color="warning"
      border="large"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="extra_large"
      color="danger"
      border="medium"
    />
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
      size="extra_large"
      rounded="extra_large"
      color="success"
      border="small"
    />
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">Group</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Avatar.avatar_group>
      <MishkaChelekom.Avatar.avatar
        src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
        size="large"
        border="large"
        color="dark"
        rounded="full"
      />
      <MishkaChelekom.Avatar.avatar
        src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
        size="large"
        border="large"
        color="dark"
        rounded="full"
      />
      <MishkaChelekom.Avatar.avatar
        src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
        size="large"
        border="large"
        color="dark"
        rounded="full"
      />
      <MishkaChelekom.Avatar.avatar
        src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
        size="large"
        border="large"
        color="dark"
        rounded="full"
      />
      <MishkaChelekom.Avatar.avatar
        size="large"
        rounded="full"
        border="medium">
        +20
      </MishkaChelekom.Avatar.avatar>
    </MishkaChelekom.Avatar.avatar_group>

      <MishkaChelekom.Avatar.avatar
        src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
        size="large"
        rounded="small"
        color="success">
      <MishkaChelekom.Indicator.indicator size="extra_small" top_left />
      </MishkaChelekom.Avatar.avatar>

      <MishkaChelekom.Avatar.avatar
        src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
        size="extra_large"
        border="large"
        rounded="small"
        color="danger">
      <MishkaChelekom.Indicator.indicator size="extra_small" top_left />
      </MishkaChelekom.Avatar.avatar>

      <MishkaChelekom.Avatar.avatar
        src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
        size="small"
        border="large"
        rounded="small"
        color="info">
      <MishkaChelekom.Indicator.indicator size="extra_small" top_left />
      </MishkaChelekom.Avatar.avatar>

      <MishkaChelekom.Avatar.avatar
        src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
        size="large"
        rounded="full">
      <MishkaChelekom.Indicator.indicator size="large" top_left />
      </MishkaChelekom.Avatar.avatar>

      <MishkaChelekom.Avatar.avatar
        src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
        size="extra_large"
        rounded="full">
      <MishkaChelekom.Indicator.indicator size="extra_large" top_left />
      </MishkaChelekom.Avatar.avatar>

      <MishkaChelekom.Avatar.avatar
        src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
        size="extra_large"
        rounded="full"
        border="extra_small" color="light">
      <MishkaChelekom.Indicator.indicator size="extra_small" top_left />
      </MishkaChelekom.Avatar.avatar>
  </div>
</div>
