<div class="flex items-center flex-wrap gap-10 p-10">
  <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray">
    Default 1
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="secondary">
    Default 2
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="primary">
    Default 3
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="dawn">
    Default 4
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="info">
    Default 5
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="misc">
    Default 6
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge icon="hero-arrow-trending-up" color="success">
    Default 7
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="danger">
    Default 8
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="danger" variant="bordered">
    bordered 9
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="info" variant="bordered">
    bordered 10
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dark" variant="bordered">
    bordered 11
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="misc" variant="bordered" size="large">
    bordered large 12
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="secondary" variant="bordered" size="medium">
    bordered medium 13
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="light" size="small">
    default light 14
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge color="success" size="small" rounded="full">
    10
  </MishkaChelekom.Badge.badge>

  <MishkaChelekom.Badge.badge color="warning" font_weight="font-bold" size="large" rounded="full" class="size-12">
    10
  </MishkaChelekom.Badge.badge>
</div>
