<div class="flex items-center flex-wrap gap-10 p-10">
  <h2 class="text-4xl font-extrabold w-full my-5">Default</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" id="dismiss-1" dismisse>
      Default white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" id="dismiss-2" left_dismiss>
      Default white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="secondary">
      Default secondary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="primary">
      Default primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="dawn">
      Default dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="info">
      Default info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="misc">
      Default misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="warning">
      Default warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="light">
      Default light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-up" color="success">
      Default success
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="danger">
      Default danger
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">Default sizes</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="secondary" size="small">
      Default small
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="primary" size="large">
      Default large
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="dawn">
      Default xs
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="info" size="extra_large">
      Default xl
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="misc" size="medium">
      Default medium
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">Default without icon</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge>
      Default white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="secondary">
      Default secondary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="primary">
      Default primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dawn">
      Default dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="info">
      Default info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="misc">
      Default misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="warning">
      Default warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="light">
      Default light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="success">
      Default success
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger">
      Default danger
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">outline sizes</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge variant="outline" color="secondary" size="small">
      Default small
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="primary" size="large">
      Default large
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="dawn">
      Default xs
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="info" size="extra_large">
      Default xl
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="misc" size="medium">
      Default medium
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">outline</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" variant="outline">
      outline white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="primary" variant="outline">
      outline primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="danger" variant="outline">
      outline danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="info" variant="outline">
      outline info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dark" variant="outline">
      outline dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="misc" variant="outline">
      outline misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dawn" variant="outline">
      outline dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="light" variant="outline">
      outline light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="warning" variant="outline">
      outline warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="success" variant="outline">
      outline success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">outline without icon</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge variant="outline">
      outline white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="primary" variant="outline">
      outline primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger" variant="outline">
      outline danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="info" variant="outline">
      outline info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" variant="outline">
      outline dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="misc" variant="outline">
      outline misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dawn" variant="outline">
      outline dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="light" variant="outline">
      outline light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="warning" variant="outline">
      outline warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="success" variant="outline">
      outline success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">unbordered without icon</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge variant="unbordered">
      unbordered white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="primary" variant="unbordered">
      unbordered primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger" variant="unbordered">
      unbordered danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="info" variant="unbordered">
      unbordered info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" variant="unbordered">
      unbordered dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="misc" variant="unbordered">
      unbordered misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dawn" variant="unbordered">
      unbordered dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="light" variant="unbordered">
      unbordered light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="warning" variant="unbordered">
      unbordered warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="success" variant="unbordered">
      outline success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">unbordered</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" variant="unbordered">
      unbordered white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="primary"
      variant="unbordered"
    >
      unbordered primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="danger"
      variant="unbordered"
    >
      unbordered danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="info" variant="unbordered">
      unbordered info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dark" variant="unbordered">
      unbordered dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="misc" variant="unbordered">
      unbordered misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dawn" variant="unbordered">
      unbordered dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="light" variant="unbordered">
      unbordered light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="warning"
      variant="unbordered"
    >
      unbordered warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="success"
      variant="unbordered"
    >
      unbordered success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">transparent without icon</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge variant="transparent">
      transparent white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="primary" variant="transparent">
      transparent primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger" variant="transparent">
      transparent danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="info" variant="transparent">
      transparent info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" variant="transparent">
      transparent dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="misc" variant="transparent">
      transparent misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dawn" variant="transparent">
      transparent dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="light" variant="transparent">
      transparent light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="warning" variant="transparent">
      transparent warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="success" variant="transparent">
      outline success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">transparent</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" variant="transparent">
      transparent white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="primary"
      variant="transparent"
    >
      transparent primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="danger"
      variant="transparent"
    >
      transparent danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="info" variant="transparent">
      transparent info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dark" variant="transparent">
      transparent dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="misc" variant="transparent">
      transparent misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dawn" variant="transparent">
      transparent dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="light"
      variant="transparent"
    >
      transparent light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="warning"
      variant="transparent"
    >
      transparent warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="success"
      variant="transparent"
    >
      transparent success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">indicator</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge variant="outline" color="danger" indicator>
      indicator danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="primary" left_indicator>
      indicator primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="dawn" right_indicator>
      indicator dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="warning" indicator>
      indicator warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger" indicator>
      indicator danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" indicator size="extra_large">
      indicator dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="shadow" color="light" left_indicator size="small">
      indicator shadow
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="transparent" color="misc" right_indicator size="medium">
      indicator transparent
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="unbordered" color="success" indicator>
      indicator unbordered
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" indicator size="large">
      indicator inverted
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">Mixed</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge variant="outline" color="danger" indicator>
      outline danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="primary" left_indicator>
      outline danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="dawn" right_indicator>
      outline danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger" indicator>
      outline danger
    </MishkaChelekom.Badge.badge>

    <div class="relative size-40 bg-gray-200">
      <MishkaChelekom.Badge.badge color="info" rounded="full" class="absolute -top-2 -right-3">
        WAITING...
      </MishkaChelekom.Badge.badge>
    </div>

    <div class="relative">
      <MishkaChelekom.Avatar.avatar
        src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
        size="large"
        border="large"
        rounded="full"
      />
      <MishkaChelekom.Badge.badge
        color="info"
        rounded="full"
        class="size-3 !p-0 absolute top-1 -right-0.5 border-white"
      />
    </div>

    <MishkaChelekom.Badge.badge color="info" variant="unbordered">
      <MishkaChelekom.Avatar.avatar
        src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
        size="large"
        border="large"
        rounded="full"
      /> Mona
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" variant="transparent">
      <span class="block rounded-full size-3 bg-[#09C4DD]"></span> transparent dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="shadow" rounded="large" size="small">
      <span class="w-1.5 h-1.5 bg-[#17B26A] rounded-full"></span> Active
    </MishkaChelekom.Badge.badge>
  </div>
</div>
