<div class="flex items-center flex-wrap gap-10 p-10">
  <h2 class="text-4xl font-extrabold w-full my-5">Default</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" id="dismiss-1" dismissed>
      Default white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="secondary">
      Default secondary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="primary">
      Default primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="dawn">
      Default dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="info">
      Default info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="misc">
      Default misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="warning">
      Default warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="light">
      Default light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-up" color="success">
      Default success
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="danger">
      Default danger
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">Default sizes</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="secondary" size="small">
      Default small
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="primary" size="large">
      Default large
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="dawn">
      Default xs
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="info" size="extra_large">
      Default xl
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="misc" size="medium">
      Default medium
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">Default without icon</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge>
      Default white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="secondary">
      Default secondary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="primary">
      Default primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dawn">
      Default dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="info">
      Default info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="misc">
      Default misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="warning">
      Default warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="light">
      Default light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="success">
      Default success
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger">
      Default danger
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">outline sizes</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge variant="outline" color="secondary" size="small">
      Default small
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="primary" size="large">
      Default large
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="dawn">
      Default xs
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="info" size="extra_large">
      Default xl
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="misc" size="medium">
      Default medium
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">outline</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" variant="outline">
      outline white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="primary" variant="outline">
      outline primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="danger" variant="outline">
      outline danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="info" variant="outline">
      outline info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dark" variant="outline">
      outline dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="misc" variant="outline">
      outline misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dawn" variant="outline">
      outline dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="light" variant="outline">
      outline light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="warning" variant="outline">
      outline warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="success" variant="outline">
      outline success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">outline without icon</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge variant="outline">
      outline white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="primary" variant="outline">
      outline primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger" variant="outline">
      outline danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="info" variant="outline">
      outline info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" variant="outline">
      outline dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="misc" variant="outline">
      outline misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dawn" variant="outline">
      outline dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="light" variant="outline">
      outline light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="warning" variant="outline">
      outline warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="success" variant="outline">
      outline success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">unbordered without icon</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge variant="unbordered">
      unbordered white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="primary" variant="unbordered">
      unbordered primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger" variant="unbordered">
      unbordered danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="info" variant="unbordered">
      unbordered info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" variant="unbordered">
      unbordered dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="misc" variant="unbordered">
      unbordered misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dawn" variant="unbordered">
      unbordered dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="light" variant="unbordered">
      unbordered light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="warning" variant="unbordered">
      unbordered warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="success" variant="unbordered">
      outline success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">unbordered</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" variant="unbordered">
      unbordered white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="primary"
      variant="unbordered"
    >
      unbordered primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="danger"
      variant="unbordered"
    >
      unbordered danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="info" variant="unbordered">
      unbordered info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dark" variant="unbordered">
      unbordered dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="misc" variant="unbordered">
      unbordered misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dawn" variant="unbordered">
      unbordered dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="light" variant="unbordered">
      unbordered light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="warning"
      variant="unbordered"
    >
      unbordered warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="success"
      variant="unbordered"
    >
      unbordered success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">transparent without icon</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge variant="transparent">
      transparent white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="primary" variant="transparent">
      transparent primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger" variant="transparent">
      transparent danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="info" variant="transparent">
      transparent info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" variant="transparent">
      transparent dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="misc" variant="transparent">
      transparent misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dawn" variant="transparent">
      transparent dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="light" variant="transparent">
      transparent light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="warning" variant="transparent">
      transparent warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="success" variant="transparent">
      outline success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">transparent</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" variant="transparent">
      transparent white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="primary"
      variant="transparent"
    >
      transparent primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="danger"
      variant="transparent"
    >
      transparent danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="info" variant="transparent">
      transparent info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dark" variant="transparent">
      transparent dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="misc" variant="transparent">
      transparent misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dawn" variant="transparent">
      transparent dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="light"
      variant="transparent"
    >
      transparent light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="warning"
      variant="transparent"
    >
      transparent warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="success"
      variant="transparent"
    >
      transparent success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">Mixed</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge variant="outline" color="danger">
      <svg
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        fill="currentColor"
        class="animate-ping shrink-0  h-1.5 w-1.5"
      >
        <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z">
        </path>
      </svg>
      outline danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="success" rounded="full" class="size-3">
    </MishkaChelekom.Badge.badge>

    <div class="relative size-40 bg-gray-200">
      <MishkaChelekom.Badge.badge color="info" rounded="full" class="absolute -top-2 -right-3">
        WAITING...
      </MishkaChelekom.Badge.badge>
    </div>

    <MishkaChelekom.Badge.badge color="info" variant="unbordered">
      <img
        src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
        class="size-8 rounded-full shadow-sm border border-neutral-500 border-opacity-25"
        alt=""
      /> Mona
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" variant="transparent">
      <span class="block rounded-full size-3 bg-[#09C4DD]"></span> transparent dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="shadow" rounded="large" size="small">
      <span class="w-1.5 h-1.5 bg-[#17B26A] rounded-full"></span> Active
    </MishkaChelekom.Badge.badge>
  </div>
</div>
