<MishkaChelekom.Banner.banner>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.</div>
</MishkaChelekom.Banner.banner>

<MishkaChelekom.Banner.banner color="primary" space="large" vertical_position="bottom">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.</div>
</MishkaChelekom.Banner.banner>

<MishkaChelekom.Banner.banner color="secondary" space="large" vertical_position="top" vertical_size="top-24">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.</div>
</MishkaChelekom.Banner.banner>

<MishkaChelekom.Banner.banner color="misc" space="large" position="bottom_left" vertical_size="bottom-36" position_size="small" border="extra_small" border_position="full" rounded_position="all" rounded="large">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.</div>
</MishkaChelekom.Banner.banner>
