<div class="space-y-10 p-10">
  <h2 class="text-4xl font-extrabold w-full my-5">Default</h2>

  <MishkaChelekom.Breadcrumb.breadcrumb>
    <:item icon="hero-academic-cap">Route1</:item>

    <:item icon="hero-beaker">Route2</:item>

    <:item icon="hero-computer-desktop">Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>

  <MishkaChelekom.Breadcrumb.breadcrumb>
    <:item icon="hero-academic-cap">Route1</:item>

    <:item icon="hero-beaker">Route2</:item>

    <:item icon="hero-computer-desktop">Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>

  <MishkaChelekom.Breadcrumb.breadcrumb size="medium">
    <:item icon="hero-academic-cap">Route1</:item>

    <:item icon="hero-beaker">Route2</:item>

    <:item icon="hero-computer-desktop">Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>

  <MishkaChelekom.Breadcrumb.breadcrumb size="extra_large" color="info">
    <:item icon="hero-academic-cap">Route1</:item>

    <:item icon="hero-beaker">Route2</:item>

    <:item icon="hero-computer-desktop">Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>

  <MishkaChelekom.Breadcrumb.breadcrumb color="danger">
    <:item icon="hero-academic-cap">Route1</:item>

    <:item icon="hero-beaker">Route2</:item>

    <:item icon="hero-computer-desktop">Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>

  <MishkaChelekom.Breadcrumb.breadcrumb color="success" separator="/">
    <:item>Route1</:item>

    <:item>Route2</:item>

    <:item>Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>

  <MishkaChelekom.Breadcrumb.breadcrumb color="success" separator="/" size="large">
    <:item>Route1</:item>

    <:item>Route2</:item>

    <:item>Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>
</div>
