<div class="flex items-center flex-wrap gap-10 p-10">
  <h2 class="text-4xl font-extrabold w-full my-5">Default</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Breadcrumb.breadcrumb>
      <MishkaChelekom.Button.button>
        1
      </MishkaChelekom.Button.button>

      <MishkaChelekom.Button.button>
        2
      </MishkaChelekom.Button.button>

      <MishkaChelekom.Button.button>
        3
      </MishkaChelekom.Button.button>

      <MishkaChelekom.Button.button>
        4
      </MishkaChelekom.Button.button>

      <div>...</div>

      <MishkaChelekom.Button.button>
        5
      </MishkaChelekom.Button.button>
    </MishkaChelekom.Breadcrumb.breadcrumb>
  </div>
</div>
