<div class="2xl:text-lg 3xl:text-xl text-[#1E1E1E] font-lato justify-center items-center p-10 w-full">
  <div class="flex flex-col">
    <h2 class="text-4xl font-extrabold w-full my-5">Default</h2>
    <div class="flex flex-row space-x-5">
      <MishkaChelekom.Button.button icon="hero-arrow-path">
        Refresh
      </MishkaChelekom.Button.button>

      <MishkaChelekom.Button.button icon="hero-adjustments-horizontal">
        Filter
      </MishkaChelekom.Button.button>

      <MishkaChelekom.Button.button icon="hero-swatch">
        Property
      </MishkaChelekom.Button.button>

      <MishkaChelekom.Button.button
        icon="hero-arrow-down-tray"
        color={:dark}
        font_weight="font-thin"
      >
        Import Document
      </MishkaChelekom.Button.button>

      <MishkaChelekom.Button.button icon="hero-plus-circle">
        New Attachment
      </MishkaChelekom.Button.button>

      <MishkaChelekom.Button.button color={:primary} font_weight="font-thin">
        Download Report
      </MishkaChelekom.Button.button>

      <MishkaChelekom.Button.button icon="hero-square-2-stack">
        Duplicate
      </MishkaChelekom.Button.button>
    </div>

    <hr class="w-full my-5" />
    <h2 class="text-4xl font-extrabold w-full my-5">Outline</h2>
    <div class="flex flex-row space-x-5"></div>

    <hr class="w-full my-5" />
    <h2 class="text-4xl font-extrabold w-full my-5">Transparent</h2>
    <div class="flex flex-row space-x-5"></div>

    <hr class="w-full my-5" />
    <h2 class="text-4xl font-extrabold w-full my-5">Subtle</h2>
    <div class="flex flex-row space-x-5"></div>

    <hr class="w-full my-5" />
    <h2 class="text-4xl font-extrabold w-full my-5">Shadow</h2>
    <div class="flex flex-row space-x-5"></div>
  </div>
</div>
