<div class="2xl:text-lg 3xl:text-xl text-[#1E1E1E] font-lato justify-center items-center p-10 w-full">
  <div class="flex flex-col">
    <h2 class="text-4xl font-extrabold w-full mb-15">Default</h2>
    <div class="space-y-5 my-10">
      <MishkaChelekom.ButtonGroup.button_group>
        <:button icon="hero-adjustments-vertical" label="Add" />
        <:button icon="hero-adjustments-vertical" />
        <:button icon="hero-adjustments-vertical" />
      </MishkaChelekom.ButtonGroup.button_group>
    </div>

    <div class="space-y-5 my-10">
      <MishkaChelekom.Button.button grouped>
        <MishkaChelekom.Button.button icon="hero-adjustments-vertical" />
        <MishkaChelekom.Button.button icon="hero-adjustments-vertical" />
        <MishkaChelekom.Button.button icon="hero-adjustments-vertical" />
      </MishkaChelekom.Button.button>
    </div>
  </div>
</div>
