<div class="p-5 space-y-5">
  <div class="grid grid-cols-3 items-centr gap-5">
    <MishkaChelekom.Card.card>
      <MishkaChelekom.Card.card_title title="This is a title in inner content" />
      <MishkaChelekom.Card.card_content>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </MishkaChelekom.Card.card_content>
    </MishkaChelekom.Card.card>

    <MishkaChelekom.Card.card>
       <MishkaChelekom.Card.card_media
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-4.png"
          alt="test"
        />
      <MishkaChelekom.Card.card_content padding="large">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.</p>
      </MishkaChelekom.Card.card_content>
      <MishkaChelekom.Card.card_footer padding="large">
        <MishkaChelekom.Button.button size="full">See more</MishkaChelekom.Button.button>
      </MishkaChelekom.Card.card_footer>
    </MishkaChelekom.Card.card>

    <MishkaChelekom.Card.card padding="small">
      <MishkaChelekom.Card.card_title class="flex items-center gap-2 justify-between">
        <div>Title</div>
        <div>Link</div>
      </MishkaChelekom.Card.card_title>
      <MishkaChelekom.Divider.hr />
      <MishkaChelekom.Card.card_content space="large">
        <MishkaChelekom.Card.card_media
          rounded="large"
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-4.png"
          alt="test"
        />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.</p>
      </MishkaChelekom.Card.card_content>
      <MishkaChelekom.Divider.hr />
      <MishkaChelekom.Card.card_footer class="flex items-center gap-2">
        <MishkaChelekom.Card.card_media
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-1.png"
          alt="test"
        />
        <MishkaChelekom.Card.card_media
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-2.png"
          alt="test"
        />
        <MishkaChelekom.Card.card_media
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-3.png"
          alt="test"
        />
      </MishkaChelekom.Card.card_footer>
    </MishkaChelekom.Card.card>
  </div>

  <hr />
  <div class="flex flex-row flex-wrap [&>*]:basis-1/4 items-center gap-5">
     <MishkaChelekom.Card.card>
       <MishkaChelekom.Card.card_media
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-4.png"
          alt="test"
        />
      <MishkaChelekom.Card.card_content padding="large">
        <div class="flex justify-between gap-2 flex-wrap">
          <h2 class="font-bold">Norway Fjord Adventures</h2>
          <MishkaChelekom.Badge.badge rounded="full" color="danger">On Sale</MishkaChelekom.Badge.badge>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.</p>
      </MishkaChelekom.Card.card_content>
      <MishkaChelekom.Card.card_footer padding="large">
        <MishkaChelekom.Button.button size="full" color="primary">See more</MishkaChelekom.Button.button>
      </MishkaChelekom.Card.card_footer>
    </MishkaChelekom.Card.card>

     <MishkaChelekom.Card.card variant="shadow">
       <MishkaChelekom.Card.card_media
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-4.png"
          alt="test"
        />
      <MishkaChelekom.Card.card_content padding="large" class="text-center">
        <h2 class="font-bold text-lg">Norway Fjord Adventures</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.</p>
      </MishkaChelekom.Card.card_content>
    </MishkaChelekom.Card.card>

    <MishkaChelekom.Card.card space="small">
      <MishkaChelekom.Card.card_title class="flex items-center gap-2 justify-between" padding="small">
        <div>Title</div>
        <div><.icon name="hero-ellipsis-horizontal" /></div>
      </MishkaChelekom.Card.card_title>
      <MishkaChelekom.Divider.hr />
      <MishkaChelekom.Card.card_content space="large">
        <p class="p-2"><span class="text-blue-400">a link</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.</p>
        <MishkaChelekom.Card.card_media
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-4.png"
          alt="test"
        />
      </MishkaChelekom.Card.card_content>
      <MishkaChelekom.Divider.hr />
      <MishkaChelekom.Card.card_footer class="flex items-center gap-2" padding="small">
        <MishkaChelekom.Card.card_media
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-1.png"
          alt="test"
        />
        <MishkaChelekom.Card.card_media
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-2.png"
          alt="test"
        />
        <MishkaChelekom.Card.card_media
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-3.png"
          alt="test"
        />
      </MishkaChelekom.Card.card_footer>
    </MishkaChelekom.Card.card>
  </div>

</div>
