<div class="p-5 space-y-5">
  <div class="grid grid-cols-3 items-centr gap-5">
    <MishkaChelekom.Card.card>
      <h2 class="font-bold">This is a title in inner content</h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Card.card>

    <MishkaChelekom.Card.card space="medium" title="This is title" footer="This is footer">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </p>
    </MishkaChelekom.Card.card>

    <MishkaChelekom.Card.card>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Card.card>

    <MishkaChelekom.Card.card space="medium">
      <h2>Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </p>
    </MishkaChelekom.Card.card>

    <MishkaChelekom.Card.card>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Card.card>

    <MishkaChelekom.Card.card space="large" color="light">
      <h2>Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </p>
    </MishkaChelekom.Card.card>
    <MishkaChelekom.Card.card color="primary">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Card.card>
    <MishkaChelekom.Card.card space="medium">
      <h2>Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </p>
    </MishkaChelekom.Card.card>
  </div>
</div>
