<div class="p-5 space-y-5">
  <div class="flex items-centr gap-5">
    <MishkaChelekom.Card.card>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Card.card>
    <MishkaChelekom.Card.card space="medium">
      <h2>Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </p>
    </MishkaChelekom.Card.card>
  </div>
</div>
