<div class="p-5 space-y-5">
  <div class="grid grid-cols-3 items-centr gap-5">
    <MishkaChelekom.Card.card>
      <MishkaChelekom.Card.card_title title="This is a title in inner content">
      </MishkaChelekom.Card.card_title>

      <MishkaChelekom.Card.card_content>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </MishkaChelekom.Card.card_content>
    </MishkaChelekom.Card.card>
  </div>
    <%!-- <MishkaChelekom.Card.card space="medium">
      <:header title="This is title"></:header>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </p>
      <:footer title="This is footer"></:footer>
    </MishkaChelekom.Card.card>

    <MishkaChelekom.Card.card>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Card.card>

    <MishkaChelekom.Card.card space="medium">
      <h2>Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </p>
    </MishkaChelekom.Card.card>

    <MishkaChelekom.Card.card>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Card.card>

    <MishkaChelekom.Card.card space="large" color="light">
      <h2>Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </p>
    </MishkaChelekom.Card.card>

    <MishkaChelekom.Card.card color="primary">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Card.card>

    <MishkaChelekom.Card.card space="medium">
      <h2>Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </p>
    </MishkaChelekom.Card.card>
  </div> --%>
</div>
