<div class="space-y-5 p-5">
    <MishkaChelekom.Chat.chat>
        <MishkaChelekom.Chat.chat_section>
            <div class="flex items-center space-x-2 rtl:space-x-reverse">
                <div class="text-sm font-semibold text-gray-900">Bonnie Green</div>
                <div class="text-sm font-normal text-gray-500 dark:text-gray-400">11:46</div>
            </div>
            <p class="text-sm font-normal py-2.5 text-gray-900">That's awesome. I think our users will really appreciate the improvements.</p>
            <div class="text-sm font-normal text-gray-500 dark:text-gray-400">Delivered</div>
        </MishkaChelekom.Chat.chat_section>
    </MishkaChelekom.Chat.chat>

    <MishkaChelekom.Chat.chat>
        <MishkaChelekom.Avatar.avatar
            src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
            size="extra_large"
            rounded="full"
            border="small"
        />

        <MishkaChelekom.Chat.chat_section>
            <div class="flex items-center space-x-2 rtl:space-x-reverse">
                <div class="text-sm font-semibold text-gray-900">Bonnie Green</div>
                <div class="text-sm font-normal text-gray-500 dark:text-gray-400">11:46</div>
            </div>
            <p class="text-sm font-normal py-2.5 text-gray-900">That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. </p>
            <div class="text-sm font-normal text-gray-500 dark:text-gray-400">Delivered</div>
        </MishkaChelekom.Chat.chat_section>
        <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
    </MishkaChelekom.Chat.chat>
</div>

<div class="space-y-5 p-5" dir="rtl">
    <MishkaChelekom.Chat.chat>
        <MishkaChelekom.Chat.chat_section>
            <div class="flex items-center space-x-2 rtl:space-x-reverse">
                <div class="text-sm font-semibold text-gray-900">Bonnie Green</div>
                <div class="text-sm font-normal text-gray-500 dark:text-gray-400">11:46</div>
            </div>
            <p class="text-sm font-normal py-2.5 text-gray-900">That's awesome. I think our users will really appreciate the improvements.</p>
            <div class="text-sm font-normal text-gray-500 dark:text-gray-400">Delivered</div>
        </MishkaChelekom.Chat.chat_section>
    </MishkaChelekom.Chat.chat>

    <MishkaChelekom.Chat.chat>
        <MishkaChelekom.Avatar.avatar
            src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
            size="extra_large"
            rounded="full"
            border="small"
        />

        <MishkaChelekom.Chat.chat_section>
            <div class="flex items-center space-x-2 rtl:space-x-reverse">
                <div class="text-sm font-semibold text-gray-900">Bonnie Green</div>
                <div class="text-sm font-normal text-gray-500 dark:text-gray-400">11:46</div>
            </div>
            <p class="text-sm font-normal py-2.5 text-gray-900">That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. </p>
            <div class="text-sm font-normal text-gray-500 dark:text-gray-400">Delivered</div>
        </MishkaChelekom.Chat.chat_section>
        <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
    </MishkaChelekom.Chat.chat>
</div>
