<div class="p-10">
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    label="This is label of checkbox"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    color="misc"
    label="This is label of checkbox"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    color="dawn"
    label="This is label of checkbox"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="large"
    color="success"
    label="This is label of checkbox"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    color="info"
    label="This is label of checkbox"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    color="light"
    label="This is label of checkbox"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    color="danger"
    label="This is label of checkbox"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    color="warning"
    label="This is label of checkbox"
  />
</div>
