<div class="py-10 px-2 max-w-3xl mx-auto">
    <div class="bg-[#191919] rounded-lg p-3">
        <div class="flex justify-between items-center gap-2">

        </div>
        <div class="">
            <div class="">
                <div class="text-white text-xl mb-2">You Pay</div>
                 <.dropdown width="full">
                    <.dropdown_trigger>
                    <MishkaChelekom.Button.button color="dawn" size="full" display="flex" color="dark" border="border-[#313131]" rounded="extra_large">
                        List
                    </MishkaChelekom.Button.button>
                    </.dropdown_trigger>

                    <.dropdown_content
                        rounded="large"
                        width="large"
                        color="dark"
                        width="full"
                    >
                        <MishkaChelekom.List.list font_weight="font-bold" variant="transparent" size="extra_small">
                            <:item padding="small" icon="hero-envelope">list Icon extra_small</:item>
                            <:item padding="small" icon="hero-camera">list Icon extra_small</:item>
                            <:item padding="small" icon="hero-calendar">list Icon extra_small</:item>
                        </MishkaChelekom.List.list>
                    </.dropdown_content>
                </.dropdown>
            </div>
        </div>
    </div>
</div>
