<div class="p-10 gap-5 grid md:grid-cols-2">
  <MishkaChelekom.FileField.file_field color="danger" />
  <MishkaChelekom.FileField.file_field color="warning" />
  <MishkaChelekom.FileField.file_field color="success" />
  <MishkaChelekom.FileField.file_field color="primary" />
  <MishkaChelekom.FileField.file_field color="secondary" />
  <MishkaChelekom.FileField.file_field color="info" />
  <MishkaChelekom.FileField.file_field color="misc" />
  <MishkaChelekom.FileField.file_field color="dawn" />
  <MishkaChelekom.FileField.file_field color="light" />
  <MishkaChelekom.FileField.file_field color="dark" />
</div>

<div class="p-10 gap-5 grid md:grid-cols-2">
  <!--<MishkaChelekom.FileField.file_field
    ref={@uploads.avatar.ref}
    upload={@uploads.avatar}
    remove="cancel-upload"
    entries={@uploads.avatar.entries}
    color="dark"
    variant="outline"
    dropzone
  /> -->
</div>
