<div class="p-10 space-y-10">
  <MishkaChelekom.FileField.file_field
    color="danger"
  />
  <MishkaChelekom.FileField.file_field
    color="warning"
  />
  <MishkaChelekom.FileField.file_field
    color="success"
  />
  <MishkaChelekom.FileField.file_field
    color="primary"
  />
  <MishkaChelekom.FileField.file_field
    color="secondary"
  />
  <hr />
  <MishkaChelekom.FileField.file_field
    color="info"
  />
  <MishkaChelekom.FileField.file_field
    color="misc"
  />
  <hr />

  <MishkaChelekom.FileField.file_field
    color="dawn"
  />
  <MishkaChelekom.FileField.file_field
    color="light"
  />
  <hr />

  <MishkaChelekom.FileField.file_field
    color="dark"
  />
  </div>
