<div class="space-y-5">
    <MishkaChelekom.Footer.footer text_position="center" padding="large">
        © 2023 Mishka Chelekom center
    </MishkaChelekom.Footer.footer>

    <MishkaChelekom.Footer.footer variant="unbordered" color="danger" text_position="center" padding="large">
        © 2023 Mishka Chelekom danger
    </MishkaChelekom.Footer.footer>

    <MishkaChelekom.Footer.footer variant="transparent" color="info" text_position="center" padding="large">
        © 2023 Mishka Chelekom info
    </MishkaChelekom.Footer.footer>

    <MishkaChelekom.Footer.footer variant="outline" color="warning" text_position="center" padding="large">
        © 2023 Mishka Chelekom Outline
    </MishkaChelekom.Footer.footer>
</div>
