<div class="space-y-5">
  <MishkaChelekom.Footer.footer text_position="center" padding="large">
    © 2023 Mishka Chelekom center
  </MishkaChelekom.Footer.footer>

  <MishkaChelekom.Footer.footer
    variant="unbordered"
    color="danger"
    text_position="center"
    padding="large"
  >
    © 2023 Mishka Chelekom danger
  </MishkaChelekom.Footer.footer>

  <MishkaChelekom.Footer.footer
    variant="transparent"
    color="info"
    text_position="center"
    padding="large"
  >
    © 2023 Mishka Chelekom info
  </MishkaChelekom.Footer.footer>

  <MishkaChelekom.Footer.footer
    variant="outline"
    color="warning"
    text_position="center"
    padding="large"
  >
    © 2023 Mishka Chelekom Outline
  </MishkaChelekom.Footer.footer>

  <MishkaChelekom.Footer.footer color="secondary" padding="large" space="medium">
    <MishkaChelekom.Footer.footer_section class="border-b" padding="small">
      Mishka Chelekom
    </MishkaChelekom.Footer.footer_section>
    <MishkaChelekom.Footer.footer_section
      class="grid grid-cols-3 gap-2 justify-between"
      padding="large"
    >
      <MishkaChelekom.List.list color="secondary">
        <:item><a href="/">Home</a></:item>
        <:item><a href="/">Contact</a></:item>
        <:item><a href="/">About</a></:item>
      </MishkaChelekom.List.list>
      <MishkaChelekom.List.list color="secondary" style="list-disc">
        <:item>list</:item>
        <:item>list</:item>
        <:item>list</:item>
      </MishkaChelekom.List.list>
      <div>
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      </div>
    </MishkaChelekom.Footer.footer_section>
    <MishkaChelekom.Footer.footer_section text_position="center" class="border-t" padding="small">
      © 2023 Mishka Chelekom
    </MishkaChelekom.Footer.footer_section>
  </MishkaChelekom.Footer.footer>
</div>
