<div class="space-y-5">
  <MishkaChelekom.Footer.footer text_position="center" padding="large">
    © 2023 Mishka Chelekom center
  </MishkaChelekom.Footer.footer>

  <MishkaChelekom.Footer.footer
    variant="unbordered"
    color="danger"
    text_position="center"
    padding="large"
  >
    © 2023 Mishka Chelekom danger
  </MishkaChelekom.Footer.footer>

  <MishkaChelekom.Footer.footer
    variant="transparent"
    color="info"
    text_position="center"
    padding="large"
  >
    © 2023 Mishka Chelekom info
  </MishkaChelekom.Footer.footer>

  <MishkaChelekom.Footer.footer
    variant="outline"
    color="warning"
    text_position="center"
    padding="large"
  >
    © 2023 Mishka Chelekom Outline
  </MishkaChelekom.Footer.footer>

  <MishkaChelekom.Footer.footer color="secondary" padding="large" space="medium">
    <MishkaChelekom.Footer.footer_section class="border-b" padding="small">
      Mishka Chelekom
    </MishkaChelekom.Footer.footer_section>
    <MishkaChelekom.Footer.footer_section
      class="grid grid-cols-3 gap-2 justify-between"
      padding="large"
    >
      <MishkaChelekom.List.list color="secondary">
        <:item><a href="/">Home</a></:item>
        <:item><a href="/">Contact</a></:item>
        <:item><a href="/">About</a></:item>
      </MishkaChelekom.List.list>
      <MishkaChelekom.List.list color="secondary" style="list-disc">
        <:item>list</:item>
        <:item>list</:item>
        <:item>list</:item>
      </MishkaChelekom.List.list>
      <div>
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      </div>
    </MishkaChelekom.Footer.footer_section>
    <MishkaChelekom.Footer.footer_section text_position="center" class="border-t" padding="small">
      © 2023 Mishka Chelekom
    </MishkaChelekom.Footer.footer_section>
  </MishkaChelekom.Footer.footer>

  <br />
  <br />
  <br />
  <br />
  <br />
  <hr />
  <br />
  <br />

   <MishkaChelekom.Footer.footer padding="large" space="medium">
  <!--TODO: Width doesnt work -->
    <MishkaChelekom.Footer.footer_section  class="flex justify-between">
      <MishkaChelekom.List.list class="flex gap-2 !w-fit" width="w-fit">
        <:item><a href="/">Home</a></:item>
        <:item><a href="/">Contact</a></:item>
        <:item><a href="/">About</a></:item>
      </MishkaChelekom.List.list>
      <div> © 2023 Mishka Chelekom</div>
    </MishkaChelekom.Footer.footer_section>
  </MishkaChelekom.Footer.footer>
  <br />
  <br />
  <br />
  <br />
   <MishkaChelekom.Footer.footer padding="large" space="medium" color="info">
  <!--TODO: Width doesnt work -->
     <MishkaChelekom.Footer.footer_section   class="flex justify-between">
      <MishkaChelekom.List.list color="info" class="flex gap-2 !w-fit" width="w-fit">
        <:item><a href="/">Home</a></:item>
        <:item><a href="/">Contact</a></:item>
        <:item><a href="/">About</a></:item>
      </MishkaChelekom.List.list>
      <div> © 2023 Mishka Chelekom</div>
    </MishkaChelekom.Footer.footer_section>
    <MishkaChelekom.Footer.footer_section text_position="center" class="border-t border-blue-500" padding="small">
      © 2023 Mishka Chelekom
    </MishkaChelekom.Footer.footer_section>
  </MishkaChelekom.Footer.footer>
  <br />
  <br />
  <br />
  <br />
   <MishkaChelekom.Footer.footer padding="large" space="medium" color="dark">
     <MishkaChelekom.Footer.footer_section class="grid grid-cols-2 lg:grid-cols-4 gap-2">
     <MishkaChelekom.Footer.footer_section space="large">
        <h2 class="font-bold text-xl">Company</h2>
        <MishkaChelekom.List.list color="dark" space="extra_small" size="extra_small">
          <:item><a href="/">Home</a></:item>
          <:item><a href="/">Contact</a></:item>
          <:item><a href="/">About</a></:item>
        </MishkaChelekom.List.list>
     </MishkaChelekom.Footer.footer_section>

     <MishkaChelekom.Footer.footer_section space="large">
        <h2 class="font-bold text-xl">Help center</h2>
        <MishkaChelekom.List.list color="dark" space="extra_small" size="extra_small">
          <:item><a href="/">Home</a></:item>
          <:item><a href="/">Contact</a></:item>
          <:item><a href="/">About</a></:item>
        </MishkaChelekom.List.list>
     </MishkaChelekom.Footer.footer_section>

     <MishkaChelekom.Footer.footer_section space="large">
        <h2 class="font-bold text-xl">Legal</h2>
        <MishkaChelekom.List.list color="dark" space="extra_small" size="extra_small">
          <:item><a href="/">Home</a></:item>
          <:item><a href="/">Contact</a></:item>
          <:item><a href="/">About</a></:item>
        </MishkaChelekom.List.list>
     </MishkaChelekom.Footer.footer_section>

     <MishkaChelekom.Footer.footer_section space="large">
        <h2 class="font-bold text-xl">Download</h2>
        <MishkaChelekom.List.list color="dark" space="extra_small" size="extra_small">
          <:item><a href="/">Home</a></:item>
          <:item><a href="/">Contact</a></:item>
          <:item><a href="/">About</a></:item>
        </MishkaChelekom.List.list>
     </MishkaChelekom.Footer.footer_section>
    </MishkaChelekom.Footer.footer_section>
  </MishkaChelekom.Footer.footer>

  <br />
  <br />
  <br />
  <br />
   <MishkaChelekom.Footer.footer padding="large" space="medium" color="primary">
     <MishkaChelekom.Footer.footer_section class="grid grid-cols-2 lg:grid-cols-4 gap-2">
     <MishkaChelekom.Footer.footer_section font_weight="font-bold" class="text-2xl mt-5">
        <h2>Mishka Chelekom</h2>
     </MishkaChelekom.Footer.footer_section>

     <MishkaChelekom.Footer.footer_section space="large">
        <h2 class="font-bold text-xl">Help center</h2>
        <MishkaChelekom.List.list color="primary" space="extra_small" size="small">
          <:item><a href="/">Home</a></:item>
          <:item><a href="/">Contact</a></:item>
          <:item><a href="/">About</a></:item>
        </MishkaChelekom.List.list>
     </MishkaChelekom.Footer.footer_section>

     <MishkaChelekom.Footer.footer_section space="large">
        <h2 class="font-bold text-xl">Legal</h2>
        <MishkaChelekom.List.list color="primary" space="extra_small" size="small">
          <:item><a href="/">Home</a></:item>
          <:item><a href="/">Contact</a></:item>
          <:item><a href="/">About</a></:item>
        </MishkaChelekom.List.list>
     </MishkaChelekom.Footer.footer_section>

     <MishkaChelekom.Footer.footer_section space="large">
        <h2 class="font-bold text-xl">Download</h2>
        <MishkaChelekom.List.list color="primary" space="extra_small" size="small">
          <:item><a href="/">Home</a></:item>
          <:item><a href="/">Contact</a></:item>
          <:item><a href="/">About</a></:item>
        </MishkaChelekom.List.list>
     </MishkaChelekom.Footer.footer_section>
    </MishkaChelekom.Footer.footer_section>
  </MishkaChelekom.Footer.footer>
</div>
