<div class="space-y-10">
  <MishkaChelekom.Hr.hr border_type="dashed" />

  <MishkaChelekom.Hr.hr border_type="dotted" />

  <MishkaChelekom.Hr.hr>
    <:text>Or</:text>
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr>
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr border_type="dashed">
    <:text>Or</:text>
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr border_type="dotted">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Hr.hr>
</div>
