<div class="space-y-10">
  <MishkaChelekom.Hr.hr border_type="dashed" color="primary" />

  <MishkaChelekom.Hr.hr border_type="dotted" size="large" />

  <MishkaChelekom.Hr.hr>
    <:text>Or</:text>
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr color="dawn">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr border_type="dashed" size="small">
    <:text>Or</:text>
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr border_type="dotted">
    <:icon name="hero-circle-stack" class="text-yellow-600" />
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr border_type="dotted" color="primary" size="large" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="secondary" size="extra_small" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="success" size="small" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="warning" size="large" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="danger" size="extra_large" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="info" size="extra_small" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="light" size="small" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="misc" size="large" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="dawn" size="extra_large" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="dark" size="small" />

  <MishkaChelekom.Hr.hr border_type="dashed" size="small" color="dawn">
    <:text>Or</:text>
  </MishkaChelekom.Hr.hr>
</div>
