<div class="space-y-16 p-10">
  <MishkaChelekom.Hr.hr border_type="dashed" color="primary" />

  <MishkaChelekom.Hr.hr border_type="dotted" size="large" />

  <MishkaChelekom.Hr.hr>
    <:text>Or</:text>
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr color="dawn">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr border_type="dashed" size="small">
    <:text>Or</:text>
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr border_type="dashed" size="small">
    <:text class="text-neutral-500 bg-white text-3xl">Text 3xl</:text>
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr border_type="dotted">
    <:icon name="hero-circle-stack" class="p-10 bg-white text-yellow-600" />
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr border_type="dashed" width="w-1/5">
    <:icon name="hero-circle-stack" class="p-10 bg-white text-emerald-600" />
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr border_type="dashed" width="full">
    <:icon name="hero-circle-stack" class="p-10 w-16 bg-white text-emerald-600" />
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr width="w-2/4">
    <:icon name="hero-circle-stack" class="p-10 bg-red-200 text-purple-600" />
  </MishkaChelekom.Hr.hr>

  <MishkaChelekom.Hr.hr border_type="dotted" color="primary" size="large" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="secondary" size="extra_small" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="success" size="small" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="warning" size="large" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="danger" size="extra_large" />
  <MishkaChelekom.Hr.hr border_type="dashed" color="info" size="extra_small" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="light" size="small" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="misc" size="large" width="half" />
  <MishkaChelekom.Hr.hr border_type="solid" color="dawn" size="extra_large" />
  <MishkaChelekom.Hr.hr border_type="dotted" color="dark" size="small" />

  <MishkaChelekom.Hr.hr border_type="dashed" size="small" color="dark" width="w-1/3">
    <:text class="bg-red-200 p-3">Or</:text>
  </MishkaChelekom.Hr.hr>
</div>
