<div class="p-10 space-y-10">
  <div class="flex gap-10">
    <MishkaChelekom.Indicator.indicator /> <MishkaChelekom.Indicator.indicator color="primary" />
    <MishkaChelekom.Indicator.indicator color="secondary" />
    <MishkaChelekom.Indicator.indicator color="success" />
    <MishkaChelekom.Indicator.indicator color="danger" />
    <MishkaChelekom.Indicator.indicator color="warning" />
    <MishkaChelekom.Indicator.indicator color="info" />
    <MishkaChelekom.Indicator.indicator color="misc" />
    <MishkaChelekom.Indicator.indicator color="dark" />
    <MishkaChelekom.Indicator.indicator color="light" />
  </div>

  <div class="flex gap-10">
    <MishkaChelekom.Indicator.indicator size="extra_small" />
    <MishkaChelekom.Indicator.indicator color="primary" size="small" />
    <MishkaChelekom.Indicator.indicator color="secondary" size="large" />
    <MishkaChelekom.Indicator.indicator color="success" size="medium" />
    <MishkaChelekom.Indicator.indicator color="danger" size="extra_large" />
    <MishkaChelekom.Indicator.indicator color="warning" size="extra_small" />
    <MishkaChelekom.Indicator.indicator color="info" size="small" />
    <MishkaChelekom.Indicator.indicator color="misc" size="medium" />
    <MishkaChelekom.Indicator.indicator color="dark" size="large" />
    <MishkaChelekom.Indicator.indicator color="light" size="extra_large" />
  </div>

  <div class="flex gap-16">
    <MishkaChelekom.Indicator.indicator size="extra_small" pinging />
    <MishkaChelekom.Indicator.indicator color="primary" size="small" pinging />
    <MishkaChelekom.Indicator.indicator color="secondary" size="large" pinging />
    <MishkaChelekom.Indicator.indicator color="success" size="medium" pinging />
    <MishkaChelekom.Indicator.indicator color="danger" size="extra_large" pinging />
    <MishkaChelekom.Indicator.indicator color="warning" size="extra_small" pinging />
    <MishkaChelekom.Indicator.indicator color="info" size="small" pinging />
    <MishkaChelekom.Indicator.indicator color="misc" size="medium" pinging />
    <MishkaChelekom.Indicator.indicator color="dark" size="large" pinging />
    <MishkaChelekom.Indicator.indicator color="light" size="extra_large" pinging />
  </div>
</div>
