<div class="2xl:text-lg 3xl:text-xl text-[#1E1E1E] font-lato justify-center items-center p-10 w-full">
  <div class="flex flex-col">
    <h2 class="text-4xl font-extrabold w-full my-5">Default</h2>

    <div class="space-y-5">
      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button
          href="/the_world"
          method="delete"
          icon="hero-arrow-path"
          data-confirm="Really?"
        >
          Refresh href
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-adjustments-horizontal"
        >
          Filter
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" icon="hero-swatch">
          Property
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-down-tray"
          color="dark"
          font_weight="font-thin"
        >
          Import Document
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" icon="hero-plus-circle">
          New Attachment
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          color="primary"
          font_weight="font-thin"
        >
          Download Report
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-square-2-stack"
          right_icon
        >
          Duplicate
        </MishkaChelekom.LinkButton.link_button>
      </div>
      <hr />
      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-archive-box-arrow-down"
        >
          Default
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-adjustments-vertical"
          color="primary"
        >
          Default Primary
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-down-tray"
          color="secondary"
        >
          Default Secondary
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-left-circle"
          color="success"
        >
          Default Success
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-wrench"
          color="warning"
        >
          Default Warning
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-view-columns"
          color="danger"
          right_icon
        >
          Default Danger
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-video-camera"
          color="info"
        >
          Default Info
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server-stack"
          color="light"
          right_icon
        >
          Default Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" icon="hero-server" color="misc">
          Default Misc
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" icon="hero-server" color="misc">
          Default Misc
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-share"
          color="dawn"
          right_icon
        >
          Default Dawn
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" icon="hero-scale" color="dark">
          Default Dark
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" icon="hero-scale" color="dark">
          Default Dark
        </MishkaChelekom.LinkButton.link_button>
      </div>
      <hr />
      <h2 class="text-xl font-bold">Without icon</h2>

      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button navigate="/admin">
          Default
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          color="primary"
          font_weight="font-extrabold"
        >
          Default Primary Extra Bold
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          color="secondary"
          font_weight="font-light"
        >
          Default Secondary Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          color="success"
          font_weight="font-bold"
        >
          Default Success Bold
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          color="warning"
          font_weight="font-thin"
        >
          Default Warning Font thin
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          color="danger"
          font_weight="font-semibold"
        >
          Default Danger Semibold
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" color="info">
          Default Info
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" color="light">
          Default Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" color="misc">
          Default Misc
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" color="dawn">
          Default Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" color="dark">
          Default Dark
        </MishkaChelekom.LinkButton.link_button>
      </div>

      <h2 class="text-xl font-bold">Sizes</h2>

      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-archive-box-arrow-down"
          color="dark"
          size="extra_small"
        >
          Default Extra Small
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-adjustments-vertical"
          color="primary"
          size="small"
        >
          Default Small
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-down-tray"
          color="secondary"
          size="medium"
        >
          Default Medium
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-left-circle"
          color="success"
          size="large"
        >
          Default Large
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-wrench"
          color="warning"
          size="extra_large"
        >
          Default Extra Large
        </MishkaChelekom.LinkButton.link_button>
      </div>
    </div>
    <hr class="w-full my-5" />
    <h2 class="text-4xl font-extrabold w-full my-5">Outline</h2>

    <div class="space-y-5">
      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-archive-box-arrow-down"
          variant="outline"
        >
          Outline Default
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-adjustments-vertical"
          variant="outline"
          color="primary"
        >
          Outline Primary
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-down-tray"
          variant="outline"
          color="secondary"
        >
          Outline Secondary
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-down-tray"
          variant="outline"
          color="secondary"
        >
          Outline Disabled
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-left-circle"
          variant="outline"
          color="success"
        >
          Outline Success
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-wrench"
          variant="outline"
          color="warning"
        >
          Outline Warning
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-view-columns"
          variant="outline"
          color="danger"
        >
          Outline Danger
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-video-camera"
          variant="outline"
          color="info"
        >
          Outline Info
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server-stack"
          variant="outline"
          color="light"
        >
          Outline Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server"
          variant="outline"
          color="misc"
        >
          Outline misc
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-share"
          variant="outline"
          color="dawn"
        >
          Outline Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-scale"
          variant="outline"
          color="dark"
        >
          Outline Dark
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-scale"
          variant="outline"
          color="dark"
        >
          Outline Disabled
        </MishkaChelekom.LinkButton.link_button>
      </div>
      <hr />
      <h2 class="text-lg font-bold"></h2>

      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-wrench"
          variant="outline"
          color="warning"
          rounded="none"
        >
          Outline none rounded
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-view-columns"
          variant="outline"
          color="danger"
          rounded="full"
        >
          Outline full rounded
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-video-camera"
          variant="outline"
          color="info"
          rounded="extra_large"
        >
          Outline Extra LArge rounded
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server-stack"
          variant="outline"
          color="light"
          rounded="large"
        >
          Outline Large rounded
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server"
          variant="outline"
          color="misc"
          rounded="medium"
        >
          Outline Medium rounded
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-share"
          variant="outline"
          color="dawn"
          rounded="small"
        >
          Outline Small rounded
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-scale"
          variant="outline"
          color="dark"
          rounded="extra_small"
        >
          Outline Extra Small rounded
        </MishkaChelekom.LinkButton.link_button>
      </div>
      <hr />
      <h2 class="text-xl font-bold">Without icon</h2>

      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button navigate="/admin" variant="outline">
          Outline
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          color="primary"
          font_weight="font-extrabold"
          variant="outline"
        >
          Outline Primary Extra Bold
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          color="secondary"
          font_weight="font-light"
          variant="outline"
        >
          Outline Secondary Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          color="success"
          font_weight="font-bold"
          variant="outline"
        >
          Outline Success Bold
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          color="warning"
          font_weight="font-thin"
          variant="outline"
        >
          Outline Warning Font thin
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          color="danger"
          font_weight="font-semibold"
          variant="outline"
        >
          Outline Danger Semibold
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" color="info" variant="outline">
          Outline Info
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" color="light" variant="outline">
          Outline Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" color="misc" variant="outline">
          Outline Misc
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" color="dawn" variant="outline">
          Outline Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button navigate="/admin" color="dark" variant="outline">
          Outline Dark
        </MishkaChelekom.LinkButton.link_button>
      </div>

      <h2 class="text-xl font-bold">Sizes</h2>

      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-archive-box-arrow-down"
          variant="outline"
          color="dark"
          size="extra_small"
        >
          Outline Extra Small
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-adjustments-vertical"
          variant="outline"
          color="primary"
          size="small"
        >
          Outline Small
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-down-tray"
          variant="outline"
          color="secondary"
          size="medium"
        >
          Outline Medium
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-left-circle"
          variant="outline"
          color="success"
          size="large"
        >
          Outline Large
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-wrench"
          variant="outline"
          color="warning"
          size="extra_large"
        >
          Outline Extra Large
        </MishkaChelekom.LinkButton.link_button>
      </div>
    </div>
    <hr class="w-full my-5" />
    <h2 class="text-4xl font-extrabold w-full my-5">Inverted</h2>

    <div class="space-y-5">
      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-archive-box-arrow-down"
          variant="inverted"
        >
          Inverted Default
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-adjustments-vertical"
          variant="inverted"
          color="primary"
        >
          Inverted Primary
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-down-tray"
          variant="inverted"
          color="secondary"
        >
          Inverted Secondary
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-left-circle"
          variant="inverted"
          color="success"
        >
          Inverted Success
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-left-circle"
          variant="inverted"
          color="success"
        >
          Inverted Disabled
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-wrench"
          variant="inverted"
          color="warning"
        >
          Inverted Warning
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-view-columns"
          variant="inverted"
          color="danger"
        >
          Inverted Danger
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-video-camera"
          variant="inverted"
          color="info"
        >
          Inverted Info
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server-stack"
          variant="inverted"
          color="light"
        >
          Inverted Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server"
          variant="inverted"
          color="misc"
        >
          Inverted misc
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-share"
          variant="inverted"
          color="dawn"
        >
          Inverted Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-scale"
          variant="inverted"
          color="dark"
        >
          Inverted Dark
        </MishkaChelekom.LinkButton.link_button>
      </div>
    </div>
    <hr class="w-full my-5" />
    <h2 class="text-4xl font-extrabold w-full my-5">Transparent</h2>

    <div class="space-y-5">
      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-archive-box-arrow-down"
          variant="transparent"
        >
          Transparent Default
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-adjustments-vertical"
          variant="transparent"
          color="primary"
        >
          Transparent Primary
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-down-tray"
          variant="transparent"
          color="secondary"
        >
          Transparent Secondary
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-left-circle"
          variant="transparent"
          color="success"
        >
          Transparent Success
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-wrench"
          variant="transparent"
          color="warning"
        >
          Transparent Warning
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-view-columns"
          variant="transparent"
          color="danger"
        >
          Transparent Danger
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-video-camera"
          variant="transparent"
          color="info"
        >
          Transparent Info
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server-stack"
          variant="transparent"
          color="light"
        >
          Transparent Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server"
          variant="transparent"
          color="misc"
        >
          Transparent Misc
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-share"
          variant="transparent"
          color="dawn"
        >
          Transparent Dawn
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-share"
          variant="transparent"
          color="dawn"
        >
          Transparent Disabled
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-scale"
          variant="transparent"
          color="dark"
        >
          Transparent Dark
        </MishkaChelekom.LinkButton.link_button>
      </div>

      <h2 class="text-xl font-bold">Sizes</h2>

      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-archive-box-arrow-down"
          variant="transparent"
          color="dark"
          size="extra_small"
        >
          Transparent Extra Small
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-adjustments-vertical"
          variant="transparent"
          color="primary"
          size="small"
        >
          Transparent Small
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-down-tray"
          variant="transparent"
          color="secondary"
          size="medium"
        >
          Transparent Medium
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-left-circle"
          variant="transparent"
          color="success"
          size="large"
        >
          Transparent Large
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-wrench"
          variant="transparent"
          color="warning"
          size="extra_large"
        >
          Transparent Extra Large
        </MishkaChelekom.LinkButton.link_button>
      </div>
    </div>
    <hr class="w-full my-5" />
    <h2 class="text-4xl font-extrabold w-full my-5">Subtle</h2>

    <div class="space-y-5">
      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-archive-box-arrow-down"
          variant="subtle"
        >
          Subtle Default
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-adjustments-vertical"
          variant="subtle"
          color="primary"
        >
          Subtle Primary
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-down-tray"
          variant="subtle"
          color="secondary"
        >
          Subtle Secondary
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-left-circle"
          variant="subtle"
          color="success"
        >
          Subtle Success
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-wrench"
          variant="subtle"
          color="warning"
        >
          Subtle Warning
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-view-columns"
          variant="subtle"
          color="danger"
        >
          Subtle Danger
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-video-camera"
          variant="subtle"
          color="info"
        >
          Subtle Info
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server-stack"
          variant="subtle"
          color="light"
        >
          Subtle Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server-stack"
          variant="subtle"
          color="light"
        >
          Subtle Disabled
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server"
          variant="subtle"
          color="misc"
        >
          Subtle Misc
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-share"
          variant="subtle"
          color="dawn"
        >
          Subtle Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-scale"
          variant="subtle"
          color="dark"
        >
          Subtle Dark
        </MishkaChelekom.LinkButton.link_button>
      </div>

      <h2 class="text-xl font-bold">Sizes</h2>

      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-archive-box-arrow-down"
          variant="subtle"
          color="dark"
          size="extra_small"
        >
          Subtle Extra Small
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-adjustments-vertical"
          variant="subtle"
          color="primary"
          size="small"
        >
          Subtle Small
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-down-tray"
          variant="subtle"
          color="secondary"
          size="medium"
        >
          Subtle Medium
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-left-circle"
          variant="subtle"
          color="success"
          size="large"
        >
          Subtle Large
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-wrench"
          variant="subtle"
          color="warning"
          size="extra_large"
        >
          Subtle Extra Large
        </MishkaChelekom.LinkButton.link_button>
      </div>
    </div>
    <hr class="w-full my-5" />
    <h2 class="text-4xl font-extrabold w-full my-5">Shadow</h2>

    <div class="space-y-5">
      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-archive-box-arrow-down"
          variant="shadow"
        >
          Shadow Default
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-adjustments-vertical"
          variant="shadow"
          color="primary"
        >
          Shadow Primary
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-down-tray"
          variant="shadow"
          color="secondary"
        >
          Shadow Secondary
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-left-circle"
          variant="shadow"
          color="success"
        >
          Shadow Success
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-wrench"
          variant="shadow"
          color="warning"
        >
          Shadow Warning
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-view-columns"
          variant="shadow"
          color="danger"
        >
          Shadow Danger
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-view-columns"
          variant="shadow"
          color="danger"
        >
          Shadow Disabled
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-video-camera"
          variant="shadow"
          color="info"
        >
          Shadow Info
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server-stack"
          variant="shadow"
          color="light"
        >
          Shadow Light
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server"
          variant="shadow"
          color="misc"
        >
          Shadow Misc
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-share"
          variant="shadow"
          color="dawn"
        >
          Shadow Dawn
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-scale"
          variant="shadow"
          color="dark"
        >
          Shadow Dark
        </MishkaChelekom.LinkButton.link_button>
      </div>
      <hr />
      <h2 class="text-lg font-bold">Icons Only</h2>

      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-archive-box-arrow-down"
          variant="shadow"
        >
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-adjustments-vertical"
          variant="shadow"
          color="primary"
        >
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-down-tray"
          variant="shadow"
          color="secondary"
        >
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-left-circle"
          variant="shadow"
          color="success"
        >
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-left-circle"
          variant="shadow"
          color="success"
        >
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-wrench"
          variant="shadow"
          color="warning"
        >
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-view-columns"
          variant="shadow"
          color="danger"
        >
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-video-camera"
          variant="shadow"
          color="info"
        >
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server-stack"
          variant="shadow"
          color="light"
        >
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-server"
          variant="shadow"
          color="misc"
        >
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-share"
          variant="shadow"
          color="dawn"
        >
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-scale"
          variant="shadow"
          color="dark"
        >
        </MishkaChelekom.LinkButton.link_button>
      </div>

      <h2 class="text-xl font-bold">Sizes</h2>

      <div class="flex flex-row gap-5 flex-wrap items-center">
        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-archive-box-arrow-down"
          variant="shadow"
          color="dark"
          size="extra_small"
        >
          Shadow Extra Small
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-adjustments-vertical"
          variant="shadow"
          color="primary"
          size="small"
        >
          Subtle Small
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-down-tray"
          variant="shadow"
          color="secondary"
          size="medium"
        >
          Subtle Medium
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-arrow-left-circle"
          variant="shadow"
          color="success"
          size="large"
        >
          Subtle Large
        </MishkaChelekom.LinkButton.link_button>

        <MishkaChelekom.LinkButton.link_button
          navigate="/admin"
          icon="hero-wrench"
          variant="shadow"
          color="warning"
          size="extra_large"
        >
          Subtle Extra Large
        </MishkaChelekom.LinkButton.link_button>
      </div>
    </div>
  </div>
</div>
