<div class="p-5 space-y-5">
    <div class="grid grid-cols-3 gap-5">
        <MishkaChelekom.List.list_group >
            <:item>
                Hello this is what it is 1
            </:item>
            <:item>
                Hello this is what it is 2
            </:item>
            <:item>
                Hello this is what it is 3
            </:item>
        </MishkaChelekom.List.list_group>
        <MishkaChelekom.List.list_group color="primary">
            <:item>
                Hello this is what it is 1
            </:item>
            <:item>
                Hello this is what it is 2
            </:item>
            <:item>
                Hello this is what it is 3
            </:item>
        </MishkaChelekom.List.list_group>
        <MishkaChelekom.List.list_group color="misc">
            <:item>
                Hello this is what it is 1
            </:item>
            <:item>
                Hello this is what it is 2
            </:item>
            <:item>
                Hello this is what it is 3
            </:item>
        </MishkaChelekom.List.list_group>
    </div>
    outline
    <div class="grid grid-cols-3 gap-5">
        <MishkaChelekom.List.list_group variant="outline">
            <:item>
                Hello this is what it is 1
            </:item>
            <:item>
                Hello this is what it is 2
            </:item>
            <:item>
                Hello this is what it is 3
            </:item>
        </MishkaChelekom.List.list_group>
        <MishkaChelekom.List.list_group variant="outline" color="secondary">
            <:item>
                Hello this is what it is 1
            </:item>
            <:item>
                Hello this is what it is 2
            </:item>
            <:item>
                Hello this is what it is 3
            </:item>
        </MishkaChelekom.List.list_group>
        <MishkaChelekom.List.list_group variant="outline" color="dawn">
            <:item>
                Hello this is what it is 1
            </:item>
            <:item>
                Hello this is what it is 2
            </:item>
            <:item>
                Hello this is what it is 3
            </:item>
        </MishkaChelekom.List.list_group>
    </div>
    seperated
 rounded="large"    <div class="grid grid-cols-3 gap-5">
        <MishkaChelekom.List.list_group variant="seperated" rounded="small">
            <:item>
                Hello this is what it is 1
            </:item>
            <:item>
                Hello this is what it is 2
            </:item>
            <:item>
                Hello this is what it is 3
            </:item>
        </MishkaChelekom.List.list_group>
        <MishkaChelekom.List.list_group variant="seperated" rounded="extra_large" color="secondary">
            <:item>
                Hello this is what it is 1
            </:item>
            <:item>
                Hello this is what it is 2
            </:item>
            <:item>
                Hello this is what it is 3
            </:item>
        </MishkaChelekom.List.list_group>
        <MishkaChelekom.List.list_group variant="seperated" rounded="extra_small" color="dawn">
            <:item position="end" icon="hero-chat-bubble-left-ellipsis">
                Hello this is what it is 1
            </:item>
            <:item>
                Hello this is what it is 2
            </:item>
            <:item>
                Hello this is what it is 3
            </:item>
        </MishkaChelekom.List.list_group>
    </div>
</div>
