<div class="p-5 space-y-5" dir="ltr">
    <div class="grid grid-cols-3 gap-5">
        <MishkaChelekom.List.list_group >
            <MishkaChelekom.List.li>
                Hello this is what it is 1
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 2
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 3
            </MishkaChelekom.List.li>
        </MishkaChelekom.List.list_group>
        <MishkaChelekom.List.list_group color="primary">
            <MishkaChelekom.List.li>
                Hello this is what it is 1
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 2
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 3
            </MishkaChelekom.List.li>
        </MishkaChelekom.List.list_group>
        <MishkaChelekom.List.list_group color="misc">
            <MishkaChelekom.List.li>
                Hello this is what it is 1
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 2
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 3
            </MishkaChelekom.List.li>
        </MishkaChelekom.List.list_group>
    </div>
    outline
    <div class="grid grid-cols-3 gap-5">
        <MishkaChelekom.List.list_group variant="outline">
            <MishkaChelekom.List.li>
                Hello this is what it is 1
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 2
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 3
            </MishkaChelekom.List.li>
        </MishkaChelekom.List.list_group>
        <MishkaChelekom.List.list_group variant="outline" color="secondary">
            <MishkaChelekom.List.li>
                Hello this is what it is 1
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 2
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 3
            </MishkaChelekom.List.li>
        </MishkaChelekom.List.list_group>
        <MishkaChelekom.List.list_group variant="outline" color="dawn">
            <MishkaChelekom.List.li>
                Hello this is what it is 1
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 2
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 3
            </MishkaChelekom.List.li>
        </MishkaChelekom.List.list_group>
    </div>
    seperated
    <div class="grid grid-cols-3 gap-5">
        <MishkaChelekom.List.list_group variant="seperated" rounded="small">
            <MishkaChelekom.List.li>
                Hello this is what it is 1
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 2
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 3
            </MishkaChelekom.List.li>
        </MishkaChelekom.List.list_group>
        <MishkaChelekom.List.list_group variant="seperated" rounded="extra_large" color="secondary">
            <MishkaChelekom.List.li>
                Hello this is what it is 1
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 2
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 3
            </MishkaChelekom.List.li>
        </MishkaChelekom.List.list_group>
        <MishkaChelekom.List.list_group variant="seperated" rounded="extra_small" color="dawn">
            <MishkaChelekom.List.li position="end" icon="hero-chat-bubble-left-ellipsis">
                Hello this is what it is 1
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 2
            </MishkaChelekom.List.li>
            <MishkaChelekom.List.li>
                Hello this is what it is 3
            </MishkaChelekom.List.li>
        </MishkaChelekom.List.list_group>

        <MishkaChelekom.List.list ordered>
          <:item>Books</:item>
          <:item>Foods</:item>
          <:item>Animals</:item>
        </MishkaChelekom.List.list>

        <MishkaChelekom.List.list>
          <:item padding="extra_large">Books</:item>
          <:item icon="hero-arrow-right">Foods</:item>
          <:item phx-click={JS.dispatch("myapp:click", detail: %{data: "more test"})}>Animals</:item>
        </MishkaChelekom.List.list>
    </div>
</div>
