<MishkaChelekom.Menu.menu class="p-[5px]">
  <li class="hover:bg-red-300">
    <button>Dashaboard</button>
  </li>

  <li class="hover:bg-red-300">
    <button>Inbox</button>
  </li>

  <li>
    <MishkaChelekom.Accordion.accordion padding="none" id="accordion1">
      <:item title="Menu item" hover="hover:bg-red-300 hover:text-white">
        <ul>
          <li class="hover:bg-red-300"><button>Products</button></li>

          <li class="hover:bg-red-300"><button>Billing</button></li>

          <MishkaChelekom.Accordion.accordion padding="none" id="accordion2">
            <:item title="Invoice" hover="hover:bg-red-300 hover:text-white">
              <ul>
                <li class="hover:bg-red-300">Products</li>

                <li class="hover:bg-red-300">Billing</li>

                <li class="hover:bg-red-300">Invoice</li>
              </ul>
            </:item>
          </MishkaChelekom.Accordion.accordion>
        </ul>
      </:item>
    </MishkaChelekom.Accordion.accordion>
  </li>

  <li class="hover:bg-red-300">
    <button>Inbox</button>
  </li>

  <li class="hover:bg-red-300">
    <button>Inbox</button>
  </li>
</MishkaChelekom.Menu.menu>


<MishkaChelekom.Menu.menu class="p-[5px] max-w-xl mx-auto">
  <li class="hover:bg-red-300">
    <button>Dashaboard</button>
  </li>

  <li class="hover:bg-red-300">
    <button>Inbox</button>
  </li>

  <li>
    <MishkaChelekom.Accordion.accordion padding="none" id="accordion3">
      <:item title="Menu item" hover="hover:bg-red-300 hover:text-white">
        <ul class="ml-2">
          <li class="hover:bg-red-300"><button>Products</button></li>

          <li class="hover:bg-red-300"><button>Billing</button></li>

          <MishkaChelekom.Accordion.accordion padding="none" id="accordion4">
            <:item title="Invoice" hover="hover:bg-red-300 hover:text-white">
              <ul class="ml-2">
                <li class="hover:bg-red-300">Products</li>

                <li class="hover:bg-red-300">Billing</li>

                <li class="hover:bg-red-300">Invoice</li>
              </ul>
            </:item>
          </MishkaChelekom.Accordion.accordion>
        </ul>
      </:item>
    </MishkaChelekom.Accordion.accordion>
  </li>

  <li class="hover:bg-red-300">
    <button>Inbox</button>
  </li>

  <li class="hover:bg-red-300">
    <button>Inbox</button>
  </li>
</MishkaChelekom.Menu.menu>
