<MishkaChelekom.Menu.menu class="p-[5px] space-y-3 max-w-sm mx-auto">
  <li>
    <MishkaChelekom.Button.button_link
      navigate="/"
      size="extra_small"
      color="misc"
      variant="unbordered"
      rounded="large"
      class="w-full block"
      icno_class="size-6"
      icon="hero-home"
    >
      Dashaboard
    </MishkaChelekom.Button.button_link>
  </li>

  <li>
    <MishkaChelekom.Button.button_link
      size="extra_small"
      color="misc"
      variant="unbordered"
      rounded="large"
      class="w-full block"
      navigate="/examples/footer"
      icno_class="size-6"
      icon="hero-server"
    >
      Footer
    </MishkaChelekom.Button.button_link>
  </li>

  <li>
    <MishkaChelekom.Accordion.accordion
      padding="none"
      id="accordion1"
      size="extra_small"
      rounded="large"
      color="misc"
      variant="menu"
    >
      <:item title="Menu item" icno_class="size-6" icon="hero-bookmark" icon_class="size-6">
        <ul class="pl-5 space-y-3 mt-3">
          <MishkaChelekom.Button.button_link
            navigate="/examples/indicator"
            size="extra_small"
            color="misc"
            variant="unbordered"
            rounded="large"
            class="w-full block"
            icno_class="size-6"
            icon="hero-scissors"
          >
            Indicator
          </MishkaChelekom.Button.button_link>

          <MishkaChelekom.Button.button_link
            navigate="/examples/image"
            size="extra_small"
            color="misc"
            variant="unbordered"
            rounded="large"
            class="w-full block"
            icno_class="size-6"
            icon="hero-scale"
          >
            Image
          </MishkaChelekom.Button.button_link>

          <MishkaChelekom.Button.button_link
            navigate="/examples/rating"
            size="extra_small"
            color="misc"
            variant="unbordered"
            rounded="large"
            class="w-full block"
            icno_class="size-6"
            icon="hero-building-storefront"
          >
            Rating
          </MishkaChelekom.Button.button_link>

          <MishkaChelekom.Accordion.accordion
            variant="menu"
            padding="none"
            size="extra_small"
            rounded="large"
            color="misc"
            id="accordion2"
          >
            <:item
              title="Invoice"
              icno_class="size-6"
              icon="hero-building-storefront"
              icon_class="size-6"
            >
              <ul class="pl-5 space-y-3 mt-3">
                <MishkaChelekom.Button.button_link
                  navigate="/examples/popover"
                  size="extra_small"
                  color="misc"
                  variant="unbordered"
                  rounded="large"
                  class="w-full block"
                  icno_class="size-6"
                  icon="hero-bolt"
                >
                  Popover
                </MishkaChelekom.Button.button_link>

                <MishkaChelekom.Button.button_link
                  navigate="/examples/overlay"
                  size="extra_small"
                  color="misc"
                  variant="unbordered"
                  rounded="large"
                  class="w-full block"
                  icno_class="size-6"
                  icon="hero-shopping-bag"
                >
                  Overlay
                </MishkaChelekom.Button.button_link>
              </ul>
            </:item>
          </MishkaChelekom.Accordion.accordion>
        </ul>
      </:item>
    </MishkaChelekom.Accordion.accordion>
  </li>

  <li>
    <MishkaChelekom.Button.button_link
      navigate="/examples/modal"
      size="extra_small"
      color="misc"
      variant="unbordered"
      rounded="large"
      class="w-full block"
      icno_class="size-6"
      icon="hero-bell"
    >
      Modal
    </MishkaChelekom.Button.button_link>
  </li>

  <li>
    <MishkaChelekom.Button.button_link
      navigate="/examples/list"
      size="extra_small"
      color="misc"
      variant="unbordered"
      rounded="large"
      class="w-full block"
      icno_class="size-6"
      icon="hero-cake"
    >
      List
    </MishkaChelekom.Button.button_link>
  </li>
</MishkaChelekom.Menu.menu>
