<div class="p-5">
    <div class="p-5 bg-slate-400 w-40 flex justify-center items-center">
        button
    </div>

   <div class="grid grid-cols-3 gap-10">
         <MishkaChelekom.Modal.modal id="modal-1" show={true} title="default">
            fsdfsdfdsfds
        </MishkaChelekom.Modal.modal>

        <MishkaChelekom.Modal.modal id="modal-2" show={true} title="default large" size="large">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </MishkaChelekom.Modal.modal>

        <MishkaChelekom.Modal.modal id="modal-3" show={true} title="default primary extra_large" size="extra_large" color="primary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </MishkaChelekom.Modal.modal>

        <MishkaChelekom.Modal.modal id="modal-4" show={true} title="unbordered small secondary" variant="unbordered" size="small" color="secondary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </MishkaChelekom.Modal.modal>

        <MishkaChelekom.Modal.modal id="modal-5" show={true} title="shadow large white" size="large" variant="shadow">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </MishkaChelekom.Modal.modal>

        <MishkaChelekom.Modal.modal id="modal-6" show={true} title="shadow light large" size="large" variant="shadow" color="light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </MishkaChelekom.Modal.modal>

        <MishkaChelekom.Modal.modal id="modal-7" show={true} title="default small shadow" size="small" variant="shadow">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </MishkaChelekom.Modal.modal>

        <MishkaChelekom.Modal.modal id="modal-8" show={true} title="white small unbordered" size="small" variant="unbordered">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </MishkaChelekom.Modal.modal>

        <MishkaChelekom.Modal.modal id="modal-9" show={true} title="warning extra_large shadow" size="large" variant="shadow" color="warning">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </MishkaChelekom.Modal.modal>

        <MishkaChelekom.Modal.modal id="modal-10" show={true} title="extra_large unbordered default" size="extra_small" variant="unbordered">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </MishkaChelekom.Modal.modal>

        <MishkaChelekom.Modal.modal id="modal-11" show={true} title="extra_large unbordered dark" size="extra_small" variant="unbordered" color="dark">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </MishkaChelekom.Modal.modal>

        <MishkaChelekom.Modal.modal id="modal-12" show={true} title="extra_large shadow misc" size="extra_large" variant="shadow" color="misc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </MishkaChelekom.Modal.modal>

        <MishkaChelekom.Modal.modal id="modal-13" show={true} title="default primary extra_large" size="extra_large" color="primary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </MishkaChelekom.Modal.modal>

        <MishkaChelekom.Modal.modal id="modal-14" show={true} title="dawn Default extra_large" size="extra_large" color="dawn">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </MishkaChelekom.Modal.modal>
   </div>

</div>
