<div class="p-5">
  <h1>default accordion</h1>
  <br />
  <br />

  <div class="grid grid-cols-3 gap-5">
    <.accordion name="example-zero" id="test">
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit,
        voluptas nam quia, sunt sapiente itaque velit illo sed nesciunt molestias commodi,
        veniam adipisci quo laboriosam in ipsa illum tenetur.
      </:item>
    </.accordion>
  </div>
</div>
