<div class="space-y-5 p-10">
  <!-- 1 -->
  <MishkaChelekom.Navbar.navbar max_width="extra_large">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list>
      <MishkaChelekom.Dropdown.dropdown width="w-full">
        <MishkaChelekom.Dropdown.dropdown_trigger width="full">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          rounded="large"
          width="large"
          padding="extra_small"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right">
                <MishkaChelekom.Dropdown.dropdown_trigger>
                  <button class="text-start w-full flex items-center justify-between">Nested Dropdown <.icon name="hero-chevron-right" /></button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/list">
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/dropdown">
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/dropdown">
                Memory
              </.link>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar color="dark">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list>
      <MishkaChelekom.Dropdown.dropdown width="w-full">
        <MishkaChelekom.Dropdown.dropdown_trigger width="full">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          rounded="large"
          width="large"
          padding="extra_small"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right">
                <MishkaChelekom.Dropdown.dropdown_trigger>
                  <button class="text-start w-full flex items-center justify-between">Nested Dropdown <.icon name="hero-chevron-right" /></button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/list">
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/dropdown">
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/dropdown">
                Memory
              </.link>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>

     <MishkaChelekom.Button.button_link navigate="/" color="white" size="extra_small">
        Home
    </MishkaChelekom.Button.button_link>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar color="danger">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list>
      <MishkaChelekom.Dropdown.dropdown width="w-full">
        <MishkaChelekom.Dropdown.dropdown_trigger width="full">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          rounded="large"
          width="large"
          padding="extra_small"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right">
                <MishkaChelekom.Dropdown.dropdown_trigger>
                  <button class="text-start w-full flex items-center justify-between">Nested Dropdown <.icon name="hero-chevron-right" /></button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/list">
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/dropdown">
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/dropdown">
                Memory
              </.link>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar color="warning">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>
    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>

    <MishkaChelekom.Dropdown.dropdown clickable>
    <MishkaChelekom.Dropdown.dropdown_trigger trigger_id="test-1">
      <MishkaChelekom.Button.button color="warning" icon="hero-chevron-down" right_icon>
        Dropdown Button
      </MishkaChelekom.Button.button>
    </MishkaChelekom.Dropdown.dropdown_trigger>

    <MishkaChelekom.Dropdown.dropdown_content
      id="test-1"
      space="small"
      rounded="large"
      width="full"
      padding="extra_small"
      color="warning"
    >
      <MishkaChelekom.List.list size="small" variant="transparent" color="warning">
        <:item padding="extra_small" icon="hero-envelope">Dashboard</:item>
        <:item padding="extra_small" icon="hero-camera">Settings</:item>
        <:item padding="extra_small" icon="hero-camera">Earning</:item>
        <:item padding="extra_small" icon="hero-calendar">Sign out</:item>
      </MishkaChelekom.List.list>
    </MishkaChelekom.Dropdown.dropdown_content>
  </MishkaChelekom.Dropdown.dropdown>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar color="info">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar color="light" variant="unbordered">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar color="misc" variant="unbordered">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar color="dawn" variant="unbordered">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar color="primary" variant="shadow">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar color="secondary" variant="shadow">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar color="success" variant="shadow">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>
</div>
