<div class="p-5 grid grid-cols-3 gap-5">
    <div class="h-40 relative">
        <MishkaChelekom.Overlay.overlay color="misc" opacity="50">

        </MishkaChelekom.Overlay.overlay>
    </div>
    <div class="h-40 relative">
        <MishkaChelekom.Overlay.overlay color="info" opacity="60">

        </MishkaChelekom.Overlay.overlay>
    </div>
    <div class="h-40 relative">
        <MishkaChelekom.Overlay.overlay color="warning" opacity="40">

        </MishkaChelekom.Overlay.overlay>
    </div>
    <div class="h-40 relative">
        <MishkaChelekom.Overlay.overlay color="dawn" opacity="20">

        <MishkaChelekom.Spinner.spinner />
        </MishkaChelekom.Overlay.overlay>
    </div>
    <div class="h-40 relative">
        <MishkaChelekom.Overlay.overlay color="primary" opacity="50">

        </MishkaChelekom.Overlay.overlay>
    </div>
    <div class="h-40 relative">
        <MishkaChelekom.Overlay.overlay color="secondary" opacity="50">

        </MishkaChelekom.Overlay.overlay>
    </div>
    <div class="h-40 relative">
        <MishkaChelekom.Overlay.overlay color="danger" opacity="50">

        </MishkaChelekom.Overlay.overlay>
    </div>
</div>
