<div class="p-10 space-y-10">
  <MishkaChelekom.Pagination.pagination class="gap-3">
    <button>
      <.icon name="hero-chevron-left" />
    </button>

    <button class="bg-neutral-200 flex justify-center items-center w-8 h-8 hover:bg-neutral-400 hover:text-white rounded">
      1
    </button>

    <button class="bg-neutral-200 flex justify-center items-center w-8 h-8 hover:bg-neutral-400 hover:text-white rounded">
      2
    </button>

    <button class="bg-neutral-200 flex justify-center items-center w-8 h-8 hover:bg-neutral-400 hover:text-white rounded">
      3
    </button>

    <button class="bg-neutral-200 flex justify-center items-center w-8 h-8 hover:bg-neutral-400 hover:text-white rounded">
      4
    </button>

    <button class="bg-neutral-200 flex justify-center items-center w-8 h-8 hover:bg-neutral-400 hover:text-white rounded">
      5
    </button>

    <button class="bg-neutral-200 flex justify-center items-center w-8 h-8 hover:bg-neutral-400 hover:text-white rounded">
      6
    </button>

    <button>
      <.icon name="hero-chevron-right" />
    </button>
  </MishkaChelekom.Pagination.pagination>

  <MishkaChelekom.Pagination.pagination class="gap-3">
    <button>
      <.icon name="hero-chevron-left" />
    </button>

    <button class="min-h-[38px] min-w-[38px] py-2 px-2.5 inline-flex justify-center items-center gap-x-1.5 text-sm rounded text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100">
      1
    </button>

    <button class="min-h-[38px] min-w-[38px] py-2 px-2.5 inline-flex justify-center items-center gap-x-1.5 text-sm rounded text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100">
      2
    </button>

    <button class="min-h-[38px] min-w-[38px] py-2 px-2.5 inline-flex justify-center items-center gap-x-1.5 text-sm rounded text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100">
      3
    </button>

    <button class="min-h-[38px] min-w-[38px] py-2 px-2.5 inline-flex justify-center items-center gap-x-1.5 text-sm rounded text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100">
      4
    </button>

    <button class="min-h-[38px] min-w-[38px] py-2 px-2.5 inline-flex justify-center items-center gap-x-1.5 text-sm rounded text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100">
      5
    </button>

    <button class="min-h-[38px] min-w-[38px] py-2 px-2.5 inline-flex justify-center items-center gap-x-1.5 text-sm rounded text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100">
      6
    </button>

    <button>
      <.icon name="hero-chevron-right" />
    </button>
  </MishkaChelekom.Pagination.pagination>

  <MishkaChelekom.Pagination.pagination class="gap-3">
    <button
      type="button"
      class="min-h-[38px] min-w-[38px] py-2 px-2.5 inline-flex justify-center items-center gap-x-2 text-sm rounded border border-transparent text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
    >
      <.icon name="hero-chevron-left" />
    </button>

    <div class="flex items-center gap-x-1">
      <button
        type="button"
        class="min-h-[38px] min-w-[38px] flex justify-center items-center border border-gray-200 text-gray-800 py-2 px-3 text-sm rounded focus:outline-none focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none"
      >
        1
      </button>

      <button
        type="button"
        class="min-h-[38px] min-w-[38px] flex justify-center items-center border border-transparent text-gray-800 hover:bg-gray-100 py-2 px-3 text-sm rounded focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        2
      </button>

      <button
        type="button"
        class="min-h-[38px] min-w-[38px] flex justify-center items-center border border-transparent text-gray-800 hover:bg-gray-100 py-2 px-3 text-sm rounded focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        3
      </button>

      <div class="hs-tooltip inline-block">
        <button
          type="button"
          class="hs-tooltip-toggle group min-h-[38px] min-w-[38px] flex justify-center items-center text-gray-400 hover:text-blue-600 p-2 text-sm rounded focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
        >
          <span class="group-hover:hidden text-xs">•••</span>
          <span
            class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-10 py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm"
            role="tooltip"
          >
            Next 4 pages
          </span>
        </button>
      </div>

      <button
        type="button"
        class="min-h-[38px] min-w-[38px] flex justify-center items-center border border-transparent text-gray-800 hover:bg-gray-100 py-2 px-3 text-sm rounded focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        8
      </button>
    </div>

    <button
      type="button"
      class="min-h-[38px] min-w-[38px] py-2 px-2.5 inline-flex justify-center items-center gap-x-2 text-sm rounded border border-transparent text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
    >
      <.icon name="hero-chevron-right" />
    </button>
  </MishkaChelekom.Pagination.pagination>

  <MishkaChelekom.Pagination.pagination class="gap-3">
    <div class="flex items-center -space-x-px">
      <button
        type="button"
        class="min-h-[38px] min-w-[38px] py-2 px-2.5 inline-flex justify-center items-center gap-x-1.5 text-sm first:rounded-s last:rounded-e border border-gray-200 text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <span class="hidden sm:block">Previous</span>
      </button>

      <button
        type="button"
        class="min-h-[38px] min-w-[38px] flex justify-center items-center bg-gray-200 text-gray-800 border border-gray-200 py-2 px-3 text-sm first:rounded-s last:rounded-e focus:outline-none focus:bg-gray-300 disabled:opacity-50 disabled:pointer-events-none"
      >
        1
      </button>

      <button
        type="button"
        class="min-h-[38px] min-w-[38px] flex justify-center items-center border border-gray-200 text-gray-800 hover:bg-gray-100 py-2 px-3 text-sm first:rounded-s last:rounded-e focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        2
      </button>

      <button
        type="button"
        class="min-h-[38px] min-w-[38px] flex justify-center items-center border border-gray-200 text-gray-800 hover:bg-gray-100 py-2 px-3 text-sm first:rounded-s last:rounded-e focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        3
      </button>

      <button
        type="button"
        class="min-h-[38px] min-w-[38px] py-2 px-2.5 inline-flex justify-center items-center gap-x-1.5 text-sm first:rounded-s last:rounded-e border border-gray-200 text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <span class="hidden sm:block">Next</span>
      </button>
    </div>
  </MishkaChelekom.Pagination.pagination>
</div>
