<div class="max-w-xl mx-auto py-80 relative">
  <.popover space="small" rounded="large" size="large" color="light">
    <:trigger>
      This is Trigger
    </:trigger>

    <.popover_title class="border-b" padding="small" position="between" title="popover title" />
    <.popover_content space="large">
      <p class="p-2">
        <span class="text-blue-400">a link</span>
        Lorem ipsum dolor sit amet consectetu
      </p>
    </.popover_content>

    <.popover_footer class="border-t" padding="small">
      Lorem ipsum dolor sit amet consectetur
    </.popover_footer>
  </.popover>
</div>
