<div class="space-y-5 p-5" dir="ltr">
    <MishkaChelekom.Progress.progress class="w-full" />
    <MishkaChelekom.Progress.progress class="w-full" color="primary" />
    <MishkaChelekom.Progress.progress class="w-full" color="secondary" />
    <MishkaChelekom.Progress.progress class="w-full" color="misc" />
    <MishkaChelekom.Progress.progress class="w-full" color="danger" />
    <MishkaChelekom.Progress.progress class="w-full" color="warning" />
    <MishkaChelekom.Progress.progress class="w-full" color="success" />
    <MishkaChelekom.Progress.progress class="w-full" color="info" />
    <MishkaChelekom.Progress.progress class="w-full" color="dark" />
    <MishkaChelekom.Progress.progress class="w-full" color="light" />
    <MishkaChelekom.Progress.progress class="w-full" color="dawn" />

    <div>Gradient</div>
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="primary" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="secondary" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="success" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="warning" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="danger" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="misc" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="dawn" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="info" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="light" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="dark" />
</div>

<br />
<br />
<br />
<br />
<hr />
<div class="space-y-5 p-5" dir="rtl">
    <div>Rtl</div>

    <MishkaChelekom.Progress.progress class="w-full" />
    <MishkaChelekom.Progress.progress class="w-full" color="primary" />
    <MishkaChelekom.Progress.progress class="w-full" color="secondary" />
    <MishkaChelekom.Progress.progress class="w-full" color="misc" />
    <MishkaChelekom.Progress.progress class="w-full" color="danger" />
    <MishkaChelekom.Progress.progress class="w-10" color="warning" />
    <MishkaChelekom.Progress.progress class="w-10" color="success" />
    <MishkaChelekom.Progress.progress class="w-10" color="info" />
    <MishkaChelekom.Progress.progress class="w-20" color="dark" />
    <MishkaChelekom.Progress.progress class="w-20" color="light" />
    <MishkaChelekom.Progress.progress class="w-10" color="dawn" />

    <div>Gradient</div>
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="primary" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="secondary" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="success" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="warning" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="danger" />
    <MishkaChelekom.Progress.progress class="w-96" variant="gradient" color="misc" />
    <MishkaChelekom.Progress.progress class="w-96" variant="gradient" color="dawn" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="info" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="light" />
    <MishkaChelekom.Progress.progress class="w-full" variant="gradient" color="dark" />
</div>

<br />
<br />
<br />
<br />
<hr />
<div class="space-y-5 p-5">
    <div>Vertical</div>

    <MishkaChelekom.Progress.progress type="vertical" class="h-5" />
    <MishkaChelekom.Progress.progress type="vertical" class="h-5" color="primary" />
    <MishkaChelekom.Progress.progress type="vertical" class="h-5" color="secondary" />
    <MishkaChelekom.Progress.progress type="vertical" class="h-5" color="misc" />
    <MishkaChelekom.Progress.progress type="vertical" class="h-5" color="danger" />
    <MishkaChelekom.Progress.progress type="vertical" class="h-5" color="warning" />
    <MishkaChelekom.Progress.progress type="vertical" class="h-5" color="success" />
    <MishkaChelekom.Progress.progress type="vertical" class="h-5" color="info" />
    <MishkaChelekom.Progress.progress type="vertical" class="h-5" color="dark" />
    <MishkaChelekom.Progress.progress type="vertical" class="h-5" color="light" />
    <MishkaChelekom.Progress.progress type="vertical" class="h-5" color="dawn" />

    <div>Gradient</div>
    <MishkaChelekom.Progress.progress variant="gradient" type="vertical" class="h-5" />
    <MishkaChelekom.Progress.progress variant="gradient" type="vertical" class="h-5" color="primary" />
    <MishkaChelekom.Progress.progress variant="gradient" type="vertical" class="h-5" color="secondary" />
    <MishkaChelekom.Progress.progress variant="gradient" type="vertical" class="h-5" color="success" />
    <MishkaChelekom.Progress.progress variant="gradient" type="vertical" class="h-5" color="warning" />
    <MishkaChelekom.Progress.progress variant="gradient" type="vertical" class="h-5" color="danger" />
    <MishkaChelekom.Progress.progress variant="gradient" type="vertical" class="h-5" color="misc" />
    <MishkaChelekom.Progress.progress variant="gradient" type="vertical" class="h-5" color="dawn" />
    <MishkaChelekom.Progress.progress variant="gradient" type="vertical" class="h-5" color="info" />
    <MishkaChelekom.Progress.progress variant="gradient" type="vertical" class="h-5" color="light" />
    <MishkaChelekom.Progress.progress variant="gradient" type="vertical" class="h-5" color="dark" />
</div>
