<div class="p-10 space-y-10">
  <MishkaChelekom.RangeField.range_field
    value="80"
    color="danger"
    size="large"
    min="0"
    id="test"
    max="100"
    name="test"
    step="60"
  />
  <MishkaChelekom.RangeField.range_field
    value="40"
    color="warning"
    size="small"
    min="10"
    id="test2"
    max="100"
    name="test2"
    step="5"
  /> <MishkaChelekom.RangeField.range_field name="name1" value="" color="success" size="medium" />
  <MishkaChelekom.RangeField.range_field
    name="name1"
    value=""
    color="secondary"
    size="extra_large"
  /> <MishkaChelekom.RangeField.range_field name="name1" value="" color="primary" />
  <MishkaChelekom.RangeField.range_field name="name1" value="" color="info" />
  <MishkaChelekom.RangeField.range_field name="name1" value="" color="dawn" />
  <MishkaChelekom.RangeField.range_field name="name1" value="" color="misc" />
  <MishkaChelekom.RangeField.range_field name="name1" value="" color="dark" />
</div>
