<div class="space-y-5 p-10">
  <MishkaChelekom.Rating.rating /> interactive <MishkaChelekom.Rating.rating interactive />
  <MishkaChelekom.Rating.rating color="primary" gap="large" interactive />
  <MishkaChelekom.Rating.rating color="danger" gap="extra_large" interactive />
  <MishkaChelekom.Rating.rating color="success" gap="extra_large" interactive />
  <MishkaChelekom.Rating.rating color="misc" gap="extra_large" interactive />
  <MishkaChelekom.Rating.rating color="info" gap="extra_small" interactive />
  <MishkaChelekom.Rating.rating color="dawn" gap="extra_large" interactive />
  <MishkaChelekom.Rating.rating color="dark" gap="medium" interactive />
  <MishkaChelekom.Rating.rating color="secondary" gap="small" interactive />
</div>
