<div class="p-10 space-y-10">
    <MishkaChelekom.SelectField.select_field
    name="name1"
    space="small"
    color="danger"
    description="This is description"
    label="This is outline label"
    placeholder="This is placeholder"
  >
    <:option value="usa">
      USA
    </:option>
    <:option value="uae" selected>
      UAE
    </:option>
  </MishkaChelekom.SelectField.select_field>
    <MishkaChelekom.SelectField.select_field
    name="name1"
    space="small"
    variant="unbordered"
    color="misc"
    description="This is description"
    label="This is outline label"
    placeholder="This is placeholder"
  >
    <:option value="usa">
      USA
    </:option>
    <:option value="uae">
      UAE
    </:option>
    <:option value="en" selected>
      England
    </:option>
  </MishkaChelekom.SelectField.select_field>
    <MishkaChelekom.SelectField.select_field
    name="name1"
    space="small"
    variant="transparent"
    color="info"
    description="This is description"
    label="This is outline label"
    placeholder="This is placeholder"
  >
    <:option value="usa">
      USA
    </:option>
    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.SelectField.select_field>
    <MishkaChelekom.SelectField.select_field
    name="name1"
    space="small"
    variant="shadow"
    color="info"
    description="This is description"
    label="This is outline label"
    placeholder="This is placeholder"
  >
    <:option value="usa">
      USA
    </:option>
    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.SelectField.select_field>
</div>
