<MishkaChelekom.SpeedDial.speed_dial icon="hero-plus">
    <MishkaChelekom.Button.button size="extra_large" icon ="hero-home" circle rounded="full">
        Test
    </MishkaChelekom.Button.button>
    <MishkaChelekom.Button.button size="extra_large" icon ="hero-beaker" circle rounded="full">
        Test
    </MishkaChelekom.Button.button>
    <MishkaChelekom.Button.button size="extra_large" icon ="hero-calculator" circle rounded="full">
        Test
    </MishkaChelekom.Button.button>
    <MishkaChelekom.Button.button size="extra_large" icon ="hero-backward" circle rounded="full">
        Test
    </MishkaChelekom.Button.button>
</MishkaChelekom.SpeedDial.speed_dial>
