<MishkaChelekom.SpeedDial.speed_dial icon="hero-plus">
  <:item icon="hero-home" href="/examples/navbar"></:item>
</MishkaChelekom.SpeedDial.speed_dial>

<MishkaChelekom.SpeedDial.speed_dial
  icon="hero-plus"
  variant="unbordered"
  color="dawn"
  action_position="top-end"
  wrapper_position="left"
>
  <:item icon="hero-home" href="/examples/navbar"></:item>
</MishkaChelekom.SpeedDial.speed_dial>

<MishkaChelekom.SpeedDial.speed_dial
  icon="hero-plus"
  variant="unbordered"
  color="misc"
  action_position="top-start"
  wrapper_position="right"
>
  <:item icon="hero-home" href="/examples/navbar"></:item>
</MishkaChelekom.SpeedDial.speed_dial>

<MishkaChelekom.SpeedDial.speed_dial
  variant="shadow"
  color="danger"
  icon="hero-plus"
  action_position="bottom-start"
  wrapper_position="top"
>
  <:item icon="hero-home" href="/examples/navbar"></:item>
</MishkaChelekom.SpeedDial.speed_dial>
