<MishkaChelekom.SpeedDial.speed_dial icon="hero-plus" space="large" icon_animated trigger_id="test-id" clickable>
  <:item icon="hero-home" href="/examples/navbar" color="danger"></:item>
  <:item icon="hero-bars-3" href="/examples/navbar" variant="shadow" color="misc"></:item>
  <:item icon="hero-chart-bar" href="/examples/navbar" variant="unbordered" color="warning"></:item>
</MishkaChelekom.SpeedDial.speed_dial>

<MishkaChelekom.SpeedDial.speed_dial
  icon="hero-plus"
  variant="unbordered"
  color="dawn"
  action_position="top-end"
  wrapper_position="left"
>
  <:item icon="hero-home" href="/examples/navbar">
    Home
  </:item>
  <:item icon="hero-calendar" href="/examples/navbar">
    calendar
  </:item>
</MishkaChelekom.SpeedDial.speed_dial>

<MishkaChelekom.SpeedDial.speed_dial
  icon="hero-plus"
  variant="unbordered"
  color="misc"
  action_position="top-start"
  wrapper_position="right"
>
  <:item icon="hero-home" href="/examples/navbar"></:item>
</MishkaChelekom.SpeedDial.speed_dial>

<MishkaChelekom.SpeedDial.speed_dial
  variant="shadow"
  color="danger"
  icon="hero-plus"
  action_position="bottom-start"
  wrapper_position="top"
>
  <:item icon="hero-home" href="/examples/navbar"></:item>
</MishkaChelekom.SpeedDial.speed_dial>
