<div class="p-5 flex gap-2 items-center">
  <MishkaChelekom.Spinner.spinner />
  <MishkaChelekom.Spinner.spinner color="danger" />
  <MishkaChelekom.Spinner.spinner color="warning" />
  <MishkaChelekom.Spinner.spinner color="success" />
  <MishkaChelekom.Spinner.spinner color="misc" />
  <MishkaChelekom.Spinner.spinner color="dawn" />
  <MishkaChelekom.Spinner.spinner color="dark" />
  <MishkaChelekom.Spinner.spinner color="info" />
  <MishkaChelekom.Spinner.spinner color="light" />
  <MishkaChelekom.Spinner.spinner color="secondary" />
  <MishkaChelekom.Spinner.spinner size="large" />
  <MishkaChelekom.Spinner.spinner size="large" color="danger" />
  <MishkaChelekom.Spinner.spinner size="extra_large" color="warning" />
  <MishkaChelekom.Spinner.spinner size="large" color="success" />
  <MishkaChelekom.Spinner.spinner size="extra_large" color="misc" />
  <MishkaChelekom.Spinner.spinner size="large" color="dawn" />
  <MishkaChelekom.Spinner.spinner size="extra_large" color="dark" />
  <MishkaChelekom.Spinner.spinner size="small" color="info" />
  <MishkaChelekom.Spinner.spinner size="extra_small" color="light" />
  <MishkaChelekom.Spinner.spinner size="medium" color="secondary" />
  <MishkaChelekom.Spinner.spinner size="double_large" color="misc" />
  <MishkaChelekom.Spinner.spinner size="triple_large" color="dawn" />
  <MishkaChelekom.Spinner.spinner size="quadruple_large" color="success" />
</div>

<div class="p-5 space-x-4 flex">
  <div class="relative size-96">
    <MishkaChelekom.Spinner.spinner
      size="quadruple_large"
      background="bg-red-200/50"
      color="success"
      class="flex justify-center items-center"
      has_overlay
    />
  </div>
  <div class="relative size-96">
    <MishkaChelekom.Spinner.spinner
      size="quadruple_large"
      background="bg-black/50"
      color="white"
      has_overlay
    />
  </div>
</div>
