<div class="p-5 space-x-4">
  <MishkaChelekom.Spinner.spinner />
  <MishkaChelekom.Spinner.spinner color="danger" />
  <MishkaChelekom.Spinner.spinner color="warning" />
  <MishkaChelekom.Spinner.spinner color="success" />
  <MishkaChelekom.Spinner.spinner color="misc" />
  <MishkaChelekom.Spinner.spinner color="dawn" />
  <MishkaChelekom.Spinner.spinner color="dark" />
  <MishkaChelekom.Spinner.spinner color="info" />
  <MishkaChelekom.Spinner.spinner color="light" />
  <MishkaChelekom.Spinner.spinner color="secondary" />
  <MishkaChelekom.Spinner.spinner size="large" />
  <MishkaChelekom.Spinner.spinner size="large" color="danger" />
  <MishkaChelekom.Spinner.spinner size="extra_large" color="warning" />
  <MishkaChelekom.Spinner.spinner size="large" color="success" />
  <MishkaChelekom.Spinner.spinner size="extra_large" color="misc" />
  <MishkaChelekom.Spinner.spinner size="large" color="dawn" />
  <MishkaChelekom.Spinner.spinner size="extra_large" color="dark" />
  <MishkaChelekom.Spinner.spinner size="small" color="info" />
  <MishkaChelekom.Spinner.spinner size="extra_small" color="light" />
  <MishkaChelekom.Spinner.spinner size="medium" color="secondary" />
</div>
