<div class="p-5 flex gap-2 items-center">
  <MishkaChelekom.Spinner.spinner />
  <MishkaChelekom.Spinner.spinner color="danger" />
  <MishkaChelekom.Spinner.spinner color="warning" />
  <MishkaChelekom.Spinner.spinner color="success" />
  <MishkaChelekom.Spinner.spinner color="misc" />
  <MishkaChelekom.Spinner.spinner color="dawn" />
  <MishkaChelekom.Spinner.spinner color="dark" />
  <MishkaChelekom.Spinner.spinner color="info" />
  <MishkaChelekom.Spinner.spinner color="light" />
  <MishkaChelekom.Spinner.spinner color="secondary" />
  <MishkaChelekom.Spinner.spinner size="large" />
  <MishkaChelekom.Spinner.spinner size="large" color="danger" />
  <MishkaChelekom.Spinner.spinner size="extra_large" color="warning" />
  <MishkaChelekom.Spinner.spinner size="large" color="success" />
  <MishkaChelekom.Spinner.spinner size="extra_large" color="misc" />
  <MishkaChelekom.Spinner.spinner size="large" color="dawn" />
  <MishkaChelekom.Spinner.spinner size="extra_large" color="dark" />
  <MishkaChelekom.Spinner.spinner size="small" color="info" />
  <MishkaChelekom.Spinner.spinner size="extra_small" color="light" />
  <MishkaChelekom.Spinner.spinner size="medium" color="secondary" />
  <MishkaChelekom.Spinner.spinner size="double_large" color="misc" />
  <MishkaChelekom.Spinner.spinner size="triple_large" color="dawn" />
  <MishkaChelekom.Spinner.spinner size="quadruple_large" color="success" />
</div>
<div class="p-5 flex gap-10 items-center">
 <MishkaChelekom.Spinner.spinner color="info" size="extra_small" dots />
  <MishkaChelekom.Spinner.spinner color="misc" dots />
  <MishkaChelekom.Spinner.spinner color="secondary" size="medium" dots />
  <MishkaChelekom.Spinner.spinner color="danger" size="large" dots />
  <MishkaChelekom.Spinner.spinner color="success" size="extra_large" dots />
  <MishkaChelekom.Spinner.spinner color="light" size="double_large" dots />
  <MishkaChelekom.Spinner.spinner color="warning" size="triple_large" dots />
  <MishkaChelekom.Spinner.spinner color="dawn" size="quadruple_large" dots />
</div>
<div class="p-5 flex gap-10 items-center">
  <MishkaChelekom.Spinner.spinner color="info" size="extra_small" flliped />
  <MishkaChelekom.Spinner.spinner color="info" size="extra_small" bars />
  <MishkaChelekom.Spinner.spinner color="misc" bars />
  <MishkaChelekom.Spinner.spinner color="secondary" size="medium" bars />
  <MishkaChelekom.Spinner.spinner color="danger" size="large" bars />
  <MishkaChelekom.Spinner.spinner color="success" size="extra_large" bars />
  <MishkaChelekom.Spinner.spinner color="light" size="double_large" bars />
  <MishkaChelekom.Spinner.spinner color="warning" size="triple_large" bars />
  <MishkaChelekom.Spinner.spinner color="dawn" size="quadruple_large" bars />
</div>

<div class="p-5 flex gap-2 items-center">
  <MishkaChelekom.Spinner.spinner color="danger" size="extra_small" pinging />
  <MishkaChelekom.Spinner.spinner color="misc" pinging />
  <MishkaChelekom.Spinner.spinner color="warning" size="medium" pinging />
  <MishkaChelekom.Spinner.spinner color="success" size="large" pinging />
  <MishkaChelekom.Spinner.spinner color="primary" size="extra_large" pinging />
  <MishkaChelekom.Spinner.spinner color="dawn" size="double_large" pinging />
  <MishkaChelekom.Spinner.spinner color="info" size="triple_large" pinging />
  <MishkaChelekom.Spinner.spinner color="dark" size="quadruple_large" pinging />

</div>
