<div class="space-y-5">
<MishkaChelekom.Stepper.stepper>
  <MishkaChelekom.Stepper.stepper_section title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section title="This is Title" description="this is Description" />
</MishkaChelekom.Stepper.stepper>

<MishkaChelekom.Stepper.stepper color="dark">
  <MishkaChelekom.Stepper.stepper_section class="stepper-compeleted-step" title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section title="This is Title" description="this is Description" />
</MishkaChelekom.Stepper.stepper>

</div>
