<div class="p-10 space-y-10">
  <MishkaChelekom.Stepper.stepper font_weight="font-bold" size="large" gap="large">
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step icon="hero-home" />
      Step
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step icon="hero-home" />
      Step
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step icon="hero-home" />
      Step
    </MishkaChelekom.Stepper.stepper_section>
  </MishkaChelekom.Stepper.stepper>


<MishkaChelekom.Stepper.stepper font_weight="font-bold" size="small" vertical>
    <MishkaChelekom.Stepper.stepper_section vertical>
      <MishkaChelekom.Stepper.step icon="hero-home" border="extra_small" vertical />
      Step
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section vertical>
      <MishkaChelekom.Stepper.step icon="hero-home" border="extra_small" vertical />
      Step
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section vertical>
      <MishkaChelekom.Stepper.step icon="hero-home" border="extra_small" vertical />
      Step
    </MishkaChelekom.Stepper.stepper_section>
  </MishkaChelekom.Stepper.stepper>

<MishkaChelekom.Stepper.stepper color="danger" size="small" vertical>
    <MishkaChelekom.Stepper.stepper_section vertical>
      <MishkaChelekom.Stepper.step icon="hero-home" color="danger" border="extra_small" vertical />
      Step
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section vertical>
      <MishkaChelekom.Stepper.step icon="hero-home" color="danger" border="extra_small" vertical />
      Step
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section vertical>
      <MishkaChelekom.Stepper.step icon="hero-home" color="danger" border="extra_small" vertical />
      Step
    </MishkaChelekom.Stepper.stepper_section>
  </MishkaChelekom.Stepper.stepper>

<MishkaChelekom.Stepper.stepper color="misc" size="large" vertical>
    <MishkaChelekom.Stepper.stepper_section vertical>
      <MishkaChelekom.Stepper.step color="misc" border="extra_small" vertical>1</MishkaChelekom.Stepper.step>
      Step
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section vertical>
      <MishkaChelekom.Stepper.step color="misc" border="extra_small" vertical>2</MishkaChelekom.Stepper.step>
      Step
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section vertical>
      <MishkaChelekom.Stepper.step color="misc" border="extra_small" vertical>3</MishkaChelekom.Stepper.step>
      <div>Confirmation</div>
      <div>Step details here</div>
    </MishkaChelekom.Stepper.stepper_section>
  </MishkaChelekom.Stepper.stepper>








  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <MishkaChelekom.Stepper.stepper font_weight="font-bold" size="large" gap="large">
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step>1</MishkaChelekom.Stepper.step>
      <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step>2</MishkaChelekom.Stepper.step>
      <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step>3</MishkaChelekom.Stepper.step>
      <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper font_weight="font-bold" size="large" gap="large">
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step size="extra_large" color="white" border="small">
        1
      </MishkaChelekom.Stepper.step>
      <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step size="extra_large" color="white" border="small">
        2
      </MishkaChelekom.Stepper.step>
      <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step size="extra_large" color="white" border="small">
        3
      </MishkaChelekom.Stepper.step>
      <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper font_weight="font-bold" size="large" gap="large" color="danger">
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step
        size="extra_large"
        color="danger"
        border="extra_small"
      >
        1
      </MishkaChelekom.Stepper.step>
      <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step
        size="extra_large"
        color="danger"
        border="extra_small"
      >
        2
      </MishkaChelekom.Stepper.step>
      <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step
        size="extra_large"
        color="danger"
        border="extra_small"
      >
        3
      </MishkaChelekom.Stepper.step>
      <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper font_weight="font-bold" size="large" gap="large" color="misc">
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step
        size="extra_large"
        color="transparent"
        border="extra_small"
        class="border-purple-900"
      >
        1
      </MishkaChelekom.Stepper.step>
      <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step
        size="extra_large"
        color="transparent"
        border="extra_small"
        class="border-purple-900"
      >
        2
      </MishkaChelekom.Stepper.step>
      <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step
        size="extra_large"
        color="transparent"
        border="extra_small"
        class="border-purple-900"
      >
        3
      </MishkaChelekom.Stepper.step>
      <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper size="small" gap="medium" color="dawn" margin="none" gap="none">
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step size="medium" color="dawn">
        1
      </MishkaChelekom.Stepper.step>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step size="medium" color="dawn">
        2
      </MishkaChelekom.Stepper.step>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
      <MishkaChelekom.Stepper.step size="medium" color="dawn">
        3
      </MishkaChelekom.Stepper.step>
    </MishkaChelekom.Stepper.stepper_section>
  </MishkaChelekom.Stepper.stepper>
</div>
