<div class="p-10 space-y-10">
    <MishkaChelekom.Stepper.stepper font_weight="font-bold" size="large" gap="large">
    <MishkaChelekom.Stepper.stepper_section icon="hero-home">
           Step
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section icon="hero-home">
           Step
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section icon="hero-home">
           Step
    </MishkaChelekom.Stepper.stepper_section>
</MishkaChelekom.Stepper.stepper>


<MishkaChelekom.Stepper.stepper font_weight="font-bold" size="large" gap="large">
    <MishkaChelekom.Stepper.stepper_section>
        <MishkaChelekom.Stepper.stepper_number>1</MishkaChelekom.Stepper.stepper_number>
           <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
        <MishkaChelekom.Stepper.stepper_number>2</MishkaChelekom.Stepper.stepper_number>
           <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
        <MishkaChelekom.Stepper.stepper_number>3</MishkaChelekom.Stepper.stepper_number>
           <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
</MishkaChelekom.Stepper.stepper>

<MishkaChelekom.Stepper.stepper font_weight="font-bold" size="large" gap="large">
    <MishkaChelekom.Stepper.stepper_section>
        <MishkaChelekom.Stepper.stepper_number size="extra_large" color="white" border="small">1</MishkaChelekom.Stepper.stepper_number>
           <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
        <MishkaChelekom.Stepper.stepper_number size="extra_large" color="white" border="small">2</MishkaChelekom.Stepper.stepper_number>
           <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
        <MishkaChelekom.Stepper.stepper_number size="extra_large" color="white" border="small">3</MishkaChelekom.Stepper.stepper_number>
           <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
</MishkaChelekom.Stepper.stepper>

<MishkaChelekom.Stepper.stepper font_weight="font-bold" size="large" gap="large" color="danger">
    <MishkaChelekom.Stepper.stepper_section>
        <MishkaChelekom.Stepper.stepper_number size="extra_large" color="danger" border="extra_small">1</MishkaChelekom.Stepper.stepper_number>
           <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
        <MishkaChelekom.Stepper.stepper_number size="extra_large" color="danger" border="extra_small">2</MishkaChelekom.Stepper.stepper_number>
           <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
        <MishkaChelekom.Stepper.stepper_number size="extra_large" color="danger" border="extra_small">3</MishkaChelekom.Stepper.stepper_number>
           <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
</MishkaChelekom.Stepper.stepper>

<MishkaChelekom.Stepper.stepper font_weight="font-bold" size="large" gap="large" color="misc">
    <MishkaChelekom.Stepper.stepper_section>
        <MishkaChelekom.Stepper.stepper_number size="extra_large" color="transparent" border="extra_small" class="border-purple-900">1</MishkaChelekom.Stepper.stepper_number>
           <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
        <MishkaChelekom.Stepper.stepper_number size="extra_large" color="transparent" border="extra_small" class="border-purple-900">2</MishkaChelekom.Stepper.stepper_number>
           <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section>
        <MishkaChelekom.Stepper.stepper_number size="extra_large" color="transparent" border="extra_small" class="border-purple-900">3</MishkaChelekom.Stepper.stepper_number>
           <div>Step</div>
    </MishkaChelekom.Stepper.stepper_section>
</MishkaChelekom.Stepper.stepper>

</div>
