<div class="space-y-5 p-10">
  <MishkaChelekom.Stepper.stepper margin="none">
    <MishkaChelekom.Stepper.stepper_section />
    <MishkaChelekom.Stepper.stepper_section />
    <MishkaChelekom.Stepper.stepper_section />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper>
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="dark">
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-compeleted-step"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="success">
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-compeleted-step"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-active-step"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="danger">
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-compeleted-step"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="info">
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-compeleted-step"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="misc" margin="extra_small">
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-compeleted-step"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-compeleted-step"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-canceled-step"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-active-step"
      title="This is Title"
      description="this is Description"
    />
  </MishkaChelekom.Stepper.stepper>
</div>

<div class="space-y-5 p-10">
  <MishkaChelekom.Stepper.stepper vertical>
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
      vertical
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="dawn" space="small" vertical>
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-compeleted-step"
      title="This is Title"
      description="this is Description"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
      vertical
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper
    color="success"
    space="small"
    vertical
    size="large"
  >
  >
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-compeleted-step"
      title="This is Title"
      description="this is Description"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-canceled-step"
      title="This is Title"
      description="this is Description"
      icon="hero-exclamation-triangle"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-active-step"
      title="This is Title"
      description="this is Description"
      vertical
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper
    color="info"
    vertical
    size="extra_large"
  >
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-compeleted-step"
      title="This is Title"
      description="this is Description"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-compeleted-step"
      title="This is Title"
      description="this is Description"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      class="stepper-active-step"
      title="This is Title"
      description="this is Description"
      vertical
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="warning" vertical size="small">
    <MishkaChelekom.Stepper.stepper_section class="stepper-compeleted-step" vertical>
      This is Step 1
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section class="stepper-compeleted-step" vertical>
      This is Step 2
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section class="stepper-active-step" vertical>
      This is Step 3
    </MishkaChelekom.Stepper.stepper_section>
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="warning" vertical size="extra_small">
    <MishkaChelekom.Stepper.stepper_section class="stepper-compeleted-step" vertical>
      This is Step 1
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section class="stepper-compeleted-step" vertical>
      This is Step 2
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section class="stepper-active-step" vertical>
      This is Step 3
    </MishkaChelekom.Stepper.stepper_section>
  </MishkaChelekom.Stepper.stepper>
</div>
