<div class="space-y-5 p-10">
<MishkaChelekom.Stepper.stepper>
  <MishkaChelekom.Stepper.stepper_section title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section title="This is Title" description="this is Description" />
</MishkaChelekom.Stepper.stepper>

<MishkaChelekom.Stepper.stepper color="dark">
  <MishkaChelekom.Stepper.stepper_section class="stepper-compeleted-step" title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section  title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section title="This is Title" description="this is Description" />
</MishkaChelekom.Stepper.stepper>

<MishkaChelekom.Stepper.stepper color="success">
  <MishkaChelekom.Stepper.stepper_section class="stepper-compeleted-step" title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section class="stepper-active-step" title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section title="This is Title" description="this is Description" />
</MishkaChelekom.Stepper.stepper>

<MishkaChelekom.Stepper.stepper color="danger">
  <MishkaChelekom.Stepper.stepper_section class="stepper-compeleted-step" title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section title="This is Title" description="this is Description" />
</MishkaChelekom.Stepper.stepper>

<MishkaChelekom.Stepper.stepper color="info">
  <MishkaChelekom.Stepper.stepper_section class="stepper-compeleted-step" title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section title="This is Title" description="this is Description" />
</MishkaChelekom.Stepper.stepper>

<MishkaChelekom.Stepper.stepper color="misc" margin="extra_small">
  <MishkaChelekom.Stepper.stepper_section class="stepper-compeleted-step" title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section class="stepper-compeleted-step"  title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section class="stepper-canceled-step"  title="This is Title" description="this is Description" />
  <MishkaChelekom.Stepper.stepper_section class="stepper-active-step"  title="This is Title" description="this is Description" />
</MishkaChelekom.Stepper.stepper>

</div>
