<div class="grid grid-cols-4 p-5 gap-5 scroll-smooth" id="home">
  <MishkaChelekom.TableContent.table_content>
    <MishkaChelekom.TableContent.conternt_wrapper>
      <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
        <.link href="#home">Content 1</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
        <.link href="#home">Content 2</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 1</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 2</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag" active>
            <.link href="#home">Content 3</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>
    </MishkaChelekom.TableContent.conternt_wrapper>
  </MishkaChelekom.TableContent.table_content>

  <MishkaChelekom.TableContent.table_content color="primary">
    <MishkaChelekom.TableContent.conternt_wrapper>
      <MishkaChelekom.TableContent.conternt_item>
        <.link href="#home">Content 1</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item>
        <.link href="#home">Content 2</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag" active>
            <.link href="#home">Content 1</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 2</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 3</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content 2">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 4</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 5</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 6</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>
    </MishkaChelekom.TableContent.conternt_wrapper>
  </MishkaChelekom.TableContent.table_content>

  <MishkaChelekom.TableContent.table_content color="secondary">
    <MishkaChelekom.TableContent.conternt_wrapper>
      <MishkaChelekom.TableContent.conternt_item>
        <.link href="#home">Content 1</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item>
        <.link href="#home">Content 2</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag" active>
            <.link href="#home">Content 1</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 2</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 3</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content 2">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 4</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 5</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 6</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>
    </MishkaChelekom.TableContent.conternt_wrapper>
  </MishkaChelekom.TableContent.table_content>

  <MishkaChelekom.TableContent.table_content color="misc">
    <MishkaChelekom.TableContent.conternt_wrapper>
      <MishkaChelekom.TableContent.conternt_item>
        <.link href="#home">Content 1</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item>
        <.link href="#home">Content 2</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 1</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 2</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 3</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content 2">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 4</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag" active>
            <.link href="#home">Content 5</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 6</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>
    </MishkaChelekom.TableContent.conternt_wrapper>
  </MishkaChelekom.TableContent.table_content>

  <MishkaChelekom.TableContent.table_content color="light">
    <MishkaChelekom.TableContent.conternt_wrapper>
      <MishkaChelekom.TableContent.conternt_item>
        <.link href="#home">Content 1</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item>
        <.link href="#home">Content 2</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag" active>
            <.link href="#home">Content 1</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 2</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 3</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content 2">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 4</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 5</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 6</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>
    </MishkaChelekom.TableContent.conternt_wrapper>
  </MishkaChelekom.TableContent.table_content>

  <MishkaChelekom.TableContent.table_content color="dawn">
    <MishkaChelekom.TableContent.conternt_wrapper>
      <MishkaChelekom.TableContent.conternt_item>
        <.link href="#home">Content 1</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item>
        <.link href="#home">Content 2</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 1</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 2</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 3</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content 2">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag" active>
            <.link href="#home">Content 4</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 5</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 6</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>
    </MishkaChelekom.TableContent.conternt_wrapper>
  </MishkaChelekom.TableContent.table_content>

  <MishkaChelekom.TableContent.table_content color="dark">
    <MishkaChelekom.TableContent.conternt_wrapper>
      <MishkaChelekom.TableContent.conternt_item>
        <.link href="#home">Content 1</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item>
        <.link href="#home">Content 2</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 1</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 2</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 3</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content 2">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 4</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 5</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag" active>
            <.link href="#home">Content 6</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>
    </MishkaChelekom.TableContent.conternt_wrapper>
  </MishkaChelekom.TableContent.table_content>

  <MishkaChelekom.TableContent.table_content color="warning" variant="outline">
    <MishkaChelekom.TableContent.conternt_wrapper>
      <MishkaChelekom.TableContent.conternt_item active>
        <.link href="#home">Content 1</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item>
        <.link href="#home">Content 2</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 1</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 2</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 3</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 4</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 5</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content 2">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 4</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 5</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 6</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>
    </MishkaChelekom.TableContent.conternt_wrapper>
  </MishkaChelekom.TableContent.table_content>

  <MishkaChelekom.TableContent.table_content color="danger" variant="outline">
    <MishkaChelekom.TableContent.conternt_wrapper>
      <MishkaChelekom.TableContent.conternt_item active>
        <.link href="#home">Content 1</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item>
        <.link href="#home">Content 2</.link>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 1</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 2</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 3</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 4</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 5</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>

      <MishkaChelekom.TableContent.conternt_item title="Wrapper Content 2">
        <MishkaChelekom.TableContent.conternt_wrapper>
          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 4</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 5</.link>
          </MishkaChelekom.TableContent.conternt_item>

          <MishkaChelekom.TableContent.conternt_item icon="hero-hashtag">
            <.link href="#home">Content 6</.link>
          </MishkaChelekom.TableContent.conternt_item>
        </MishkaChelekom.TableContent.conternt_wrapper>
      </MishkaChelekom.TableContent.conternt_item>
    </MishkaChelekom.TableContent.conternt_wrapper>
  </MishkaChelekom.TableContent.table_content>
</div>
