<div class="my-10 max-w-5xl mx-auto px-2 space-y-10">
  <MishkaChelekom.Table.table>
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Email</:header>
    <:header>Job</:header>
    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>
      <MishkaChelekom.Table.td>
        test@mail.com
      </MishkaChelekom.Table.td>
      <MishkaChelekom.Table.td>
        Front
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
          <MishkaChelekom.Rating.rating select={2} count={5} />

      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>
      <MishkaChelekom.Table.td>
        test@mail.com
      </MishkaChelekom.Table.td>
      <MishkaChelekom.Table.td>
        Front
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
          <MishkaChelekom.Rating.rating select={2} count={5} />

      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>
      <MishkaChelekom.Table.td>
        test@mail.com
      </MishkaChelekom.Table.td>
      <MishkaChelekom.Table.td>
        Front
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
          <MishkaChelekom.Rating.rating select={2} count={5} />

      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

     <:footer>All</:footer>

    <:footer>4</:footer>
  </MishkaChelekom.Table.table>

  <div class="my-10 text-3xl">header border</div>

  <MishkaChelekom.Table.table header_border="small">
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
         <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="warning" variant="outline">
      outline warning
    </MishkaChelekom.Badge.badge>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
         <MishkaChelekom.Badge.badge icon="hero-arrow-trending-up" color="success" variant="outline">
      outline warning
    </MishkaChelekom.Badge.badge>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
         <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="danger" variant="outline">
      outline warning
    </MishkaChelekom.Badge.badge>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <div class="my-10 text-3xl">header border rows border</div>

  <MishkaChelekom.Table.table header_border="small" rows_border="extra_small">
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <div class="my-10 text-3xl">table  with border</div>

  <MishkaChelekom.Table.table header_border="small" rows_border="extra_small" border="extra_small">
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <div class="my-10 text-3xl">table  with border rounded</div>

  <MishkaChelekom.Table.table header_border="small" rows_border="extra_small" border="extra_small" rounded="large">
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <div class="my-10 text-3xl">table  with border and col border</div>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <div class="my-10 text-3xl">Outlines</div>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="outline"
    color="primary"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="outline"
    color="secondary"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="outline"
    color="info"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="outline"
    color="misc"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="outline"
    color="danger"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="outline"
    color="success"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="outline"
    color="warning"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="outline"
    color="dawn"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="outline"
    color="light"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <div class="my-10 text-3xl">default</div>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="default"
    color="primary"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="default"
    color="secondary"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="default"
    color="info"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="default"
    color="misc"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="default"
    color="danger"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="default"
    color="success"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="default"
    color="warning"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="default"
    color="dawn"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="default"
    color="light"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>


  <div class="my-10 text-3xl">unbordered</div>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="unbordered"
    color="primary"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="unbordered"
    color="secondary"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="unbordered"
    color="info"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="unbordered"
    color="misc"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="unbordered"
    color="danger"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="unbordered"
    color="success"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="unbordered"
    color="warning"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="unbordered"
    color="dawn"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="unbordered"
    color="light"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <div class="my-10 text-3xl">shadow</div>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="shadow"
    color="primary"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="shadow"
    color="secondary"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="shadow"
    color="info"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="shadow"
    color="misc"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="shadow"
    color="danger"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="shadow"
    color="success"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="shadow"
    color="warning"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="shadow"
    color="dawn"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>

  <MishkaChelekom.Table.table
    header_border="small"
    rows_border="extra_small"
    border="extra_small"
    variant="shadow"
    color="light"
    cols_border="extra_small"
  >
    <:header>Name</:header>

    <:header>Age</:header>

    <:header>Address</:header>

    <:header>Action</:header>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>

    <MishkaChelekom.Table.tr>
      <MishkaChelekom.Table.td>
        Jim emerald
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>27</MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        London No. 1 Lake Park
      </MishkaChelekom.Table.td>

      <MishkaChelekom.Table.td>
        <button type="button" class="text-blue-500">
          Delete
        </button>
      </MishkaChelekom.Table.td>
    </MishkaChelekom.Table.tr>
  </MishkaChelekom.Table.table>
</div>
