<MishkaChelekom.Tabs.tabs>
  <MishkaChelekom.Tabs.tabs_list>
    <MishkaChelekom.Tabs.tab_trigger icon="hero-home">1</MishkaChelekom.Tabs.tab_trigger>
    <MishkaChelekom.Tabs.tab_trigger icon="hero-home">2</MishkaChelekom.Tabs.tab_trigger>
    <MishkaChelekom.Tabs.tab_trigger icon="hero-home">3</MishkaChelekom.Tabs.tab_trigger>
  </MishkaChelekom.Tabs.tabs_list>
  <MishkaChelekom.Tabs.tab_panel>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
  </MishkaChelekom.Tabs.tab_panel>
  <MishkaChelekom.Tabs.tab_panel>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
  </MishkaChelekom.Tabs.tab_panel>
  <MishkaChelekom.Tabs.tab_panel>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
  </MishkaChelekom.Tabs.tab_panel>
</MishkaChelekom.Tabs.tabs>
