<MishkaChelekom.Tabs.tabs color="warning" padding="large" vertical>
  <:tab class="active-tab" icon="hero-home">1</:tab>
  <:tab icon="hero-home">2</:tab>
  <:tab icon="hero-home">3</:tab>

  <:panel>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
  </:panel>
  <:panel>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
  </:panel>
  <:panel>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
  </:panel>
</MishkaChelekom.Tabs.tabs>

<div class="space-y-10">
  <MishkaChelekom.Tabs.tabs color="warning" padding="large">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>

  <MishkaChelekom.Tabs.tabs color="info" size="large">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
  <MishkaChelekom.Tabs.tabs color="danger" size="extra_large" padding="medium">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
  <MishkaChelekom.Tabs.tabs color="primary">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
  <MishkaChelekom.Tabs.tabs color="secondary">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
  <MishkaChelekom.Tabs.tabs color="misc">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
  <MishkaChelekom.Tabs.tabs color="dawn">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
  <MishkaChelekom.Tabs.tabs color="dark">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
</div>

<div class="space-y-10">
  <MishkaChelekom.Tabs.tabs color="warning" padding="large" variant="default" color="white">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
  <MishkaChelekom.Tabs.tabs variant="default" color="info" size="large">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
  <MishkaChelekom.Tabs.tabs variant="default" color="danger" size="extra_large" padding="medium">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
  <MishkaChelekom.Tabs.tabs variant="default" color="primary">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
  <MishkaChelekom.Tabs.tabs variant="default" color="secondary">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
  <MishkaChelekom.Tabs.tabs variant="default" color="misc">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
  <MishkaChelekom.Tabs.tabs variant="default" color="dawn">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
  <MishkaChelekom.Tabs.tabs variant="default" color="dark">
    <:tab class="active-tab" icon="hero-home">1</:tab>
    <:tab icon="hero-home">2</:tab>
    <:tab icon="hero-home">3</:tab>

    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
    <:panel>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis sapiente id?</p>
    </:panel>
  </MishkaChelekom.Tabs.tabs>
</div>
