<div class="p-10 grid md:grid-cols-2 gap-3">

  <div class="relative">
    <input class="border peer block w-full focus:outline-0 focus:ring-0 focus:bg-red-400 p-4" />
    <span class="mt-5 block peer-focus:bg-red-200 text-red-500 py-2">This is span</span>
  </div>

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    space="small"
    color="danger"
    label="This is Default label"
    placeholder="This is placeholder"
    floating_label={true}
  />

 <MishkaChelekom.TextField.text_field
  name="name"
  value=""
  space="extra_large"
  label="This is label"
  placeholder="This is placeholder"
  errors={["eroooooooooooooooooooor" ,"Error on Name", "Length is short"]}>
    <:start_section>
      <.icon name="hero-home" class="size-4" />
    </:start_section>
</MishkaChelekom.TextField.text_field>

  <MishkaChelekom.TextField.text_field
    name="name1"
    value="The value of input"
    size="small"
    space="small"
    label="This is label"
    placeholder="This is placeholder"
    errors={["Enter name"]}>
      <:start_section>
        <.icon name="hero-home" class="size-4" />
      </:start_section>
      <:end_section>
        <.icon name="hero-home" class="size-4" />
      </:end_section>
    </MishkaChelekom.TextField.text_field>

  <MishkaChelekom.TextField.text_field
    name="name1"
    value="The value of input"
    space="small"
    label="This is label"
    placeholder="This is placeholder"
    errors={["Enter name"]}>
      <:end_section>
        <button><.icon name="hero-clipboard-document" class="size-6" /></button>
      </:end_section>
    </MishkaChelekom.TextField.text_field>

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    space="small"
    color="warning"
    label="This is Default label"
    placeholder="This is placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    space="small"
    color="danger"
    label="This is Default Danger"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    space="small"
    color="success"
    label="This is Default Success"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    space="small"
    color="info"
    label="This is Default Info"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    space="small"
    color="dark"
    label="This is Default Info"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    space="small"
    color="primary"
    label="This is Default Primary"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    space="small"
    color="secondary"
    label="This is Default Secondary"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    space="small"
    color="misc"
    label="This is Default Misc"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    space="small"
    color="dawn"
    label="This is Default Dawn"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name"
    value=""
    space="extra_large"
    variant="default"
    label="This is label"
    placeholder="This is placeholder"
    input_icon="hero-home"
    errors={["eroooooooooooooooooooor" ,"Error on Name", "Length is short"]}
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value="1"
    space="small"
    label="This is label"
    variant="default"
    placeholder="This is placeholder"
    input_icon="hero-home"
    icon_position="start"
    errors={["Enter name"]}
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    space="small"
    variant="default"
    color="warning"
    label="This is Default label"
    placeholder="This is placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="danger"
    label="This is Default Danger"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="success"
    label="This is Default Success"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="info"
    label="This is Default Info"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="dark"
    label="This is Default Info"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="primary"
    label="This is Default Primary"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="secondary"
    label="This is Default Secondary"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="misc"
    label="This is Default Misc"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="dawn"
    label="This is Default Dawn"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name"
    value=""
    variant="transparent"
    space="extra_large"
    label="This is Transparent label"
    placeholder="This is placeholder"
    errors={["eroooooooooooooooooooor"]}
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value="1"
    space="small"
    variant="transparent"
    label="This is Transparent label"
    placeholder="This is placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="warning"
    label="This is Transparent label"
    placeholder="This is placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="danger"
    label="This is Transparent Danger"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="success"
    label="This is Transparent Success"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="info"
    label="This is Transparent Info"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="dark"
    label="This is Transparent Info"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="primary"
    label="This is Transparent Primary"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="secondary"
    label="This is Transparent Secondary"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="misc"
    label="This is Transparent Misc"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="dawn"
    label="This is Transparent Dawn"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name"
    value=""
    variant="shadow"
    space="extra_large"
    label="This is Shadow label"
    placeholder="This is placeholder"
    errors={["eroooooooooooooooooooor"]}
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value="132434"
    variant="shadow"
    space="small"
    label="This is Shadow label"
    placeholder="This is placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="warning"
    label="This is Shadow label"
    placeholder="This is placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="danger"
    label="This is Shadow Danger"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="success"
    label="This is Shadow Success"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="info"
    label="This is Shadow Info"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="dark"
    label="This is Shadow Info"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="primary"
    label="This is Shadow Primary"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="secondary"
    label="This is Shadow Secondary"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="misc"
    label="This is Shadow Misc"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="dawn"
    label="This is Shadow Dawn"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name"
    value=""
    variant="unbordered"
    space="extra_large"
    label="This is Unbordered label"
    placeholder="This is placeholder"
    errors={["eroooooooooooooooooooor"]}
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value="1"
    space="small"
    variant="unbordered"
    label="This is Unbordered label"
    placeholder="This is placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="warning"
    label="This is Unbordered label"
    placeholder="This is placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="danger"
    label="This is Unbordered Danger"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="success"
    label="This is Unbordered Success"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="info"
    label="This is Unbordered Info"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="dark"
    label="This is Unbordered Info"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="primary"
    label="This is Unbordered Primary"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="secondary"
    label="This is Unbordered Secondary"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="misc"
    label="This is Unbordered Misc"
    placeholder="This is placeholder"
  />

  <MishkaChelekom.TextField.text_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="dawn"
    label="This is Unbordered Dawn"
    placeholder="This is placeholder"
  />
</div>
