<div class="max-w-3xl mx-auto py-5 space-y-10">
  <h2 class="text-2xl font-bold">Vertical</h2>

  <MishkaChelekom.Timeline.timeline horizontal>
    <MishkaChelekom.Timeline.timeline_section horizontal>
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section horizontal>
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section horizontal>
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="danger" horizontal>
    <MishkaChelekom.Timeline.timeline_section horizontal>
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section horizontal>
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section horizontal>
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="info" horizontal>
    <MishkaChelekom.Timeline.timeline_section
      bullet_size="extra_large"
      bullet_icon="hero-home"
      horizontal
    >
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      bullet_size="extra_large"
      bullet_icon="hero-home"
      horizontal
    >
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      bullet_size="extra_large"
      bullet_icon="hero-home"
      horizontal
    >
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="misc" horizontal>
    <MishkaChelekom.Timeline.timeline_section horizontal>
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      bullet_size="quadruple_large"
      bullet_icon="hero-home"
      horizontal
    >
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      bullet_size="quadruple_large"
      bullet_icon="hero-home"
      horizontal
    >
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="success" horizontal>
    <MishkaChelekom.Timeline.timeline_section bullet_size="small" horizontal>
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section bullet_size="small" horizontal>
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section bullet_size="large" horizontal>
      <h3 class="text-lg font-semibold text-gray-900">Flowbite Library v1.0.0</h3>
      <time class="block mb-2 text-sm font-normal leading-none text-gray-400">
        Released on December 2, 2021
      </time>
      <p class="text-base font-normal text-gray-500">
        Get started with dozens of web components and interactive elements.
      </p>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <h2 class="text-2xl font-bold">Vertical</h2>
  <MishkaChelekom.Timeline.timeline>
    <:title>1 Aug, 2024</:title>
    <MishkaChelekom.Timeline.timeline_section>
      <h3 class="flex gap-x-1.5 font-semibold text-gray-800 text-sm">
        <.icon name="hero-document" /> Test timeline
      </h3>
      <p class="mt-1 text-xs text-gray-600">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est temporibus nam ducimus exercitationem suscipit veritatis rem perspiciatis explicabo consequatur ut optio nisi expedita porro, ipsum quibusdam iusto nihil necessitatibus labore.
      </p>
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section>
      <h3 class="flex gap-x-1.5 font-semibold text-gray-800 text-sm">
        <.icon name="hero-document" /> Test timeline
      </h3>
      <p class="mt-1 text-xs text-gray-600">Dummy description</p>
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="primary">
    <:title>Primary Timeline</:title>
    <MishkaChelekom.Timeline.timeline_section>
      <h3 class="flex gap-x-1.5 font-semibold text-gray-800 text-sm">
        <.icon name="hero-document" /> Test timeline
      </h3>
      <p class="mt-1 text-xs text-gray-600">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est temporibus nam ducimus exercitationem suscipit veritatis rem perspiciatis explicabo consequatur ut optio nisi expedita porro, ipsum quibusdam iusto nihil necessitatibus labore.
      </p>
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section>
      <h3 class="flex gap-x-1.5 font-semibold text-gray-800 text-sm">
        <.icon name="hero-document" /> Test timeline
      </h3>
      <p class="mt-1 text-xs text-gray-600">Dummy description</p>
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="misc">
    <:title>Misc Timeline</:title>
    <MishkaChelekom.Timeline.timeline_section>
      <h3 class="flex gap-x-1.5 font-semibold text-gray-800 text-sm">
        <.icon name="hero-document" /> Test timeline
      </h3>
      <p class="mt-1 text-xs text-gray-600">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est temporibus nam ducimus exercitationem suscipit veritatis rem perspiciatis explicabo consequatur ut optio nisi expedita porro, ipsum quibusdam iusto nihil necessitatibus labore.
      </p>
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section>
      <h3 class="flex gap-x-1.5 font-semibold text-gray-800 text-sm">
        <.icon name="hero-document" /> Test timeline
      </h3>
      <p class="mt-1 text-xs text-gray-600">Dummy description</p>
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="warning">
    <:title>warning Timeline</:title>
    <MishkaChelekom.Timeline.timeline_section>
      <h3 class="flex gap-x-1.5 font-semibold text-gray-800 text-sm">
        <.icon name="hero-document" /> Test timeline
      </h3>
      <p class="mt-1 text-xs text-gray-600">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est temporibus nam ducimus exercitationem suscipit veritatis rem perspiciatis explicabo consequatur ut optio nisi expedita porro, ipsum quibusdam iusto nihil necessitatibus labore.
      </p>
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section>
      <h3 class="flex gap-x-1.5 font-semibold text-gray-800 text-sm">
        <.icon name="hero-document" /> Test timeline
      </h3>
      <p class="mt-1 text-xs text-gray-600">Dummy description</p>
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="danger">
    <:title>danger Timeline</:title>
    <MishkaChelekom.Timeline.timeline_section>
      <h3 class="flex gap-x-1.5 font-semibold text-gray-800 text-sm">
        <.icon name="hero-document" /> Test timeline
      </h3>
      <p class="mt-1 text-xs text-gray-600">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est temporibus nam ducimus exercitationem suscipit veritatis rem perspiciatis explicabo consequatur ut optio nisi expedita porro, ipsum quibusdam iusto nihil necessitatibus labore.
      </p>
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section>
      <h3 class="flex gap-x-1.5 font-semibold text-gray-800 text-sm">
        <.icon name="hero-document" /> Test timeline
      </h3>
      <p class="mt-1 text-xs text-gray-600">Dummy description</p>
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>
</div>
