<MishkaChelekom.Toast.toast_group>
    <MishkaChelekom.Toast.toast id="toast-1" is_fixed={false}>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </MishkaChelekom.Toast.toast>
    <MishkaChelekom.Toast.toast id="toast-2" is_fixed={false}>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </MishkaChelekom.Toast.toast>
    <MishkaChelekom.Toast.toast id="toast-3" is_fixed={false}>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </MishkaChelekom.Toast.toast>
</MishkaChelekom.Toast.toast_group>

<MishkaChelekom.Toast.toast_group space="large" horizontal="left" vertical="bottom" vertical_space="large">
    <MishkaChelekom.Toast.toast variant="unbordered" color="dawn" id="toast-4" is_fixed={false}>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </MishkaChelekom.Toast.toast>
    <MishkaChelekom.Toast.toast variant="unbordered" color="dawn" id="toast-5" is_fixed={false}>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </MishkaChelekom.Toast.toast>
    <MishkaChelekom.Toast.toast variant="unbordered" color="dawn" id="toast-6" is_fixed={false}>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </MishkaChelekom.Toast.toast>
</MishkaChelekom.Toast.toast_group>

<MishkaChelekom.Toast.toast_group horizontal="left" vertical="top" horizontal_space="extra_large" vertical_space="large">
    <MishkaChelekom.Toast.toast variant="unbordered" color="primary" id="toast-4" is_fixed={false}>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </MishkaChelekom.Toast.toast>
    <MishkaChelekom.Toast.toast variant="unbordered" color="primary" id="toast-5" is_fixed={false}>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </MishkaChelekom.Toast.toast>
    <MishkaChelekom.Toast.toast variant="unbordered" color="primary" id="toast-6" is_fixed={false}>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </MishkaChelekom.Toast.toast>
</MishkaChelekom.Toast.toast_group>

<MishkaChelekom.Toast.toast_group vertical="top" vertical_space="small" space="extra_large">
    <MishkaChelekom.Toast.toast variant="shadow" color="primary" id="toast-4" is_fixed={false}>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </MishkaChelekom.Toast.toast>
    <MishkaChelekom.Toast.toast variant="shadow" color="primary" id="toast-5" is_fixed={false}>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </MishkaChelekom.Toast.toast>
    <MishkaChelekom.Toast.toast variant="shadow" color="primary" id="toast-6" is_fixed={false}>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </MishkaChelekom.Toast.toast>
</MishkaChelekom.Toast.toast_group>
