<MishkaChelekom.Toast.toast id="toast-1">
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
</MishkaChelekom.Toast.toast>

<MishkaChelekom.Toast.toast id="toast-2" color="misc" horizontal="left" rounded="medium" width="extra_large">
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
</MishkaChelekom.Toast.toast>

<MishkaChelekom.Toast.toast id="toast-2" color="primary" vertical="bottom" horizontal="left" rounded="small" width="extra_small">
  <div>
    Lorem ipsum dolor sit
  </div>
</MishkaChelekom.Toast.toast>

<MishkaChelekom.Toast.toast id="toast-2" variant="unbordered" color="dawn" vertical="bottom" horizontal="right" rounded="large" width="large">
  <div>
    Lorem ipsum dolor sit
  </div>
</MishkaChelekom.Toast.toast>
