
  <div class="flex gap-32 p-10">
      <MishkaChelekom.Tooltip.tooltip color="primary" text="This is text" position="bottom">
        <button class="p-2 bg-orange-700">This is Tooltip a long text for bottom tooltip in orther to check and text position of tooltip</button>
      </MishkaChelekom.Tooltip.tooltip>

      <MishkaChelekom.Tooltip.tooltip text="This is text" color="warning" position="left">
        <button class="p-2 bg-orange-700">This is Tooltip left</button>
      </MishkaChelekom.Tooltip.tooltip>

      <MishkaChelekom.Tooltip.tooltip text="This is text" color="dark" position="right">
        <button class="p-2 bg-orange-700">This is Tooltip right</button>
      </MishkaChelekom.Tooltip.tooltip>

      <MishkaChelekom.Tooltip.tooltip text="This is text" color="secondary" variant="shadow" position="top">
        <button class="p-2 bg-orange-700">This is Tooltip top</button>
      </MishkaChelekom.Tooltip.tooltip>
  </div>
