<div class="p-5">
  <div class="flex gap-32 p-10">
    <div class="relative ">
      <MishkaChelekom.Tooltip.tooltip color="primary" position="bottom">
        This is Tooltip
      </MishkaChelekom.Tooltip.tooltip>
    </div>
    <div class="relative ">
      <MishkaChelekom.Tooltip.tooltip color="warning" position="left">
        This is Tooltip
      </MishkaChelekom.Tooltip.tooltip>
    </div>
    <div class="relative ">
      <MishkaChelekom.Tooltip.tooltip color="danger" position="right">
        This is Tooltip
      </MishkaChelekom.Tooltip.tooltip>
    </div>
    <div class="relative ">
      <MishkaChelekom.Tooltip.tooltip color="secondary">
        This is Tooltip
      </MishkaChelekom.Tooltip.tooltip>
    </div>

    <div class="relative ">
      <MishkaChelekom.Tooltip.tooltip color="misc">
        This is Tooltip
      </MishkaChelekom.Tooltip.tooltip>
    </div>
  </div>
</div>
