<div class="p-10 space-y-5">
  <MishkaChelekom.Typography.h1>
    Heading 1
  </MishkaChelekom.Typography.h1>

  <MishkaChelekom.Typography.h2>
    Heading 2
  </MishkaChelekom.Typography.h2>

  <MishkaChelekom.Typography.h3>
    Heading 3
  </MishkaChelekom.Typography.h3>

  <MishkaChelekom.Typography.h4>
    Heading 4
  </MishkaChelekom.Typography.h4>

  <MishkaChelekom.Typography.h5>
    Heading 5
  </MishkaChelekom.Typography.h5>

  <MishkaChelekom.Typography.h6>
    Heading 6
  </MishkaChelekom.Typography.h6>

  <MishkaChelekom.Typography.p>
    Here is the paragraph.
  </MishkaChelekom.Typography.p>

  <MishkaChelekom.Typography.figure>
    <MishkaChelekom.Typography.p>
      Content of Figure
    </MishkaChelekom.Typography.p>
    <MishkaChelekom.Typography.figcaption>
        Someone famous in <cite title="Source Title">Source Title</cite>
    </MishkaChelekom.Typography.figcaption>
  </MishkaChelekom.Typography.figure>
</div>
