<div class="space-y-5 max-w-xl mx-auto py-10">
  <MishkaChelekom.Video.video
    ratio="video"
    thumbnail="https://peach.blender.org/wp-content/uploads/title_anouncement.jpg"
    controls
  >
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>

  <MishkaChelekom.Video.video ratio="video" controls>
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>

  <MishkaChelekom.Video.video ratio="square" controls>
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>
  <hr />
  <div class="text-2xl font-bold">Width</div>

  <MishkaChelekom.Video.video ratio="video" width="extra_small" controls>
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>

  <MishkaChelekom.Video.video ratio="video" width="small" controls>
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>

  <MishkaChelekom.Video.video ratio="video" width="medium" controls>
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>

  <MishkaChelekom.Video.video ratio="video" width="large" controls>
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>

  <MishkaChelekom.Video.video ratio="video" width="extra_large" controls>
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>

  <MishkaChelekom.Video.video ratio="video" width="full" controls>
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>
  <hr />

  <div class="text-2xl font-bold">Ratio</div>

  <div class="text-2xl font-bold">4:3</div>
  <MishkaChelekom.Video.video ratio="4:3" controls>
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>
  <div class="text-2xl font-bold">3:2</div>
  <MishkaChelekom.Video.video ratio="3:2" controls>
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>
  <div class="text-2xl font-bold">21:9</div>
  <MishkaChelekom.Video.video ratio="21:9" controls>
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>

  <div class="text-2xl font-bold">video</div>

  <MishkaChelekom.Video.video ratio="video" controls>
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>
  <div class="text-2xl font-bold">auto</div>

  <MishkaChelekom.Video.video ratio="auto" controls>
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>
  <div class="text-2xl font-bold">square</div>

  <MishkaChelekom.Video.video ratio="square" controls>
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
      type="video/webm"
    />
    <:source
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
      type="video/mp4"
    />
    <:track label="English" kind="captions" srclang="en" src="/images/s.vtt" default /> />
  </MishkaChelekom.Video.video>
</div>
