<div class="space-y-5 max-w-2xl mx-auto py-10">
    <MishkaChelekom.Video.video ratio="video" thumbnail="https://peach.blender.org/wp-content/uploads/title_anouncement.jpg" controls>
        <:source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" type="video/webm" />
        <:source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4" type="video/mp4" />
        <:track
            label="English"
            kind="captions"
            srclang="en"
            src="https://thepaciellogroup.github.io/AT-browser-tests/video/subtitles-en.vtt"
            default
        />
     />
    </MishkaChelekom.Video.video>

    <MishkaChelekom.Video.video ratio="video" controls>
        <:source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" type="video/webm" />
        <:source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4" type="video/mp4" />
        <:track
            label="English"
            kind="captions"
            srclang="en"
            src="https://thepaciellogroup.github.io/AT-browser-tests/video/subtitles-en.vtt"
            default
        />
     />
    </MishkaChelekom.Video.video>

    <MishkaChelekom.Video.video ratio="square" controls>
        <:source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" type="video/webm" />
        <:source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4" type="video/mp4" />
        <:track
            label="English"
            kind="captions"
            srclang="en"
            src="https://thepaciellogroup.github.io/AT-browser-tests/video/subtitles-en.vtt"
            default
        />
     />
    </MishkaChelekom.Video.video>

</div>
